<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae09d090b947272b8d85545fd24186034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ae09d090b947272b8d85545fd24186034">testSched</a> ()</td></tr>
<tr class="memdesc:ae09d090b947272b8d85545fd24186034"><td class="mdescLeft">&#160;</td><td class="mdescRight">: tests schedules  <a href="#ae09d090b947272b8d85545fd24186034">More...</a><br /></td></tr>
<tr class="separator:ae09d090b947272b8d85545fd24186034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f943e88f397dfe3d1f71b9d5b591a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a5e2f943e88f397dfe3d1f71b9d5b591a">testSchedT</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:a5e2f943e88f397dfe3d1f71b9d5b591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: tests schedules  <a href="#a5e2f943e88f397dfe3d1f71b9d5b591a">More...</a><br /></td></tr>
<tr class="separator:a5e2f943e88f397dfe3d1f71b9d5b591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4539c2c0921bb0345983b9778fb3a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4539c2c0921bb0345983b9778fb3a18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTimer</b> ()</td></tr>
<tr class="separator:ae4539c2c0921bb0345983b9778fb3a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789014748a420ce1baa6fa4dea8ef242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a789014748a420ce1baa6fa4dea8ef242">handleHttpResponseG</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="separator:a789014748a420ce1baa6fa4dea8ef242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f3e4ae8b7d7659c1293c34a934dc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a80f3e4ae8b7d7659c1293c34a934dc8a">getGroupState</a> ()</td></tr>
<tr class="memdesc:a80f3e4ae8b7d7659c1293c34a934dc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: gets the state of group  <a href="#a80f3e4ae8b7d7659c1293c34a934dc8a">More...</a><br /></td></tr>
<tr class="separator:a80f3e4ae8b7d7659c1293c34a934dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae2c58502e1908af2537f6cf041821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a32ae2c58502e1908af2537f6cf041821">schedTests</a> ()</td></tr>
<tr class="memdesc:a32ae2c58502e1908af2537f6cf041821"><td class="mdescLeft">&#160;</td><td class="mdescRight">: gets all schedules  <a href="#a32ae2c58502e1908af2537f6cf041821">More...</a><br /></td></tr>
<tr class="separator:a32ae2c58502e1908af2537f6cf041821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8489fb519b8347bf5416cd2d720df82e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a8489fb519b8347bf5416cd2d720df82e">schedObjects</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:a8489fb519b8347bf5416cd2d720df82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: parses JSON for schedules  <a href="#a8489fb519b8347bf5416cd2d720df82e">More...</a><br /></td></tr>
<tr class="separator:a8489fb519b8347bf5416cd2d720df82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2d606a638051bac4e8733fa94029d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a25f2d606a638051bac4e8733fa94029d">testLogoutT</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:a25f2d606a638051bac4e8733fa94029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: outputs the get request for ALL info of a user  <a href="#a25f2d606a638051bac4e8733fa94029d">More...</a><br /></td></tr>
<tr class="separator:a25f2d606a638051bac4e8733fa94029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291e73d44636259ef86ba9543b7849d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a1291e73d44636259ef86ba9543b7849d">testLogout</a> ()</td></tr>
<tr class="memdesc:a1291e73d44636259ef86ba9543b7849d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: does a GET request to get ALL information from a user  <a href="#a1291e73d44636259ef86ba9543b7849d">More...</a><br /></td></tr>
<tr class="separator:a1291e73d44636259ef86ba9543b7849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaf52ea2ebf64468844ede00bddc7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#abeaf52ea2ebf64468844ede00bddc7a9">groupObjects</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:abeaf52ea2ebf64468844ede00bddc7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">: parses response  <a href="#abeaf52ea2ebf64468844ede00bddc7a9">More...</a><br /></td></tr>
<tr class="separator:abeaf52ea2ebf64468844ede00bddc7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1169ae5e1ccd603a8f482b4156ceea6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a1169ae5e1ccd603a8f482b4156ceea6c">groupTests</a> ()</td></tr>
<tr class="memdesc:a1169ae5e1ccd603a8f482b4156ceea6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: tests group  <a href="#a1169ae5e1ccd603a8f482b4156ceea6c">More...</a><br /></td></tr>
<tr class="separator:a1169ae5e1ccd603a8f482b4156ceea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33366c6f75d2d3e4f309d1a455e0500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ad33366c6f75d2d3e4f309d1a455e0500">testGroupT</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:ad33366c6f75d2d3e4f309d1a455e0500"><td class="mdescLeft">&#160;</td><td class="mdescRight">: tests state for group  <a href="#ad33366c6f75d2d3e4f309d1a455e0500">More...</a><br /></td></tr>
<tr class="separator:ad33366c6f75d2d3e4f309d1a455e0500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f09be1ef7a61938d391589056622d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a46f09be1ef7a61938d391589056622d5">testGroup</a> ()</td></tr>
<tr class="memdesc:a46f09be1ef7a61938d391589056622d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: tests group  <a href="#a46f09be1ef7a61938d391589056622d5">More...</a><br /></td></tr>
<tr class="separator:a46f09be1ef7a61938d391589056622d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df488350f8a5cd1cf6390e6bac92e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a4df488350f8a5cd1cf6390e6bac92e84">getState</a> ()</td></tr>
<tr class="memdesc:a4df488350f8a5cd1cf6390e6bac92e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">: gets state of current light  <a href="#a4df488350f8a5cd1cf6390e6bac92e84">More...</a><br /></td></tr>
<tr class="separator:a4df488350f8a5cd1cf6390e6bac92e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa909db18fc8eed093a50e7de9d1906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a6fa909db18fc8eed093a50e7de9d1906">handleHttpResponse</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:a6fa909db18fc8eed093a50e7de9d1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">: parses JSON info  <a href="#a6fa909db18fc8eed093a50e7de9d1906">More...</a><br /></td></tr>
<tr class="separator:a6fa909db18fc8eed093a50e7de9d1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf068b29bca9b82c0769c1fd5aa0d0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#aaf068b29bca9b82c0769c1fd5aa0d0fb">turnMeOn1</a> ()</td></tr>
<tr class="memdesc:aaf068b29bca9b82c0769c1fd5aa0d0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">: turns current light on  <a href="#aaf068b29bca9b82c0769c1fd5aa0d0fb">More...</a><br /></td></tr>
<tr class="separator:aaf068b29bca9b82c0769c1fd5aa0d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802faca202688cd8572f0559b887e971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a802faca202688cd8572f0559b887e971">turnMeOff1</a> ()</td></tr>
<tr class="memdesc:a802faca202688cd8572f0559b887e971"><td class="mdescLeft">&#160;</td><td class="mdescRight">: turns current light off  <a href="#a802faca202688cd8572f0559b887e971">More...</a><br /></td></tr>
<tr class="separator:a802faca202688cd8572f0559b887e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12002fe72402aba572632facdcdfd577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a12002fe72402aba572632facdcdfd577">testState</a> ()</td></tr>
<tr class="memdesc:a12002fe72402aba572632facdcdfd577"><td class="mdescLeft">&#160;</td><td class="mdescRight">: gets info for all lights  <a href="#a12002fe72402aba572632facdcdfd577">More...</a><br /></td></tr>
<tr class="separator:a12002fe72402aba572632facdcdfd577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58191dc57cbe3d5c8eb01cda47ec9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ad58191dc57cbe3d5c8eb01cda47ec9be">testResponse</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:ad58191dc57cbe3d5c8eb01cda47ec9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">: parses JSON for lights  <a href="#ad58191dc57cbe3d5c8eb01cda47ec9be">More...</a><br /></td></tr>
<tr class="separator:ad58191dc57cbe3d5c8eb01cda47ec9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf08735e68c1fd71945fcb9e2ea367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#abfcf08735e68c1fd71945fcb9e2ea367">turnGroupOn</a> ()</td></tr>
<tr class="memdesc:abfcf08735e68c1fd71945fcb9e2ea367"><td class="mdescLeft">&#160;</td><td class="mdescRight">: turns current group on  <a href="#abfcf08735e68c1fd71945fcb9e2ea367">More...</a><br /></td></tr>
<tr class="separator:abfcf08735e68c1fd71945fcb9e2ea367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24b3da0614de8d37cb06d61fac2a56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ac24b3da0614de8d37cb06d61fac2a56a">turnGroupOff</a> ()</td></tr>
<tr class="memdesc:ac24b3da0614de8d37cb06d61fac2a56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: turns current group off  <a href="#ac24b3da0614de8d37cb06d61fac2a56a">More...</a><br /></td></tr>
<tr class="separator:ac24b3da0614de8d37cb06d61fac2a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e19fefab4ac9b4022f5b2f1c2fca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a256e19fefab4ac9b4022f5b2f1c2fca4">bulbTests</a> ()</td></tr>
<tr class="memdesc:a256e19fefab4ac9b4022f5b2f1c2fca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: gets info of state for light  <a href="#a256e19fefab4ac9b4022f5b2f1c2fca4">More...</a><br /></td></tr>
<tr class="separator:a256e19fefab4ac9b4022f5b2f1c2fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c8247b2f7f7ee8747fa63efeb2d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a2f8c8247b2f7f7ee8747fa63efeb2d30">bulbObjects</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:a2f8c8247b2f7f7ee8747fa63efeb2d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">: parses the JSON  <a href="#a2f8c8247b2f7f7ee8747fa63efeb2d30">More...</a><br /></td></tr>
<tr class="separator:a2f8c8247b2f7f7ee8747fa63efeb2d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066ed0664832a67cd213afb9e69a6ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a066ed0664832a67cd213afb9e69a6ff8">turnSchedOff</a> ()</td></tr>
<tr class="memdesc:a066ed0664832a67cd213afb9e69a6ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">: turns off schedule  <a href="#a066ed0664832a67cd213afb9e69a6ff8">More...</a><br /></td></tr>
<tr class="separator:a066ed0664832a67cd213afb9e69a6ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ae7225740e8b781d029bc9ebfe19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a955ae7225740e8b781d029bc9ebfe19a">turnSchedOn</a> ()</td></tr>
<tr class="memdesc:a955ae7225740e8b781d029bc9ebfe19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: turns on schedule  <a href="#a955ae7225740e8b781d029bc9ebfe19a">More...</a><br /></td></tr>
<tr class="separator:a955ae7225740e8b781d029bc9ebfe19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f8c8247b2f7f7ee8747fa63efeb2d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::bulbObjects </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: parses the JSON </p>
<p>Parses the response of the JSON, and sets the bridge's bulb string to contain an array of each name of each light. Depends on the bulb size that was set in the testState and testResponse function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error message return when error arises </td></tr>
    <tr><td class="paramname">reponse</td><td>the HTTP response to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a256e19fefab4ac9b4022f5b2f1c2fca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::bulbTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: gets info of state for light </p>
<p>Does a get request to get all the names of lights by gettings a response, and then calling bulbObjects with parses is to loop through each light. </p>

</div>
</div>
<a class="anchor" id="a80f3e4ae8b7d7659c1293c34a934dc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::getGroupState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: gets the state of group </p>
<p>gets the state of the given current group </p>

</div>
</div>
<a class="anchor" id="a4df488350f8a5cd1cf6390e6bac92e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: gets state of current light </p>
<p>Does a get request to get the whole JSON file. </p>

</div>
</div>
<a class="anchor" id="abeaf52ea2ebf64468844ede00bddc7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::groupObjects </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: parses response </p>
<p>parses rseponse for group lights </p>

</div>
</div>
<a class="anchor" id="a1169ae5e1ccd603a8f482b4156ceea6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::groupTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: tests group </p>
<p>does a get request to get all groups </p>

</div>
</div>
<a class="anchor" id="a6fa909db18fc8eed093a50e7de9d1906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::handleHttpResponse </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: parses JSON info </p>
<p>This parses the JSON file and determines if it is on or off, and updates the bridge's current light's state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error message returned when an error arises </td></tr>
    <tr><td class="paramname">response</td><td>the HTTP response to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a789014748a420ce1baa6fa4dea8ef242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::handleHttpResponseG </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This parses the JSON file and determines if it is on or off, and updates the bridge's current light's state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error message returned when an error arises </td></tr>
    <tr><td class="paramname">response</td><td>the HTTP response to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8489fb519b8347bf5416cd2d720df82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::schedObjects </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: parses JSON for schedules </p>
<p>parses JSON information for schedules</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error message return when error arises </td></tr>
    <tr><td class="paramname">reponse</td><td>the HTTP response to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32ae2c58502e1908af2537f6cf041821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::schedTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: gets all schedules </p>
<p>does GET request for all scheduldes for user </p>

</div>
</div>
<a class="anchor" id="a46f09be1ef7a61938d391589056622d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::testGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: tests group </p>
<p>gets all groups </p>

</div>
</div>
<a class="anchor" id="ad33366c6f75d2d3e4f309d1a455e0500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::testGroupT </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: tests state for group </p>
<p>Parses info for group states </p>

</div>
</div>
<a class="anchor" id="a1291e73d44636259ef86ba9543b7849d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::testLogout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: does a GET request to get ALL information from a user </p>
<p>Does a GET request to retrieve all info for the user to ouput to file </p>

</div>
</div>
<a class="anchor" id="a25f2d606a638051bac4e8733fa94029d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::testLogoutT </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: outputs the get request for ALL info of a user </p>
<p>outputs the get request for ALL info of a user to the user profile text file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>description the error code returned when error arises </td></tr>
    <tr><td class="paramname">response</td><td>description the response from the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad58191dc57cbe3d5c8eb01cda47ec9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::testResponse </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: parses JSON for lights </p>
<p>This function then parses the JSON object and sets the size of the bulb.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error message returned when an erro arises </td></tr>
    <tr><td class="paramname">response</td><td>the HTTP response to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae09d090b947272b8d85545fd24186034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::testSched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: tests schedules </p>
<p>get request to test schedules </p>

</div>
</div>
<a class="anchor" id="a5e2f943e88f397dfe3d1f71b9d5b591a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::testSchedT </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: tests schedules </p>
<p>This function then parses the JSON object and sets the size of the bulb.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error message returned when an erro arises </td></tr>
    <tr><td class="paramname">response</td><td>the HTTP response to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12002fe72402aba572632facdcdfd577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::testState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: gets info for all lights </p>
<p>does a get request to test state of light </p>

</div>
</div>
<a class="anchor" id="ac24b3da0614de8d37cb06d61fac2a56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::turnGroupOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: turns current group off </p>
<p>From the groupOnOff function, this function sends a put request to the group 0 which consists of all lights, and turns it off. </p>

</div>
</div>
<a class="anchor" id="abfcf08735e68c1fd71945fcb9e2ea367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::turnGroupOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: turns current group on </p>
<p>From the groupOnOff function, this function sends a put request to the group 0 which consists of all lights, and turns it on. </p>

</div>
</div>
<a class="anchor" id="a802faca202688cd8572f0559b887e971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::turnMeOff1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: turns current light off </p>
<p>Does a put request to turn the light off, depending on what bulb is currently selected. </p>

</div>
</div>
<a class="anchor" id="aaf068b29bca9b82c0769c1fd5aa0d0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::turnMeOn1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: turns current light on </p>
<p>Does a put request to turn the light on, depending on what bulb is currently selected. </p>

</div>
</div>
<a class="anchor" id="a066ed0664832a67cd213afb9e69a6ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::turnSchedOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: turns off schedule </p>
<p>does a POST request to turn off schedule </p>

</div>
</div>
<a class="anchor" id="a955ae7225740e8b781d029bc9ebfe19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Function::turnSchedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: turns on schedule </p>
<p>does a POST request to turn on schedule </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Function_8h_source.html">Function.h</a></li>
<li>MainFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
