<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMainFile.html">MainFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#a8f318dd7075c66614d0a5e8893b6b883">addTimer</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#ae0fc8c88e542b61aa5dc5b2f36685b93">brightnessFunction</a>(int valueMe)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#a48d89d2be2e6536e61ea90ff421146d3">brightnessGroupFunction</a>(int valueMe)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brightnessNumber</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brightnessSched</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brightnessSet</b>() (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bulbArray</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callMe</b>() (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#aad8c6cd17d037c271bb851ececb8b328">callThis</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#a8177063e5ccf260de9f6c803d5ad79c0">christmas</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#ad3fc53b6d51df8c624dacaa5cc79e950">colAllGroupFunction</a>(int valueMe)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#ae60e1ece7eeb9291f3192c90650adcc7">colFunction</a>(int valueMe)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#ac5adbc34910e4de2f5a2445a16e6bf87">colGroupFunction</a>(int valueMe)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colSchedT</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#ae53c6b5715dcc364d8a82cb20771c7cc">deleteGroup</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteMe</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteSched</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#ae79f424340daf76dfffd3e7afb4d0b5d">deleteSchedFunc</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delG</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>game</b>() (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIP</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLights</b>() (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPort</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#a3998b6b842e1abfc421baf2bca47972e">glow</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>goIP</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>goPort</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#a10a7558ac0d4e69d84f967543bc156f1">greet4</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupcontainer</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupLister</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupName</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#aadae7262a6c822880507007a5dd78120">groupOnOff</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupText</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>levelOne</b>() (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lightcontainer</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lightmenu</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#a0818321746ee15af09c8b55986fd189c">lightNameFunction</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lightstack</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#a655cec61c145126e15681b5f01d7d7b5">logOut</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logoutButt</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#a8148a8be66693cf62853258e94cb751e">MainFile</a>(const Wt::WEnvironment &amp;env)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#ace0c1831e8efc8121986213305f62cf4">makeGp</a>(std::string msg)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>menucontainer</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nameLight</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nameMe</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nameSched</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onOff</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#a1a37a5f8f78ad4340a9f08736293f7b8">pickSched</a>(int one)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#a3525326f33d097753aedf19c2b658843">rave</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#aaf88b2110867c9441730af26f0f528a2">satFunction</a>(int valueMe)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#a9eab91ee484034ebe99680b39735b5fd">satGroupFunction</a>(int valueMe)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>satNumber</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>satSchedT</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>satSet</b>() (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>schedule</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schedule1</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>schedulecontainer</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scheduleDeal</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scheduleGroupH</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scheduleGroupM</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scheduleGroupS</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#a437011c098559092528964533ccb92b7">setIP</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#ad564d754fcf1366eb07ab860ce77ca8b">setPort</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainFile.html#a68657156271cd8ac146ef9f0a88c1172">spitGroup</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#a05b155a8d716644f461b61b143538719">spitInfo</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testBox</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textGroup</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textLight</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainFile.html#ac9a13babdc72ce5ea24b750ec7e8e9df">toggleSched</a>()</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalString</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w1</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>w2</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w3</b> (defined in <a class="el" href="classMainFile.html">MainFile</a>)</td><td class="entry"><a class="el" href="classMainFile.html">MainFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
