<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Profile:</div>
<div class="dyncontent">
<div class="center"><img src="classProfile__inherit__graph.png" border="0" usemap="#Profile_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Profile:</div>
<div class="dyncontent">
<div class="center"><img src="classProfile__coll__graph.png" border="0" usemap="#Profile_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eea708cdbed0262d9e7ddbe3f1e3f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a4eea708cdbed0262d9e7ddbe3f1e3f89">Profile</a> ()</td></tr>
<tr class="memdesc:a4eea708cdbed0262d9e7ddbe3f1e3f89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classProfile.html">Profile</a> will set up, retrieve, and export user account information.  <a href="#a4eea708cdbed0262d9e7ddbe3f1e3f89">More...</a><br /></td></tr>
<tr class="separator:a4eea708cdbed0262d9e7ddbe3f1e3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968832c459d74e396347c12fcf330b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a5968832c459d74e396347c12fcf330b5">Profile</a> (std::string emailNew, std::string passwordNew)</td></tr>
<tr class="memdesc:a5968832c459d74e396347c12fcf330b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">New default user profile from 'create account' feature.  <a href="#a5968832c459d74e396347c12fcf330b5">More...</a><br /></td></tr>
<tr class="separator:a5968832c459d74e396347c12fcf330b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa77e6dd3251ec93720cb8f66041ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a12fa77e6dd3251ec93720cb8f66041ae">importHelper</a> (std::string email, std::string password, std::string data, std::string fn)</td></tr>
<tr class="memdesc:a12fa77e6dd3251ec93720cb8f66041ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user profile.  <a href="#a12fa77e6dd3251ec93720cb8f66041ae">More...</a><br /></td></tr>
<tr class="separator:a12fa77e6dd3251ec93720cb8f66041ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3041a6db8aa3b1a14ec9efe132fc37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a7a3041a6db8aa3b1a14ec9efe132fc37">importUser</a> (std::string email, std::string password)</td></tr>
<tr class="memdesc:a7a3041a6db8aa3b1a14ec9efe132fc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import user profile.  <a href="#a7a3041a6db8aa3b1a14ec9efe132fc37">More...</a><br /></td></tr>
<tr class="separator:a7a3041a6db8aa3b1a14ec9efe132fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf8a6727829670dae79d9810a3437a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#acfaf8a6727829670dae79d9810a3437a">exportUser</a> (void)</td></tr>
<tr class="memdesc:acfaf8a6727829670dae79d9810a3437a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export user profile.  <a href="#acfaf8a6727829670dae79d9810a3437a">More...</a><br /></td></tr>
<tr class="separator:acfaf8a6727829670dae79d9810a3437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6969dcfac541bea39300b98cbb203450"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a6969dcfac541bea39300b98cbb203450">changePassWord</a> (std::string currentPW, std::string newPW, std::string confirmNewPW)</td></tr>
<tr class="memdesc:a6969dcfac541bea39300b98cbb203450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change user's password.  <a href="#a6969dcfac541bea39300b98cbb203450">More...</a><br /></td></tr>
<tr class="separator:a6969dcfac541bea39300b98cbb203450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUser.html">User</a></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_classUser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_classUser"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic requirments that user must have.  <a href="#a4a0137053e591fbb79d9057dd7d2283d">More...</a><br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d98aede9ab6f916daa941af74f7dba inherit pub_methods_classUser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a63d98aede9ab6f916daa941af74f7dba">getEmail</a> (void)</td></tr>
<tr class="memdesc:a63d98aede9ab6f916daa941af74f7dba inherit pub_methods_classUser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a63d98aede9ab6f916daa941af74f7dba">More...</a><br /></td></tr>
<tr class="separator:a63d98aede9ab6f916daa941af74f7dba inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a00af12fe873041488375f8abdccb inherit pub_methods_classUser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a003a00af12fe873041488375f8abdccb">setEmail</a> (std::string email)</td></tr>
<tr class="memdesc:a003a00af12fe873041488375f8abdccb inherit pub_methods_classUser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a003a00af12fe873041488375f8abdccb">More...</a><br /></td></tr>
<tr class="separator:a003a00af12fe873041488375f8abdccb inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42065579ff92cd264d94c7ac6583025d inherit pub_methods_classUser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a42065579ff92cd264d94c7ac6583025d">getPassWord</a> (void)</td></tr>
<tr class="memdesc:a42065579ff92cd264d94c7ac6583025d inherit pub_methods_classUser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a42065579ff92cd264d94c7ac6583025d">More...</a><br /></td></tr>
<tr class="separator:a42065579ff92cd264d94c7ac6583025d inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbab184f1a41f86bdbb26ada625898 inherit pub_methods_classUser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aefcbab184f1a41f86bdbb26ada625898">setPassWord</a> (std::string password)</td></tr>
<tr class="memdesc:aefcbab184f1a41f86bdbb26ada625898 inherit pub_methods_classUser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#aefcbab184f1a41f86bdbb26ada625898">More...</a><br /></td></tr>
<tr class="separator:aefcbab184f1a41f86bdbb26ada625898 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07b0c58e40bbef58b26b4c9c138b92 inherit pub_methods_classUser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7d07b0c58e40bbef58b26b4c9c138b92">getLightData</a> (void)</td></tr>
<tr class="memdesc:a7d07b0c58e40bbef58b26b4c9c138b92 inherit pub_methods_classUser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a7d07b0c58e40bbef58b26b4c9c138b92">More...</a><br /></td></tr>
<tr class="separator:a7d07b0c58e40bbef58b26b4c9c138b92 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e491f00e470b5debad4c5051fbbfe inherit pub_methods_classUser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a579e491f00e470b5debad4c5051fbbfe">setLightData</a> (std::string data)</td></tr>
<tr class="memdesc:a579e491f00e470b5debad4c5051fbbfe inherit pub_methods_classUser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a579e491f00e470b5debad4c5051fbbfe">More...</a><br /></td></tr>
<tr class="separator:a579e491f00e470b5debad4c5051fbbfe inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0db193c16a2c76719e6862df52816f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db193c16a2c76719e6862df52816f71"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b> = &quot;database/&quot;</td></tr>
<tr class="separator:a0db193c16a2c76719e6862df52816f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97823ee8053a3102c3528f69b9789d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97823ee8053a3102c3528f69b9789d29"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>defaultLights</b> = &quot;Lorem ipsum dolor sit amet,...&quot;</td></tr>
<tr class="separator:a97823ee8053a3102c3528f69b9789d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9739811f6022023672ccf5a448bba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9739811f6022023672ccf5a448bba0"></a>
<a class="el" href="classAuth.html">Auth</a>&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b></td></tr>
<tr class="separator:a7d9739811f6022023672ccf5a448bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4eea708cdbed0262d9e7ddbe3f1e3f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Profile::Profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classProfile.html">Profile</a> will set up, retrieve, and export user account information. </p>
<dl class="section author"><dt>Authors</dt><dd>Jason Chung, Nick Friesen, Kenny Galang, Sama Rahimian</dd></dl>
<p><a class="el" href="classProfile.html">Profile</a> will set up, retrieve, and export user account informationBlank constructor.</p>
<p>New default user profile from 'create account' feature. Note: Authentication should have occured before using this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emailNew</td><td>Takes a email. </td></tr>
    <tr><td class="paramname">passwordNew</td><td>Takes a password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="a5968832c459d74e396347c12fcf330b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Profile::Profile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emailNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>passwordNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New default user profile from 'create account' feature. </p>
<p>New default user profile from 'create account' feature. Note: Authentication should have occured before using this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emailNew</td><td>Takes a email. </td></tr>
    <tr><td class="paramname">passwordNew</td><td>Takes a password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6969dcfac541bea39300b98cbb203450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Profile::changePassWord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>currentPW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newPW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>confirmNewPW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change user's password. </p>
<p>This function changes a users password, by first authorizing their password and supplying a new one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfaf8a6727829670dae79d9810a3437a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Profile::exportUser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export user profile. </p>
<p>This function exports user results by writing their info to a text file </p><dl class="section return"><dt>Returns</dt><dd>: 'true' on successful export, else 'false' </dd></dl>

</div>
</div>
<a class="anchor" id="a12fa77e6dd3251ec93720cb8f66041ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profile::importHelper </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>- takes string from main login page </td></tr>
    <tr><td class="paramname">password</td><td>- takes string from main login page </td></tr>
    <tr><td class="paramname">data</td><td>- is the light information stored in the text file </td></tr>
    <tr><td class="paramname">fn</td><td>- is the fileName for saving the details </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a3041a6db8aa3b1a14ec9efe132fc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profile::importUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import user profile. </p>
<p>This function imports a user profile, represented by an emai and password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="profile_8hpp_source.html">profile.hpp</a></li>
<li>profile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
