<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="classUser__inherit__graph.png" border="0" usemap="#User_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic requirments that user must have.  <a href="#a4a0137053e591fbb79d9057dd7d2283d">More...</a><br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d98aede9ab6f916daa941af74f7dba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a63d98aede9ab6f916daa941af74f7dba">getEmail</a> (void)</td></tr>
<tr class="memdesc:a63d98aede9ab6f916daa941af74f7dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a63d98aede9ab6f916daa941af74f7dba">More...</a><br /></td></tr>
<tr class="separator:a63d98aede9ab6f916daa941af74f7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a00af12fe873041488375f8abdccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a003a00af12fe873041488375f8abdccb">setEmail</a> (std::string email)</td></tr>
<tr class="memdesc:a003a00af12fe873041488375f8abdccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a003a00af12fe873041488375f8abdccb">More...</a><br /></td></tr>
<tr class="separator:a003a00af12fe873041488375f8abdccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42065579ff92cd264d94c7ac6583025d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a42065579ff92cd264d94c7ac6583025d">getPassWord</a> (void)</td></tr>
<tr class="memdesc:a42065579ff92cd264d94c7ac6583025d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a42065579ff92cd264d94c7ac6583025d">More...</a><br /></td></tr>
<tr class="separator:a42065579ff92cd264d94c7ac6583025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbab184f1a41f86bdbb26ada625898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aefcbab184f1a41f86bdbb26ada625898">setPassWord</a> (std::string password)</td></tr>
<tr class="memdesc:aefcbab184f1a41f86bdbb26ada625898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#aefcbab184f1a41f86bdbb26ada625898">More...</a><br /></td></tr>
<tr class="separator:aefcbab184f1a41f86bdbb26ada625898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07b0c58e40bbef58b26b4c9c138b92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7d07b0c58e40bbef58b26b4c9c138b92">getLightData</a> (void)</td></tr>
<tr class="memdesc:a7d07b0c58e40bbef58b26b4c9c138b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a7d07b0c58e40bbef58b26b4c9c138b92">More...</a><br /></td></tr>
<tr class="separator:a7d07b0c58e40bbef58b26b4c9c138b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e491f00e470b5debad4c5051fbbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a579e491f00e470b5debad4c5051fbbfe">setLightData</a> (std::string data)</td></tr>
<tr class="memdesc:a579e491f00e470b5debad4c5051fbbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the main apps.  <a href="#a579e491f00e470b5debad4c5051fbbfe">More...</a><br /></td></tr>
<tr class="separator:a579e491f00e470b5debad4c5051fbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae049c30bb863f616cd426a7a9e7de7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae049c30bb863f616cd426a7a9e7de7b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PassWord</b></td></tr>
<tr class="separator:ae049c30bb863f616cd426a7a9e7de7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e28f9e9ae57f6b9ddd4975057f94d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e28f9e9ae57f6b9ddd4975057f94d61"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b></td></tr>
<tr class="separator:a1e28f9e9ae57f6b9ddd4975057f94d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee2060091c8d29704251ef54eac53ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee2060091c8d29704251ef54eac53ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>LightData</b></td></tr>
<tr class="separator:a8ee2060091c8d29704251ef54eac53ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a0137053e591fbb79d9057dd7d2283d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic requirments that user must have. </p>
<dl class="section author"><dt>Authors</dt><dd>Jason Chung, Nick Friesen, Kenny Galang, Sama Rahimian</dd></dl>
<p><a class="el" href="classUser.html">User</a> allows for getting and setting email, password, and the lightdata. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63d98aede9ab6f916daa941af74f7dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getEmail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and runs the main apps. </p>
<p>Creats and runs the main applications: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom URL extension to redirect to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createApplicatoin</td><td>The first application to be created </td></tr>
    <tr><td class="paramname">createSecondApplication</td><td>Creates the second application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- will return an integer on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7d07b0c58e40bbef58b26b4c9c138b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getLightData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and runs the main apps. </p>
<p>Creats and runs the main applications: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom URL extension to redirect to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createApplicatoin</td><td>The first application to be created </td></tr>
    <tr><td class="paramname">createSecondApplication</td><td>Creates the second application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- will return an integer on error </dd></dl>

</div>
</div>
<a class="anchor" id="a42065579ff92cd264d94c7ac6583025d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getPassWord </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and runs the main apps. </p>
<p>Creats and runs the main applications: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom URL extension to redirect to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createApplicatoin</td><td>The first application to be created </td></tr>
    <tr><td class="paramname">createSecondApplication</td><td>Creates the second application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- will return an integer on error </dd></dl>

</div>
</div>
<a class="anchor" id="a003a00af12fe873041488375f8abdccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setEmail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and runs the main apps. </p>
<p>Creats and runs the main applications: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom URL extension to redirect to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createApplicatoin</td><td>The first application to be created </td></tr>
    <tr><td class="paramname">createSecondApplication</td><td>Creates the second application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- will return an integer on error </dd></dl>

</div>
</div>
<a class="anchor" id="a579e491f00e470b5debad4c5051fbbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setLightData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>jsonData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and runs the main apps. </p>
<p>Creats and runs the main applications: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom URL extension to redirect to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createApplicatoin</td><td>The first application to be created </td></tr>
    <tr><td class="paramname">createSecondApplication</td><td>Creates the second application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- will return an integer on error </dd></dl>

</div>
</div>
<a class="anchor" id="aefcbab184f1a41f86bdbb26ada625898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setPassWord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and runs the main apps. </p>
<p>Creats and runs the main applications: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom URL extension to redirect to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createApplicatoin</td><td>The first application to be created </td></tr>
    <tr><td class="paramname">createSecondApplication</td><td>Creates the second application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- will return an integer on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="user_8hpp_source.html">user.hpp</a></li>
<li>user.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
