<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: MainFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainFile:</div>
<div class="dyncontent">
<div class="center"><img src="classMainFile__inherit__graph.png" border="0" usemap="#MainFile_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainFile:</div>
<div class="dyncontent">
<div class="center"><img src="classMainFile__coll__graph.png" border="0" usemap="#MainFile_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8148a8be66693cf62853258e94cb751e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a8148a8be66693cf62853258e94cb751e">MainFile</a> (const Wt::WEnvironment &amp;env)</td></tr>
<tr class="memdesc:a8148a8be66693cf62853258e94cb751e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Contains the UI widgets  <a href="#a8148a8be66693cf62853258e94cb751e">More...</a><br /></td></tr>
<tr class="separator:a8148a8be66693cf62853258e94cb751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a71da6a234cca94c7c5dda36ad9ecfe86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71da6a234cca94c7c5dda36ad9ecfe86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>game</b> ()</td></tr>
<tr class="separator:a71da6a234cca94c7c5dda36ad9ecfe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a37a5f8f78ad4340a9f08736293f7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a1a37a5f8f78ad4340a9f08736293f7b8">pickSched</a> (int one)</td></tr>
<tr class="memdesc:a1a37a5f8f78ad4340a9f08736293f7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">: creates a custom schedule  <a href="#a1a37a5f8f78ad4340a9f08736293f7b8">More...</a><br /></td></tr>
<tr class="separator:a1a37a5f8f78ad4340a9f08736293f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc147a233dac2fba09d6ace4267c6722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc147a233dac2fba09d6ace4267c6722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>levelOne</b> ()</td></tr>
<tr class="separator:afc147a233dac2fba09d6ace4267c6722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998b6b842e1abfc421baf2bca47972e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a3998b6b842e1abfc421baf2bca47972e">glow</a> ()</td></tr>
<tr class="memdesc:a3998b6b842e1abfc421baf2bca47972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: glow transitions  <a href="#a3998b6b842e1abfc421baf2bca47972e">More...</a><br /></td></tr>
<tr class="separator:a3998b6b842e1abfc421baf2bca47972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525326f33d097753aedf19c2b658843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a3525326f33d097753aedf19c2b658843">rave</a> ()</td></tr>
<tr class="memdesc:a3525326f33d097753aedf19c2b658843"><td class="mdescLeft">&#160;</td><td class="mdescRight">: rave function  <a href="#a3525326f33d097753aedf19c2b658843">More...</a><br /></td></tr>
<tr class="separator:a3525326f33d097753aedf19c2b658843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177063e5ccf260de9f6c803d5ad79c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a8177063e5ccf260de9f6c803d5ad79c0">christmas</a> ()</td></tr>
<tr class="memdesc:a8177063e5ccf260de9f6c803d5ad79c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">: christmas lights  <a href="#a8177063e5ccf260de9f6c803d5ad79c0">More...</a><br /></td></tr>
<tr class="separator:a8177063e5ccf260de9f6c803d5ad79c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53c6b5715dcc364d8a82cb20771c7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ae53c6b5715dcc364d8a82cb20771c7cc">deleteGroup</a> ()</td></tr>
<tr class="memdesc:ae53c6b5715dcc364d8a82cb20771c7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">: deletes group  <a href="#ae53c6b5715dcc364d8a82cb20771c7cc">More...</a><br /></td></tr>
<tr class="separator:ae53c6b5715dcc364d8a82cb20771c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564d754fcf1366eb07ab860ce77ca8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ad564d754fcf1366eb07ab860ce77ca8b">setPort</a> ()</td></tr>
<tr class="memdesc:ad564d754fcf1366eb07ab860ce77ca8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets port nubmer  <a href="#ad564d754fcf1366eb07ab860ce77ca8b">More...</a><br /></td></tr>
<tr class="separator:ad564d754fcf1366eb07ab860ce77ca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437011c098559092528964533ccb92b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a437011c098559092528964533ccb92b7">setIP</a> ()</td></tr>
<tr class="memdesc:a437011c098559092528964533ccb92b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets IP address  <a href="#a437011c098559092528964533ccb92b7">More...</a><br /></td></tr>
<tr class="separator:a437011c098559092528964533ccb92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f424340daf76dfffd3e7afb4d0b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ae79f424340daf76dfffd3e7afb4d0b5d">deleteSchedFunc</a> ()</td></tr>
<tr class="memdesc:ae79f424340daf76dfffd3e7afb4d0b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Deletes schedules using DELETE request  <a href="#ae79f424340daf76dfffd3e7afb4d0b5d">More...</a><br /></td></tr>
<tr class="separator:ae79f424340daf76dfffd3e7afb4d0b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a13babdc72ce5ea24b750ec7e8e9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ac9a13babdc72ce5ea24b750ec7e8e9df">toggleSched</a> ()</td></tr>
<tr class="memdesc:ac9a13babdc72ce5ea24b750ec7e8e9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">: toggle for schedules  <a href="#ac9a13babdc72ce5ea24b750ec7e8e9df">More...</a><br /></td></tr>
<tr class="separator:ac9a13babdc72ce5ea24b750ec7e8e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc53b6d51df8c624dacaa5cc79e950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ad3fc53b6d51df8c624dacaa5cc79e950">colAllGroupFunction</a> (int valueMe)</td></tr>
<tr class="memdesc:ad3fc53b6d51df8c624dacaa5cc79e950"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets color for group 0  <a href="#ad3fc53b6d51df8c624dacaa5cc79e950">More...</a><br /></td></tr>
<tr class="separator:ad3fc53b6d51df8c624dacaa5cc79e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f318dd7075c66614d0a5e8893b6b883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a8f318dd7075c66614d0a5e8893b6b883">addTimer</a> ()</td></tr>
<tr class="memdesc:a8f318dd7075c66614d0a5e8893b6b883"><td class="mdescLeft">&#160;</td><td class="mdescRight">: adds timer  <a href="#a8f318dd7075c66614d0a5e8893b6b883">More...</a><br /></td></tr>
<tr class="separator:a8f318dd7075c66614d0a5e8893b6b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d89d2be2e6536e61ea90ff421146d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a48d89d2be2e6536e61ea90ff421146d3">brightnessGroupFunction</a> (int valueMe)</td></tr>
<tr class="memdesc:a48d89d2be2e6536e61ea90ff421146d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets brightness of group  <a href="#a48d89d2be2e6536e61ea90ff421146d3">More...</a><br /></td></tr>
<tr class="separator:a48d89d2be2e6536e61ea90ff421146d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab91ee484034ebe99680b39735b5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a9eab91ee484034ebe99680b39735b5fd">satGroupFunction</a> (int valueMe)</td></tr>
<tr class="memdesc:a9eab91ee484034ebe99680b39735b5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets the saturation of the current group  <a href="#a9eab91ee484034ebe99680b39735b5fd">More...</a><br /></td></tr>
<tr class="separator:a9eab91ee484034ebe99680b39735b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c1831e8efc8121986213305f62cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ace0c1831e8efc8121986213305f62cf4">makeGp</a> (std::string msg)</td></tr>
<tr class="memdesc:ace0c1831e8efc8121986213305f62cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: makes a group given the checkboxes checked off for lights  <a href="#ace0c1831e8efc8121986213305f62cf4">More...</a><br /></td></tr>
<tr class="separator:ace0c1831e8efc8121986213305f62cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818321746ee15af09c8b55986fd189c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a0818321746ee15af09c8b55986fd189c">lightNameFunction</a> ()</td></tr>
<tr class="memdesc:a0818321746ee15af09c8b55986fd189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: names the light  <a href="#a0818321746ee15af09c8b55986fd189c">More...</a><br /></td></tr>
<tr class="separator:a0818321746ee15af09c8b55986fd189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae7262a6c822880507007a5dd78120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#aadae7262a6c822880507007a5dd78120">groupOnOff</a> ()</td></tr>
<tr class="memdesc:aadae7262a6c822880507007a5dd78120"><td class="mdescLeft">&#160;</td><td class="mdescRight">: checks and toggles group states  <a href="#aadae7262a6c822880507007a5dd78120">More...</a><br /></td></tr>
<tr class="separator:aadae7262a6c822880507007a5dd78120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5adbc34910e4de2f5a2445a16e6bf87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ac5adbc34910e4de2f5a2445a16e6bf87">colGroupFunction</a> (int valueMe)</td></tr>
<tr class="memdesc:ac5adbc34910e4de2f5a2445a16e6bf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets the color of the group  <a href="#ac5adbc34910e4de2f5a2445a16e6bf87">More...</a><br /></td></tr>
<tr class="separator:ac5adbc34910e4de2f5a2445a16e6bf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b155a8d716644f461b61b143538719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a05b155a8d716644f461b61b143538719">spitInfo</a> ()</td></tr>
<tr class="memdesc:a05b155a8d716644f461b61b143538719"><td class="mdescLeft">&#160;</td><td class="mdescRight">: returns which light you are dealing with  <a href="#a05b155a8d716644f461b61b143538719">More...</a><br /></td></tr>
<tr class="separator:a05b155a8d716644f461b61b143538719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68657156271cd8ac146ef9f0a88c1172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a68657156271cd8ac146ef9f0a88c1172">spitGroup</a> ()</td></tr>
<tr class="memdesc:a68657156271cd8ac146ef9f0a88c1172"><td class="mdescLeft">&#160;</td><td class="mdescRight">: outputs what is current group  <a href="#a68657156271cd8ac146ef9f0a88c1172">More...</a><br /></td></tr>
<tr class="separator:a68657156271cd8ac146ef9f0a88c1172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eedeaddae1fa12c389dee9b38abc9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41eedeaddae1fa12c389dee9b38abc9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callMe</b> ()</td></tr>
<tr class="separator:a41eedeaddae1fa12c389dee9b38abc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc8c88e542b61aa5dc5b2f36685b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ae0fc8c88e542b61aa5dc5b2f36685b93">brightnessFunction</a> (int valueMe)</td></tr>
<tr class="memdesc:ae0fc8c88e542b61aa5dc5b2f36685b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets brightness of current light  <a href="#ae0fc8c88e542b61aa5dc5b2f36685b93">More...</a><br /></td></tr>
<tr class="separator:ae0fc8c88e542b61aa5dc5b2f36685b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf88b2110867c9441730af26f0f528a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#aaf88b2110867c9441730af26f0f528a2">satFunction</a> (int valueMe)</td></tr>
<tr class="memdesc:aaf88b2110867c9441730af26f0f528a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets saturation for current light  <a href="#aaf88b2110867c9441730af26f0f528a2">More...</a><br /></td></tr>
<tr class="separator:aaf88b2110867c9441730af26f0f528a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b089405fa7168a65cdbac527e793f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87b089405fa7168a65cdbac527e793f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>satSet</b> ()</td></tr>
<tr class="separator:ae87b089405fa7168a65cdbac527e793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a818e3d1f10274076f92a2a673f0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a818e3d1f10274076f92a2a673f0f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>brightnessSet</b> ()</td></tr>
<tr class="separator:a36a818e3d1f10274076f92a2a673f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7558ac0d4e69d84f967543bc156f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a10a7558ac0d4e69d84f967543bc156f1">greet4</a> ()</td></tr>
<tr class="memdesc:a10a7558ac0d4e69d84f967543bc156f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">: checks toggle for current light  <a href="#a10a7558ac0d4e69d84f967543bc156f1">More...</a><br /></td></tr>
<tr class="separator:a10a7558ac0d4e69d84f967543bc156f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c6cd17d037c271bb851ececb8b328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#aad8c6cd17d037c271bb851ececb8b328">callThis</a> ()</td></tr>
<tr class="memdesc:aad8c6cd17d037c271bb851ececb8b328"><td class="mdescLeft">&#160;</td><td class="mdescRight">: tests the light  <a href="#aad8c6cd17d037c271bb851ececb8b328">More...</a><br /></td></tr>
<tr class="separator:aad8c6cd17d037c271bb851ececb8b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350103aa2388f6af4e6cab9cfb22ccf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350103aa2388f6af4e6cab9cfb22ccf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getLights</b> ()</td></tr>
<tr class="separator:a350103aa2388f6af4e6cab9cfb22ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e1ece7eeb9291f3192c90650adcc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#ae60e1ece7eeb9291f3192c90650adcc7">colFunction</a> (int valueMe)</td></tr>
<tr class="memdesc:ae60e1ece7eeb9291f3192c90650adcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">: sets the color of current light  <a href="#ae60e1ece7eeb9291f3192c90650adcc7">More...</a><br /></td></tr>
<tr class="separator:ae60e1ece7eeb9291f3192c90650adcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655cec61c145126e15681b5f01d7d7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainFile.html#a655cec61c145126e15681b5f01d7d7b5">logOut</a> ()</td></tr>
<tr class="memdesc:a655cec61c145126e15681b5f01d7d7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: gets all info when logging off  <a href="#a655cec61c145126e15681b5f01d7d7b5">More...</a><br /></td></tr>
<tr class="separator:a655cec61c145126e15681b5f01d7d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8962dd54c52128d5504f46cd3eb0c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8962dd54c52128d5504f46cd3eb0c8c"></a>
Wt::WContainerWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>menucontainer</b></td></tr>
<tr class="separator:ae8962dd54c52128d5504f46cd3eb0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c69c2cc874fb66934ca41eff1d0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855c69c2cc874fb66934ca41eff1d0f9"></a>
Wt::WStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>lightstack</b></td></tr>
<tr class="separator:a855c69c2cc874fb66934ca41eff1d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2921c7a747d8bf4abae77a02b15d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d2921c7a747d8bf4abae77a02b15d7"></a>
Wt::WMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>lightmenu</b></td></tr>
<tr class="separator:ab0d2921c7a747d8bf4abae77a02b15d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab41c2fb17319c09a6feb5e14e3a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aab41c2fb17319c09a6feb5e14e3a2f"></a>
Wt::WContainerWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>lightcontainer</b></td></tr>
<tr class="separator:a5aab41c2fb17319c09a6feb5e14e3a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326e89c2cebd388640d886b8bb2c9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6326e89c2cebd388640d886b8bb2c9aa"></a>
Wt::WContainerWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>groupcontainer</b></td></tr>
<tr class="separator:a6326e89c2cebd388640d886b8bb2c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d112f88d30360203ee8d1889c4727f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d112f88d30360203ee8d1889c4727f"></a>
Wt::WContainerWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>schedulecontainer</b></td></tr>
<tr class="separator:aa4d112f88d30360203ee8d1889c4727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2af0b9589c3d1fb04645fe3e19db8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2af0b9589c3d1fb04645fe3e19db8a"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>brightnessNumber</b></td></tr>
<tr class="separator:a6d2af0b9589c3d1fb04645fe3e19db8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387e7bd908a130f4e3907f651c94378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac387e7bd908a130f4e3907f651c94378"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>goIP</b></td></tr>
<tr class="separator:ac387e7bd908a130f4e3907f651c94378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec4a722b2befb36e97d2741bea4fa36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec4a722b2befb36e97d2741bea4fa36"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>goPort</b></td></tr>
<tr class="separator:a3ec4a722b2befb36e97d2741bea4fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4328dc3a03a4287445d3fd7af53399c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4328dc3a03a4287445d3fd7af53399c5"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>logoutButt</b></td></tr>
<tr class="separator:a4328dc3a03a4287445d3fd7af53399c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0383c32ba2dae59a38d0a75d1b146bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0383c32ba2dae59a38d0a75d1b146bce"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>getIP</b></td></tr>
<tr class="separator:a0383c32ba2dae59a38d0a75d1b146bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11376aa34599b6d506bde38637220716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11376aa34599b6d506bde38637220716"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>getPort</b></td></tr>
<tr class="separator:a11376aa34599b6d506bde38637220716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa0ea70384cdc8065311cc14630992d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa0ea70384cdc8065311cc14630992d"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>satNumber</b></td></tr>
<tr class="separator:a6aa0ea70384cdc8065311cc14630992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c17e10d6daa3a8b407d9bde4eae885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c17e10d6daa3a8b407d9bde4eae885"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>textLight</b></td></tr>
<tr class="separator:ac8c17e10d6daa3a8b407d9bde4eae885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe3d02ad0e16b09d12ebf1979249d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe3d02ad0e16b09d12ebf1979249d2e"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>nameLight</b></td></tr>
<tr class="separator:a9fe3d02ad0e16b09d12ebf1979249d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fccc2b7cb7c91e8f4c4508a37bc2728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fccc2b7cb7c91e8f4c4508a37bc2728"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleGroupH</b></td></tr>
<tr class="separator:a4fccc2b7cb7c91e8f4c4508a37bc2728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b98c7a9b6cd4bb9c55b08eb18ae06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b98c7a9b6cd4bb9c55b08eb18ae06e"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleGroupM</b></td></tr>
<tr class="separator:a36b98c7a9b6cd4bb9c55b08eb18ae06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca45ac75b572ccaf2f0d5133acb9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ca45ac75b572ccaf2f0d5133acb9b0"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleGroupS</b></td></tr>
<tr class="separator:ac7ca45ac75b572ccaf2f0d5133acb9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c8d92bbf11629d80150f0ca6e8a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7c8d92bbf11629d80150f0ca6e8a40"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>brightnessSched</b></td></tr>
<tr class="separator:abe7c8d92bbf11629d80150f0ca6e8a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc5af0d86334642eadd47488d58c7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc5af0d86334642eadd47488d58c7d4"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>groupName</b></td></tr>
<tr class="separator:a4bc5af0d86334642eadd47488d58c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223da069be64d659879b61452848ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5223da069be64d659879b61452848ffa"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>satSchedT</b></td></tr>
<tr class="separator:a5223da069be64d659879b61452848ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafe9523b702d321bcecf906c207bc07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafe9523b702d321bcecf906c207bc07"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>colSchedT</b></td></tr>
<tr class="separator:afafe9523b702d321bcecf906c207bc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb94249c8cb153dbadc496bf0eaaec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb94249c8cb153dbadc496bf0eaaec8"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteMe</b></td></tr>
<tr class="separator:a1eb94249c8cb153dbadc496bf0eaaec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3f54ea2afb34626a6b6d0f3270e0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3f54ea2afb34626a6b6d0f3270e0e3"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>nameMe</b></td></tr>
<tr class="separator:aeb3f54ea2afb34626a6b6d0f3270e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb7d2027df40faeda1cfcd98f33d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abb7d2027df40faeda1cfcd98f33d1d"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>delG</b></td></tr>
<tr class="separator:a5abb7d2027df40faeda1cfcd98f33d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4684c447ede23a0017c88f8547bd6f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4684c447ede23a0017c88f8547bd6f93"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>bulbArray</b></td></tr>
<tr class="separator:a4684c447ede23a0017c88f8547bd6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c286b3101b38468f332b0e0d38dde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c286b3101b38468f332b0e0d38dde0"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>schedule1</b></td></tr>
<tr class="separator:a85c286b3101b38468f332b0e0d38dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2116351aac88a01efc036d250a10999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2116351aac88a01efc036d250a10999"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleDeal</b></td></tr>
<tr class="separator:af2116351aac88a01efc036d250a10999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8a8824ade331382ff1d95d27c4ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee8a8824ade331382ff1d95d27c4ecb"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>schedule</b></td></tr>
<tr class="separator:a5ee8a8824ade331382ff1d95d27c4ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a4ed1e0f7a9eb6fa3636add89e540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1a4ed1e0f7a9eb6fa3636add89e540"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>testBox</b></td></tr>
<tr class="separator:afd1a4ed1e0f7a9eb6fa3636add89e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9943f79eabe44188170cb7fe254da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9943f79eabe44188170cb7fe254da3"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSched</b></td></tr>
<tr class="separator:add9943f79eabe44188170cb7fe254da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b276e118fbc61c1b0100767415fb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b276e118fbc61c1b0100767415fb0f"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>nameSched</b></td></tr>
<tr class="separator:aa5b276e118fbc61c1b0100767415fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489292b85f47b537b14aeac58bd41974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489292b85f47b537b14aeac58bd41974"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>groupLister</b></td></tr>
<tr class="separator:a489292b85f47b537b14aeac58bd41974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b2200007a5e96b92c3df0980f28c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9b2200007a5e96b92c3df0980f28c3"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>groupText</b></td></tr>
<tr class="separator:a2b9b2200007a5e96b92c3df0980f28c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d7207f5bf0730f0bd1aad282b2248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5d7207f5bf0730f0bd1aad282b2248"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>onOff</b></td></tr>
<tr class="separator:a5e5d7207f5bf0730f0bd1aad282b2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c1fdd9f7873ce00cd6cd0afd7fc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8c1fdd9f7873ce00cd6cd0afd7fc01"></a>
Wt::WCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>w1</b></td></tr>
<tr class="separator:adb8c1fdd9f7873ce00cd6cd0afd7fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4539c9aca551f5dfe52089172e2697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4539c9aca551f5dfe52089172e2697"></a>
Wt::WCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>w2</b></td></tr>
<tr class="separator:aef4539c9aca551f5dfe52089172e2697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991ad27a909474f83f0921f30f10ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7991ad27a909474f83f0921f30f10ecd"></a>
Wt::WCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>w3</b></td></tr>
<tr class="separator:a7991ad27a909474f83f0921f30f10ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12a9db05d614ecea5098cf569cd979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d12a9db05d614ecea5098cf569cd979"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>textGroup</b></td></tr>
<tr class="separator:a5d12a9db05d614ecea5098cf569cd979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7763dc57aa3c7f84ecdd0afe4ec6d2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7763dc57aa3c7f84ecdd0afe4ec6d2d3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>totalString</b></td></tr>
<tr class="separator:a7763dc57aa3c7f84ecdd0afe4ec6d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8148a8be66693cf62853258e94cb751e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainFile::MainFile </td>
          <td>(</td>
          <td class="paramtype">const Wt::WEnvironment &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Contains the UI widgets </p>
<p>Contains the UI components of the application. Has a container widget to expand to show lights or groups/schedules </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f318dd7075c66614d0a5e8893b6b883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::addTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: adds timer </p>
<p>adds a timer using the format HH/MM/SS </p>

</div>
</div>
<a class="anchor" id="ae0fc8c88e542b61aa5dc5b2f36685b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::brightnessFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets brightness of current light </p>
<p>Whenever the brightness slider is moved, a signal is sent to brightness function which then takes the value parameter of the position of the slider and converts it into a put request. It changes the current bulb's brightness each request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueMe</td><td>the value of brightness in integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48d89d2be2e6536e61ea90ff421146d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::brightnessGroupFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets brightness of group </p>
<p>Whenever the brightness slider is moved, a signal is sent to brightness function which then takes the value parameter of the position of the slider and converts it into a put request. It changes the current group's brightness each request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueMe</td><td>the value of brightness in integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad8c6cd17d037c271bb851ececb8b328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::callThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: tests the light </p>
<p>If the user adds a new light, and sends a request to check the amount of bulbs there are and the name of each light. It then updates the set text of the array of bulbs. </p>

</div>
</div>
<a class="anchor" id="a8177063e5ccf260de9f6c803d5ad79c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::christmas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: christmas lights </p>
<p>flashes red and green christmas lights for all lights alternating </p>

</div>
</div>
<a class="anchor" id="ad3fc53b6d51df8c624dacaa5cc79e950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::colAllGroupFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets color for group 0 </p>
<p>sets the color of all lights to be the same</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueMe</td><td>description the color to be made in integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae60e1ece7eeb9291f3192c90650adcc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::colFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets the color of current light </p>
<p>Whenever the colour slider is changed, it sends a signal with an int of the position of the slider. This sends a put request each time (according to the set ticks) to colFunction and does a put request for the current value to manipulate the current colour for the current bulb selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueMe</td><td>the value of color in integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5adbc34910e4de2f5a2445a16e6bf87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::colGroupFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets the color of the group </p>
<p>Whenever the colour slider is changed, it sends a signal with an int of the position of the slider. This sends a put request each time (according to the set ticks) to colGroupFunction and does a put request for the current value to manipulate the current colour for the current group selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueMe</td><td>the value of color in integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae53c6b5715dcc364d8a82cb20771c7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::deleteGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: deletes group </p>
<p>DELETE request for a given group from user </p>

</div>
</div>
<a class="anchor" id="ae79f424340daf76dfffd3e7afb4d0b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::deleteSchedFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Deletes schedules using DELETE request </p>
<p>Does a DELETE request to delete a selected schedule. </p>

</div>
</div>
<a class="anchor" id="a3998b6b842e1abfc421baf2bca47972e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::glow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: glow transitions </p>
<p>glow transitions for all colors of all lights </p>

</div>
</div>
<a class="anchor" id="a10a7558ac0d4e69d84f967543bc156f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::greet4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: checks toggle for current light </p>
<p>Whenever the toggle button is clicked, it first checks the bulb's current state (whether it's on or off). It then turns the light off if it is on, or on if it is off, and updates the user to let them know it was successfully turned on/off. </p>

</div>
</div>
<a class="anchor" id="aadae7262a6c822880507007a5dd78120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::groupOnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: checks and toggles group states </p>
<p>From the group toggle button, this groupOnOff is called - it determines whether the bridge's all lights are on or off. It sets all lights off if the light is on, and updates its state, and sets all lights on if the light is off, and updates its state. </p>

</div>
</div>
<a class="anchor" id="a0818321746ee15af09c8b55986fd189c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::lightNameFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: names the light </p>
<p>Whenever a name is changed, it takes the string inside the text box and converts it to a string. It then checks what light is being dealt with with bridge.getStr() and does a put request to change the name of the bulb. Finally, it updates the array of bulbs text for the user to see. </p>
<p>Change the WString that is entered, and convert it to a string.</p>
<p>Create a server which the client points to, and is able to communicate with.</p>
<p>Create a message with header (JSON type) and a body.</p>
<p>Do a put request with the message.</p>
<p>Make the array of the lists of bulbs, and then set the text to it. </p>

</div>
</div>
<a class="anchor" id="a655cec61c145126e15681b5f01d7d7b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::logOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: gets all info when logging off </p>
<p>gets all info when logging off for a given user </p>

</div>
</div>
<a class="anchor" id="ace0c1831e8efc8121986213305f62cf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::makeGp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: makes a group given the checkboxes checked off for lights </p>
<p>Creates groups consisting of the selected groups from the checkboxes. Then does a POST request to create the group. This function also updates the list of groups made</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- string that holds the JSON body for each light being added to a group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a37a5f8f78ad4340a9f08736293f7b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::pickSched </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: creates a custom schedule </p>
<p>creates a given schedule using HH/MM/SS format for everything you can do with a regular group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>description Picks which button is pressed for the schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3525326f33d097753aedf19c2b658843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::rave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: rave function </p>
<p>random selects a color for all lights and flashes the lights </p>

</div>
</div>
<a class="anchor" id="aaf88b2110867c9441730af26f0f528a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::satFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets saturation for current light </p>
<p>Whenever the saturation slider is moved, a signal is sent to satFunction which then takes the value parameter of the position of the slider and converts it into a put request. It changes the current bulb's saturation each request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueMe</td><td>the value of saturation in integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eab91ee484034ebe99680b39735b5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::satGroupFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets the saturation of the current group </p>
<p>Whenever the saturation slider is moved, a signal is sent to satGroupFunction which then takes the value parameter of the position of the slider and converts it into a put request. It changes the current groups's saturation each request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueMe</td><td>the value of saturation in integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a437011c098559092528964533ccb92b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::setIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets IP address </p>
<p>sets IP address given by the user for the URL </p>

</div>
</div>
<a class="anchor" id="ad564d754fcf1366eb07ab860ce77ca8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::setPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: sets port nubmer </p>
<p>sets port number given by the user for the URL </p>

</div>
</div>
<a class="anchor" id="a68657156271cd8ac146ef9f0a88c1172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::spitGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: outputs what is current group </p>
<p>ouputs info for the current group you are dealing with </p>

</div>
</div>
<a class="anchor" id="a05b155a8d716644f461b61b143538719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::spitInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: returns which light you are dealing with </p>
<p>This function sets the bridge of what it light it is pointing to. It then tells the user what light they are 'dealing' with so they can manipulate it with such buttons and sliders. </p>

</div>
</div>
<a class="anchor" id="ac9a13babdc72ce5ea24b750ec7e8e9df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFile::toggleSched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: toggle for schedules </p>
<p>Toggle function for a given schedule </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MainFile_8h_source.html">MainFile.h</a></li>
<li>MainFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
