<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Profile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProfile.html">Profile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>auth</b> (defined in <a class="el" href="classProfile.html">Profile</a>)</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProfile.html#a6969dcfac541bea39300b98cbb203450">changePassWord</a>(std::string currentPW, std::string newPW, std::string confirmNewPW)</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultLights</b> (defined in <a class="el" href="classProfile.html">Profile</a>)</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProfile.html#acfaf8a6727829670dae79d9810a3437a">exportUser</a>(void)</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileName</b> (defined in <a class="el" href="classProfile.html">Profile</a>)</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a63d98aede9ab6f916daa941af74f7dba">getEmail</a>(void)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a7d07b0c58e40bbef58b26b4c9c138b92">getLightData</a>(void)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a42065579ff92cd264d94c7ac6583025d">getPassWord</a>(void)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProfile.html#a12fa77e6dd3251ec93720cb8f66041ae">importHelper</a>(std::string email, std::string password, std::string data, std::string fn)</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProfile.html#a7a3041a6db8aa3b1a14ec9efe132fc37">importUser</a>(std::string email, std::string password)</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProfile.html#a4eea708cdbed0262d9e7ddbe3f1e3f89">Profile</a>()</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProfile.html#a5968832c459d74e396347c12fcf330b5">Profile</a>(std::string emailNew, std::string passwordNew)</td><td class="entry"><a class="el" href="classProfile.html">Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a003a00af12fe873041488375f8abdccb">setEmail</a>(std::string email)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a579e491f00e470b5debad4c5051fbbfe">setLightData</a>(std::string data)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#aefcbab184f1a41f86bdbb26ada625898">setPassWord</a>(std::string password)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
