<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Light Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLight.html">Light</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arraySched</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bulb</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bulbSize</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentToggle</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a592a12c8f4a17810679fa36fa3e4eaf9">getBulb</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBulbsize</b>() (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a72dc7cdd13423ebf2db9d1411291876c">getCT</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#ad834580c03722c5f8306de33c8e56735">getG</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#ab91468aca30939461d0d314490029d16">getGB</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a340b2f61e43600e0dc3fc25d70683a24">getGNum</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a63f12e5d0507ce503e3d9a5484f0eba0">getGroupArr</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a7b1dabd5e00a70bc049fa1fd556c4cce">getGroupsize</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a6aac31825db3c80d2a4c08c67ac93e75">getGT</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a99dba94ba19ac8328e39820a99461fa9">getLight</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a9d3639a9de5668f6862065348e30d480">getLogString</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a3480bc51634abb5d8f9311268abe0bb1">getSched</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a9129d0bf6fe52a053c981bb6a443331c">getSchedArr</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a809488d297d9349c3edf95f36258c949">getSchedBri</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#ae34097138fdafa05e810afa8fa16a933">getSchedsize</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#aec1828459714b070b2a9e24bcb527354">getSchedString</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#accc2889df7521d3d859fccba88f5da19">getStr</a>()</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>group1</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupNum</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupSize</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupState</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupString</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupToggle</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logString</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schedSize</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>schedTog</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schedule1</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scheduleBri</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a6b34acaba1a786351290b9028f44d3f1">setBulb</a>(std::string bulb)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBulbsize</b>(int bulbSize) (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a3c03b5b091d82ebd3dc00fee18441fa2">setCT</a>(bool currentToggle)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a6d885f8f56be42980557691de253900d">setG</a>(std::string group1)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#ad57aeb55b1688e01c7cecc60c2daf98c">setGB</a>(bool groupState)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a07169dc3bda06e113cb4fe0a4d4a7e92">setGroupArr</a>(std::string groupString)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#aa4b3db8fd698101d13f14cf906ffaff0">setGroupsize</a>(int groupSize)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a2315487ea77708a00878195b658c2c48">setGT</a>(bool groupToggle)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a1c14b34e2a1ff6bcdfeef1ec3a2db4ae">setLight</a>(Function thisIsLight)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a3c9c47b2a8a3ccdc0235dccc4d023534">setLogString</a>(std::string logString)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a94eebd5f80dac38e2f2267c35ee6b372">setSched</a>(bool schedTog)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a8f08cc767955cfdefd957076ce59bc43">setSchedArr</a>(std::string arraySched)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#ab1adc393daf9d62624bb498a6fc3a968">setSchedBri</a>(std::string scheduleBri)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a43d68e2f4f02e15050c7006cbbfee40c">setSchedsize</a>(int schedSize)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLight.html#a707a6bdc9bac9b5126f5dd433519bb94">setSchedString</a>(std::string schedule1)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLight.html#a5e611367b87ae24cded5d94990fee4a9">setStr</a>(std::string str1)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str1</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thisIsLight</b> (defined in <a class="el" href="classLight.html">Light</a>)</td><td class="entry"><a class="el" href="classLight.html">Light</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
