<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLogin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
<div class="center"><img src="classLogin__inherit__graph.png" border="0" usemap="#Login_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Login:</div>
<div class="dyncontent">
<div class="center"><img src="classLogin__coll__graph.png" border="0" usemap="#Login_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7db637ae23e09cf8631eb217151a27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7db637ae23e09cf8631eb217151a27d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (const Wt::WEnvironment &amp;env)</td></tr>
<tr class="separator:ad7db637ae23e09cf8631eb217151a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4b414d3ae68ee9dee96feb81890acd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a4b414d3ae68ee9dee96feb81890acd19">pageRegister</a> ()</td></tr>
<tr class="memdesc:a4b414d3ae68ee9dee96feb81890acd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message to be displayed.  <a href="#a4b414d3ae68ee9dee96feb81890acd19">More...</a><br /></td></tr>
<tr class="separator:a4b414d3ae68ee9dee96feb81890acd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b2a4e8d13196988cb5c8ae43f9e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a1e2b2a4e8d13196988cb5c8ae43f9e75">pageLogin</a> ()</td></tr>
<tr class="separator:a1e2b2a4e8d13196988cb5c8ae43f9e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f62a544deada292de0c62849d790ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a08f62a544deada292de0c62849d790ab">LoginProfile</a> ()</td></tr>
<tr class="memdesc:a08f62a544deada292de0c62849d790ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will process the user login credentials for authentication. Will prompt user if incorrect information. If credentials are authenticate wil redirect to main lights page.  <a href="#a08f62a544deada292de0c62849d790ab">More...</a><br /></td></tr>
<tr class="separator:a08f62a544deada292de0c62849d790ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9967a73022c749249f6cc1e12e3f7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#ac9967a73022c749249f6cc1e12e3f7ee">RegisterProfile</a> ()</td></tr>
<tr class="memdesc:ac9967a73022c749249f6cc1e12e3f7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> will check user inputs of email, password, and confirmation password for validity and then creates a new profile with default light settings and redirects to main lights page.  <a href="#ac9967a73022c749249f6cc1e12e3f7ee">More...</a><br /></td></tr>
<tr class="separator:ac9967a73022c749249f6cc1e12e3f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5cf3e73b95f6271ce489323ddb5905a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cf3e73b95f6271ce489323ddb5905a"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>Email_</b></td></tr>
<tr class="separator:ad5cf3e73b95f6271ce489323ddb5905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc7e1bea73b033052f6d7d93493b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdc7e1bea73b033052f6d7d93493b9f"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>PassWord_</b></td></tr>
<tr class="separator:adcdc7e1bea73b033052f6d7d93493b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967e6fe9c57340eddbb671bdd356395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6967e6fe9c57340eddbb671bdd356395"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>RegEmail_</b></td></tr>
<tr class="separator:a6967e6fe9c57340eddbb671bdd356395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60585fe0608638a297ee8a1e5900c0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60585fe0608638a297ee8a1e5900c0fc"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>RegPW_</b></td></tr>
<tr class="separator:a60585fe0608638a297ee8a1e5900c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf99343c6c0ba780c7ce14d9bce4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acf99343c6c0ba780c7ce14d9bce4eb"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmPW_</b></td></tr>
<tr class="separator:a0acf99343c6c0ba780c7ce14d9bce4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375dd24267240753b561e24d18221ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375dd24267240753b561e24d18221ab4"></a>
Wt::WContainerWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>signUpContainer</b></td></tr>
<tr class="separator:a375dd24267240753b561e24d18221ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f06b0cbe83bc3eb2cfdc3866c68797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f06b0cbe83bc3eb2cfdc3866c68797"></a>
Wt::WContainerWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>loginContainer</b></td></tr>
<tr class="separator:a64f06b0cbe83bc3eb2cfdc3866c68797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7e0e91e5212d12ac5f118048ef3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a7e0e91e5212d12ac5f118048ef3ee"></a>
Wt::WTemplate *&#160;</td><td class="memItemRight" valign="bottom"><b>loginView</b></td></tr>
<tr class="separator:a64a7e0e91e5212d12ac5f118048ef3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf68f48805ac2c1aa313e0a56dd1144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf68f48805ac2c1aa313e0a56dd1144"></a>
Wt::WTemplate *&#160;</td><td class="memItemRight" valign="bottom"><b>regForm</b></td></tr>
<tr class="separator:aeaf68f48805ac2c1aa313e0a56dd1144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02efec4b23a4467738cc125b94fb124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02efec4b23a4467738cc125b94fb124"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>errMsg</b></td></tr>
<tr class="separator:ac02efec4b23a4467738cc125b94fb124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29a0472e6d8c85f97f43f43c9da968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b29a0472e6d8c85f97f43f43c9da968"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a9b29a0472e6d8c85f97f43f43c9da968">errReg</a></td></tr>
<tr class="memdesc:a9b29a0472e6d8c85f97f43f43c9da968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message to be displayed for loginView. <br /></td></tr>
<tr class="separator:a9b29a0472e6d8c85f97f43f43c9da968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08f62a544deada292de0c62849d790ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::LoginProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will process the user login credentials for authentication. Will prompt user if incorrect information. If credentials are authenticate wil redirect to main lights page. </p>
<p>Will process the user login credentials for authentication. Will prompt user if incorrect information. If credentials are authenticate wil redirect to main lights page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1e2b2a4e8d13196988cb5c8ae43f9e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::pageLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the elements neccessary for user to enter identification information to login.</p>
<p>Creates the elements neccessary for user to enter identification information to login</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4b414d3ae68ee9dee96feb81890acd19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::pageRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error message to be displayed. </p>
<p>Creates a container and adds all the elements neccessary for user registration.</p>
<p>Creates a container and adds all the elements neccessary for user registration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac9967a73022c749249f6cc1e12e3f7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::RegisterProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> will check user inputs of email, password, and confirmation password for validity and then creates a new profile with default light settings and redirects to main lights page. </p>
<p><a class="el" href="classFunction.html">Function</a> will check user inputs of email, password, and confirmation password for validity and then creates a new profile with default light settings and redirects to main lights page</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="login_8hpp_source.html">login.hpp</a></li>
<li>login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
