<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Light:</div>
<div class="dyncontent">
<div class="center"><img src="classLight__coll__graph.png" border="0" usemap="#Light_coll__map" alt="Collaboration graph"/></div>
<map name="Light_coll__map" id="Light_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9129d0bf6fe52a053c981bb6a443331c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a9129d0bf6fe52a053c981bb6a443331c">getSchedArr</a> ()</td></tr>
<tr class="memdesc:a9129d0bf6fe52a053c981bb6a443331c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the array of the schedules.  <a href="#a9129d0bf6fe52a053c981bb6a443331c">More...</a><br /></td></tr>
<tr class="separator:a9129d0bf6fe52a053c981bb6a443331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f12e5d0507ce503e3d9a5484f0eba0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a63f12e5d0507ce503e3d9a5484f0eba0">getGroupArr</a> ()</td></tr>
<tr class="memdesc:a63f12e5d0507ce503e3d9a5484f0eba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">description This file contains the variables in which manipulate the program  <a href="#a63f12e5d0507ce503e3d9a5484f0eba0">More...</a><br /></td></tr>
<tr class="separator:a63f12e5d0507ce503e3d9a5484f0eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07169dc3bda06e113cb4fe0a4d4a7e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a07169dc3bda06e113cb4fe0a4d4a7e92">setGroupArr</a> (std::string groupString)</td></tr>
<tr class="memdesc:a07169dc3bda06e113cb4fe0a4d4a7e92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets a string of the groups.  <a href="#a07169dc3bda06e113cb4fe0a4d4a7e92">More...</a><br /></td></tr>
<tr class="separator:a07169dc3bda06e113cb4fe0a4d4a7e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1dabd5e00a70bc049fa1fd556c4cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a7b1dabd5e00a70bc049fa1fd556c4cce">getGroupsize</a> ()</td></tr>
<tr class="memdesc:a7b1dabd5e00a70bc049fa1fd556c4cce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets a size of the groups.  <a href="#a7b1dabd5e00a70bc049fa1fd556c4cce">More...</a><br /></td></tr>
<tr class="separator:a7b1dabd5e00a70bc049fa1fd556c4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3db8fd698101d13f14cf906ffaff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#aa4b3db8fd698101d13f14cf906ffaff0">setGroupsize</a> (int groupSize)</td></tr>
<tr class="memdesc:aa4b3db8fd698101d13f14cf906ffaff0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets a size of the groups.  <a href="#aa4b3db8fd698101d13f14cf906ffaff0">More...</a><br /></td></tr>
<tr class="separator:aa4b3db8fd698101d13f14cf906ffaff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08cc767955cfdefd957076ce59bc43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a8f08cc767955cfdefd957076ce59bc43">setSchedArr</a> (std::string arraySched)</td></tr>
<tr class="memdesc:a8f08cc767955cfdefd957076ce59bc43"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the array of the schedules.  <a href="#a8f08cc767955cfdefd957076ce59bc43">More...</a><br /></td></tr>
<tr class="separator:a8f08cc767955cfdefd957076ce59bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57aeb55b1688e01c7cecc60c2daf98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#ad57aeb55b1688e01c7cecc60c2daf98c">setGB</a> (bool groupState)</td></tr>
<tr class="memdesc:ad57aeb55b1688e01c7cecc60c2daf98c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the state of the group.  <a href="#ad57aeb55b1688e01c7cecc60c2daf98c">More...</a><br /></td></tr>
<tr class="separator:ad57aeb55b1688e01c7cecc60c2daf98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91468aca30939461d0d314490029d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#ab91468aca30939461d0d314490029d16">getGB</a> ()</td></tr>
<tr class="memdesc:ab91468aca30939461d0d314490029d16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the state of the group.  <a href="#ab91468aca30939461d0d314490029d16">More...</a><br /></td></tr>
<tr class="separator:ab91468aca30939461d0d314490029d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3639a9de5668f6862065348e30d480"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a9d3639a9de5668f6862065348e30d480">getLogString</a> ()</td></tr>
<tr class="memdesc:a9d3639a9de5668f6862065348e30d480"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the log of the user.  <a href="#a9d3639a9de5668f6862065348e30d480">More...</a><br /></td></tr>
<tr class="separator:a9d3639a9de5668f6862065348e30d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c47b2a8a3ccdc0235dccc4d023534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a3c9c47b2a8a3ccdc0235dccc4d023534">setLogString</a> (std::string logString)</td></tr>
<tr class="memdesc:a3c9c47b2a8a3ccdc0235dccc4d023534"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the log of the user.  <a href="#a3c9c47b2a8a3ccdc0235dccc4d023534">More...</a><br /></td></tr>
<tr class="separator:a3c9c47b2a8a3ccdc0235dccc4d023534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eebd5f80dac38e2f2267c35ee6b372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a94eebd5f80dac38e2f2267c35ee6b372">setSched</a> (bool schedTog)</td></tr>
<tr class="memdesc:a94eebd5f80dac38e2f2267c35ee6b372"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the schedule's group's state.  <a href="#a94eebd5f80dac38e2f2267c35ee6b372">More...</a><br /></td></tr>
<tr class="separator:a94eebd5f80dac38e2f2267c35ee6b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480bc51634abb5d8f9311268abe0bb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a3480bc51634abb5d8f9311268abe0bb1">getSched</a> ()</td></tr>
<tr class="memdesc:a3480bc51634abb5d8f9311268abe0bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the schedule's group's state.  <a href="#a3480bc51634abb5d8f9311268abe0bb1">More...</a><br /></td></tr>
<tr class="separator:a3480bc51634abb5d8f9311268abe0bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1adc393daf9d62624bb498a6fc3a968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#ab1adc393daf9d62624bb498a6fc3a968">setSchedBri</a> (std::string scheduleBri)</td></tr>
<tr class="memdesc:ab1adc393daf9d62624bb498a6fc3a968"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets schedule brightness.  <a href="#ab1adc393daf9d62624bb498a6fc3a968">More...</a><br /></td></tr>
<tr class="separator:ab1adc393daf9d62624bb498a6fc3a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809488d297d9349c3edf95f36258c949"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a809488d297d9349c3edf95f36258c949">getSchedBri</a> ()</td></tr>
<tr class="memdesc:a809488d297d9349c3edf95f36258c949"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets schedule brightness.  <a href="#a809488d297d9349c3edf95f36258c949">More...</a><br /></td></tr>
<tr class="separator:a809488d297d9349c3edf95f36258c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707a6bdc9bac9b5126f5dd433519bb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a707a6bdc9bac9b5126f5dd433519bb94">setSchedString</a> (std::string schedule1)</td></tr>
<tr class="memdesc:a707a6bdc9bac9b5126f5dd433519bb94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets schedule string.  <a href="#a707a6bdc9bac9b5126f5dd433519bb94">More...</a><br /></td></tr>
<tr class="separator:a707a6bdc9bac9b5126f5dd433519bb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1828459714b070b2a9e24bcb527354"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#aec1828459714b070b2a9e24bcb527354">getSchedString</a> ()</td></tr>
<tr class="memdesc:aec1828459714b070b2a9e24bcb527354"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets schedule string.  <a href="#aec1828459714b070b2a9e24bcb527354">More...</a><br /></td></tr>
<tr class="separator:aec1828459714b070b2a9e24bcb527354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a44cf1483e10e2daed90f9141484088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a44cf1483e10e2daed90f9141484088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBulbsize</b> (int bulbSize)</td></tr>
<tr class="separator:a6a44cf1483e10e2daed90f9141484088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55fa4d61c76524a478a81151449c978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55fa4d61c76524a478a81151449c978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBulbsize</b> ()</td></tr>
<tr class="separator:ab55fa4d61c76524a478a81151449c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d68e2f4f02e15050c7006cbbfee40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a43d68e2f4f02e15050c7006cbbfee40c">setSchedsize</a> (int schedSize)</td></tr>
<tr class="memdesc:a43d68e2f4f02e15050c7006cbbfee40c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the size of the schedules.  <a href="#a43d68e2f4f02e15050c7006cbbfee40c">More...</a><br /></td></tr>
<tr class="separator:a43d68e2f4f02e15050c7006cbbfee40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34097138fdafa05e810afa8fa16a933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#ae34097138fdafa05e810afa8fa16a933">getSchedsize</a> ()</td></tr>
<tr class="memdesc:ae34097138fdafa05e810afa8fa16a933"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the size of the schedules.  <a href="#ae34097138fdafa05e810afa8fa16a933">More...</a><br /></td></tr>
<tr class="separator:ae34097138fdafa05e810afa8fa16a933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2889df7521d3d859fccba88f5da19"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#accc2889df7521d3d859fccba88f5da19">getStr</a> ()</td></tr>
<tr class="memdesc:accc2889df7521d3d859fccba88f5da19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the current light.  <a href="#accc2889df7521d3d859fccba88f5da19">More...</a><br /></td></tr>
<tr class="separator:accc2889df7521d3d859fccba88f5da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad834580c03722c5f8306de33c8e56735"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#ad834580c03722c5f8306de33c8e56735">getG</a> ()</td></tr>
<tr class="memdesc:ad834580c03722c5f8306de33c8e56735"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the current group.  <a href="#ad834580c03722c5f8306de33c8e56735">More...</a><br /></td></tr>
<tr class="separator:ad834580c03722c5f8306de33c8e56735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d885f8f56be42980557691de253900d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a6d885f8f56be42980557691de253900d">setG</a> (std::string group1)</td></tr>
<tr class="memdesc:a6d885f8f56be42980557691de253900d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the current group.  <a href="#a6d885f8f56be42980557691de253900d">More...</a><br /></td></tr>
<tr class="separator:a6d885f8f56be42980557691de253900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e611367b87ae24cded5d94990fee4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a5e611367b87ae24cded5d94990fee4a9">setStr</a> (std::string str1)</td></tr>
<tr class="memdesc:a5e611367b87ae24cded5d94990fee4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the current light.  <a href="#a5e611367b87ae24cded5d94990fee4a9">More...</a><br /></td></tr>
<tr class="separator:a5e611367b87ae24cded5d94990fee4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340b2f61e43600e0dc3fc25d70683a24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a340b2f61e43600e0dc3fc25d70683a24">getGNum</a> ()</td></tr>
<tr class="memdesc:a340b2f61e43600e0dc3fc25d70683a24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the group number.  <a href="#a340b2f61e43600e0dc3fc25d70683a24">More...</a><br /></td></tr>
<tr class="separator:a340b2f61e43600e0dc3fc25d70683a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a12c8f4a17810679fa36fa3e4eaf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a592a12c8f4a17810679fa36fa3e4eaf9">getBulb</a> ()</td></tr>
<tr class="memdesc:a592a12c8f4a17810679fa36fa3e4eaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the current group size.  <a href="#a592a12c8f4a17810679fa36fa3e4eaf9">More...</a><br /></td></tr>
<tr class="separator:a592a12c8f4a17810679fa36fa3e4eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b34acaba1a786351290b9028f44d3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a6b34acaba1a786351290b9028f44d3f1">setBulb</a> (std::string bulb)</td></tr>
<tr class="memdesc:a6b34acaba1a786351290b9028f44d3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the current group size.  <a href="#a6b34acaba1a786351290b9028f44d3f1">More...</a><br /></td></tr>
<tr class="separator:a6b34acaba1a786351290b9028f44d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac31825db3c80d2a4c08c67ac93e75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a6aac31825db3c80d2a4c08c67ac93e75">getGT</a> ()</td></tr>
<tr class="memdesc:a6aac31825db3c80d2a4c08c67ac93e75"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the current group toggle.  <a href="#a6aac31825db3c80d2a4c08c67ac93e75">More...</a><br /></td></tr>
<tr class="separator:a6aac31825db3c80d2a4c08c67ac93e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315487ea77708a00878195b658c2c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a2315487ea77708a00878195b658c2c48">setGT</a> (bool groupToggle)</td></tr>
<tr class="memdesc:a2315487ea77708a00878195b658c2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the current group toggle.  <a href="#a2315487ea77708a00878195b658c2c48">More...</a><br /></td></tr>
<tr class="separator:a2315487ea77708a00878195b658c2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc7cdd13423ebf2db9d1411291876c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a72dc7cdd13423ebf2db9d1411291876c">getCT</a> ()</td></tr>
<tr class="memdesc:a72dc7cdd13423ebf2db9d1411291876c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the current light state.  <a href="#a72dc7cdd13423ebf2db9d1411291876c">More...</a><br /></td></tr>
<tr class="separator:a72dc7cdd13423ebf2db9d1411291876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c03b5b091d82ebd3dc00fee18441fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a3c03b5b091d82ebd3dc00fee18441fa2">setCT</a> (bool currentToggle)</td></tr>
<tr class="memdesc:a3c03b5b091d82ebd3dc00fee18441fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the current light state.  <a href="#a3c03b5b091d82ebd3dc00fee18441fa2">More...</a><br /></td></tr>
<tr class="separator:a3c03b5b091d82ebd3dc00fee18441fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dba94ba19ac8328e39820a99461fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFunction.html">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a99dba94ba19ac8328e39820a99461fa9">getLight</a> ()</td></tr>
<tr class="memdesc:a99dba94ba19ac8328e39820a99461fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> gets the light.  <a href="#a99dba94ba19ac8328e39820a99461fa9">More...</a><br /></td></tr>
<tr class="separator:a99dba94ba19ac8328e39820a99461fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c14b34e2a1ff6bcdfeef1ec3a2db4ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLight.html#a1c14b34e2a1ff6bcdfeef1ec3a2db4ae">setLight</a> (<a class="el" href="classFunction.html">Function</a> thisIsLight)</td></tr>
<tr class="memdesc:a1c14b34e2a1ff6bcdfeef1ec3a2db4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html">Function</a> sets the light.  <a href="#a1c14b34e2a1ff6bcdfeef1ec3a2db4ae">More...</a><br /></td></tr>
<tr class="separator:a1c14b34e2a1ff6bcdfeef1ec3a2db4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51f0acfbf25d4c90d8b61df84f2cf84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f0acfbf25d4c90d8b61df84f2cf84a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupNum</b> = 1</td></tr>
<tr class="separator:a51f0acfbf25d4c90d8b61df84f2cf84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a01657a3eb0f9429d0e560e0755ab82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a01657a3eb0f9429d0e560e0755ab82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>groupState</b></td></tr>
<tr class="separator:a0a01657a3eb0f9429d0e560e0755ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c28db825f7bd11b3066d086178e152f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c28db825f7bd11b3066d086178e152f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bulbSize</b></td></tr>
<tr class="separator:a6c28db825f7bd11b3066d086178e152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832186e7305161b0f2935d7dabff04ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832186e7305161b0f2935d7dabff04ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str1</b></td></tr>
<tr class="separator:a832186e7305161b0f2935d7dabff04ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9491628689d481344aa241136d7b21e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9491628689d481344aa241136d7b21e4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>group1</b></td></tr>
<tr class="separator:a9491628689d481344aa241136d7b21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1056f582898e90253d6fa42f4a2f602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1056f582898e90253d6fa42f4a2f602"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bulb</b></td></tr>
<tr class="separator:ad1056f582898e90253d6fa42f4a2f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d996fe362c24ab1ee523a85c5a6250b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d996fe362c24ab1ee523a85c5a6250b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>currentToggle</b></td></tr>
<tr class="separator:a9d996fe362c24ab1ee523a85c5a6250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b380a2ce85010e3a510493321f32d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b380a2ce85010e3a510493321f32d4"></a>
<a class="el" href="classFunction.html">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thisIsLight</b></td></tr>
<tr class="separator:a96b380a2ce85010e3a510493321f32d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa904e3dfdd75e355e72e3b79a148d5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa904e3dfdd75e355e72e3b79a148d5a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>groupToggle</b></td></tr>
<tr class="separator:aa904e3dfdd75e355e72e3b79a148d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69462161994376324b747327ff2e521b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69462161994376324b747327ff2e521b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>schedTog</b></td></tr>
<tr class="separator:a69462161994376324b747327ff2e521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f56852c2646d607cf4e3998de5d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87f56852c2646d607cf4e3998de5d9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>schedSize</b></td></tr>
<tr class="separator:af87f56852c2646d607cf4e3998de5d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1114d6acc54f9c574860ebf15adac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1114d6acc54f9c574860ebf15adac8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>schedule1</b></td></tr>
<tr class="separator:a2e1114d6acc54f9c574860ebf15adac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae95a2b6e8c18c6e066a5feaac4baee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae95a2b6e8c18c6e066a5feaac4baee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>arraySched</b></td></tr>
<tr class="separator:afae95a2b6e8c18c6e066a5feaac4baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8477c5ce81ed51d912a5ba94f86b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8477c5ce81ed51d912a5ba94f86b18"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleBri</b></td></tr>
<tr class="separator:a5a8477c5ce81ed51d912a5ba94f86b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082b0735ffe5efb2d280c289a2f6180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9082b0735ffe5efb2d280c289a2f6180"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logString</b></td></tr>
<tr class="separator:a9082b0735ffe5efb2d280c289a2f6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad909c7d9c206abdadf45c23224054841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad909c7d9c206abdadf45c23224054841"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>groupString</b></td></tr>
<tr class="separator:ad909c7d9c206abdadf45c23224054841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b3d53d600959cac3df2734074c882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205b3d53d600959cac3df2734074c882"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupSize</b></td></tr>
<tr class="separator:a205b3d53d600959cac3df2734074c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a592a12c8f4a17810679fa36fa3e4eaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Light::getBulb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the current group size. </p>
<p>This function gets the current group size from a GET request </p>

</div>
</div>
<a class="anchor" id="a72dc7cdd13423ebf2db9d1411291876c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Light::getCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the current light state. </p>
<p>This function gets the current light state from a GET request </p>

</div>
</div>
<a class="anchor" id="ad834580c03722c5f8306de33c8e56735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Light::getG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the current group. </p>
<p>This function gets the current group </p>

</div>
</div>
<a class="anchor" id="ab91468aca30939461d0d314490029d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Light::getGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the state of the group. </p>
<p>This function gets the state of the group of the log from a GET request </p>

</div>
</div>
<a class="anchor" id="a340b2f61e43600e0dc3fc25d70683a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Light::getGNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the group number. </p>
<p>This function gets the group number </p>

</div>
</div>
<a class="anchor" id="a63f12e5d0507ce503e3d9a5484f0eba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Light::getGroupArr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>description This file contains the variables in which manipulate the program </p>
<dl class="section author"><dt>Authors</dt><dd>Kenneth Galang, Jason Chung, Nick Friesen, Sama Rahimian This is the class that allows the user to manipulate variables with information from GET requests and POST/PUT requests. <a class="el" href="classFunction.html">Function</a> gets a string of the groups</dd></dl>
<p>This function gets the whole array of the groups from a GET request </p>

</div>
</div>
<a class="anchor" id="a7b1dabd5e00a70bc049fa1fd556c4cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Light::getGroupsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets a size of the groups. </p>
<p>This function gets the whole size of the groups from a GET request </p>

</div>
</div>
<a class="anchor" id="a6aac31825db3c80d2a4c08c67ac93e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Light::getGT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the current group toggle. </p>
<p>This function gets the current group toggle from a GET Request </p>

</div>
</div>
<a class="anchor" id="a99dba94ba19ac8328e39820a99461fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFunction.html">Function</a> Light::getLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the light. </p>
<p>This function gets the light from FUNCTION </p>

</div>
</div>
<a class="anchor" id="a9d3639a9de5668f6862065348e30d480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Light::getLogString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the log of the user. </p>
<p>This function gets the whole string of the log from a GET request </p>

</div>
</div>
<a class="anchor" id="a3480bc51634abb5d8f9311268abe0bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Light::getSched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the schedule's group's state. </p>
<p>This function gets the schedule's group state from a get request </p>

</div>
</div>
<a class="anchor" id="a9129d0bf6fe52a053c981bb6a443331c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Light::getSchedArr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the array of the schedules. </p>
<p>This function gets the whole array of schedules of the log from a GET request </p>

</div>
</div>
<a class="anchor" id="a809488d297d9349c3edf95f36258c949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Light::getSchedBri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets schedule brightness. </p>
<p>This function gets the schedule brightness </p>

</div>
</div>
<a class="anchor" id="ae34097138fdafa05e810afa8fa16a933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Light::getSchedsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the size of the schedules. </p>
<p>This function gets the whole size of schedules of the log from a GET request </p>

</div>
</div>
<a class="anchor" id="aec1828459714b070b2a9e24bcb527354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Light::getSchedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets schedule string. </p>
<p>This function gets the schedule string </p>

</div>
</div>
<a class="anchor" id="accc2889df7521d3d859fccba88f5da19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Light::getStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> gets the current light. </p>
<p>This function gets the current light </p>

</div>
</div>
<a class="anchor" id="a6b34acaba1a786351290b9028f44d3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setBulb </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bulb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the current group size. </p>
<p>This function sets the current group size from a GET request </p>

</div>
</div>
<a class="anchor" id="a3c03b5b091d82ebd3dc00fee18441fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setCT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>currentToggle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the current light state. </p>
<p>This function sets the current light state from a GET request </p>

</div>
</div>
<a class="anchor" id="a6d885f8f56be42980557691de253900d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setG </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the current group. </p>
<p>This function sets the current group </p>

</div>
</div>
<a class="anchor" id="ad57aeb55b1688e01c7cecc60c2daf98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setGB </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>groupState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the state of the group. </p>
<p>This function sets the state of the group of the log from a GET request </p>

</div>
</div>
<a class="anchor" id="a07169dc3bda06e113cb4fe0a4d4a7e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setGroupArr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>groupString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets a string of the groups. </p>
<p>This function sets the whole array of the groups from a GET request </p>

</div>
</div>
<a class="anchor" id="aa4b3db8fd698101d13f14cf906ffaff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setGroupsize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets a size of the groups. </p>
<p>This function sets the whole size of the groups from a GET request </p>

</div>
</div>
<a class="anchor" id="a2315487ea77708a00878195b658c2c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setGT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>groupToggle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the current group toggle. </p>
<p>This function sets the current group toggle from a GET Request </p>

</div>
</div>
<a class="anchor" id="a1c14b34e2a1ff6bcdfeef1ec3a2db4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFunction.html">Function</a>&#160;</td>
          <td class="paramname"><em>thisIsLight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the light. </p>
<p>This function sets the light from FUNCTION </p>

</div>
</div>
<a class="anchor" id="a3c9c47b2a8a3ccdc0235dccc4d023534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setLogString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the log of the user. </p>
<p>This function sets the whole string of the log from a GET request </p>

</div>
</div>
<a class="anchor" id="a94eebd5f80dac38e2f2267c35ee6b372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSched </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>schedTog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the schedule's group's state. </p>
<p>This function sets the schedule's group state from a get request </p>

</div>
</div>
<a class="anchor" id="a8f08cc767955cfdefd957076ce59bc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSchedArr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>arraySched</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the array of the schedules. </p>
<p>This function sets the whole array of schedules of the log from a GET request </p>

</div>
</div>
<a class="anchor" id="ab1adc393daf9d62624bb498a6fc3a968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSchedBri </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>scheduleBri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets schedule brightness. </p>
<p>This function sets the schedule brightness </p>

</div>
</div>
<a class="anchor" id="a43d68e2f4f02e15050c7006cbbfee40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSchedsize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>schedSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the size of the schedules. </p>
<p>This function sets the whole size of schedules of the log from a GET request </p>

</div>
</div>
<a class="anchor" id="a707a6bdc9bac9b5126f5dd433519bb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSchedString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>schedule1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets schedule string. </p>
<p>This function sets the schedule string </p>

</div>
</div>
<a class="anchor" id="a5e611367b87ae24cded5d94990fee4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setStr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html">Function</a> sets the current light. </p>
<p>This function sets the current light </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Light_8h_source.html">Light.h</a></li>
<li>Light.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
