<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Function.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Client&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/WIOService&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// #include &quot;Hello.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Object&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFunction.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFunction.html">Function</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// bool toggle;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// Function getLight();</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#ae09d090b947272b8d85545fd24186034">testSched</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a5e2f943e88f397dfe3d1f71b9d5b591a">testSchedT</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> addTimer();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a789014748a420ce1baa6fa4dea8ef242">handleHttpResponseG</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a80f3e4ae8b7d7659c1293c34a934dc8a">getGroupState</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a32ae2c58502e1908af2537f6cf041821">schedTests</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a8489fb519b8347bf5416cd2d720df82e">schedObjects</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a25f2d606a638051bac4e8733fa94029d">testLogoutT</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a1291e73d44636259ef86ba9543b7849d">testLogout</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#abeaf52ea2ebf64468844ede00bddc7a9">groupObjects</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a1169ae5e1ccd603a8f482b4156ceea6c">groupTests</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#ad33366c6f75d2d3e4f309d1a455e0500">testGroupT</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a46f09be1ef7a61938d391589056622d5">testGroup</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a4df488350f8a5cd1cf6390e6bac92e84">getState</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// void parseMe();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a6fa909db18fc8eed093a50e7de9d1906">handleHttpResponse</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#aaf068b29bca9b82c0769c1fd5aa0d0fb">turnMeOn1</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a802faca202688cd8572f0559b887e971">turnMeOff1</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// void createLight();</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a12002fe72402aba572632facdcdfd577">testState</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#ad58191dc57cbe3d5c8eb01cda47ec9be">testResponse</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#abfcf08735e68c1fd71945fcb9e2ea367">turnGroupOn</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#ac24b3da0614de8d37cb06d61fac2a56a">turnGroupOff</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// void getGroupState();</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a256e19fefab4ac9b4022f5b2f1c2fca4">bulbTests</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a2f8c8247b2f7f7ee8747fa63efeb2d30">bulbObjects</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// void lightNameFunction();</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// void groupOnOff();</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">// void spitInfo();</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">// void callMe();</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment">// void brightnessFunction(int valueMe);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">// void satFunction(int valueMe);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// void satSet();</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// void brightnessSet();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// void turnSingle();</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// void callThis();</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// void colFunction(int valueMe);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a066ed0664832a67cd213afb9e69a6ff8">turnSchedOff</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFunction.html#a955ae7225740e8b781d029bc9ebfe19a">turnSchedOn</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="ttc" id="classFunction_html_a1169ae5e1ccd603a8f482b4156ceea6c"><div class="ttname"><a href="classFunction.html#a1169ae5e1ccd603a8f482b4156ceea6c">Function::groupTests</a></div><div class="ttdeci">void groupTests()</div><div class="ttdoc">: tests group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1591</div></div>
<div class="ttc" id="classFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdef"><b>Definition:</b> Function.h:13</div></div>
<div class="ttc" id="classFunction_html_aaf068b29bca9b82c0769c1fd5aa0d0fb"><div class="ttname"><a href="classFunction.html#aaf068b29bca9b82c0769c1fd5aa0d0fb">Function::turnMeOn1</a></div><div class="ttdeci">void turnMeOn1()</div><div class="ttdoc">: turns current light on </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1525</div></div>
<div class="ttc" id="classFunction_html_a789014748a420ce1baa6fa4dea8ef242"><div class="ttname"><a href="classFunction.html#a789014748a420ce1baa6fa4dea8ef242">Function::handleHttpResponseG</a></div><div class="ttdeci">void handleHttpResponseG(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdef"><b>Definition:</b> MainFile.cpp:902</div></div>
<div class="ttc" id="classFunction_html_abeaf52ea2ebf64468844ede00bddc7a9"><div class="ttname"><a href="classFunction.html#abeaf52ea2ebf64468844ede00bddc7a9">Function::groupObjects</a></div><div class="ttdeci">void groupObjects(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">: parses response </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1606</div></div>
<div class="ttc" id="classFunction_html_ad33366c6f75d2d3e4f309d1a455e0500"><div class="ttname"><a href="classFunction.html#ad33366c6f75d2d3e4f309d1a455e0500">Function::testGroupT</a></div><div class="ttdeci">void testGroupT(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">: tests state for group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1575</div></div>
<div class="ttc" id="classFunction_html_a25f2d606a638051bac4e8733fa94029d"><div class="ttname"><a href="classFunction.html#a25f2d606a638051bac4e8733fa94029d">Function::testLogoutT</a></div><div class="ttdeci">void testLogoutT(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">: outputs the get request for ALL info of a user </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:514</div></div>
<div class="ttc" id="classFunction_html_a802faca202688cd8572f0559b887e971"><div class="ttname"><a href="classFunction.html#a802faca202688cd8572f0559b887e971">Function::turnMeOff1</a></div><div class="ttdeci">void turnMeOff1()</div><div class="ttdoc">: turns current light off </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1543</div></div>
<div class="ttc" id="classFunction_html_a6fa909db18fc8eed093a50e7de9d1906"><div class="ttname"><a href="classFunction.html#a6fa909db18fc8eed093a50e7de9d1906">Function::handleHttpResponse</a></div><div class="ttdeci">void handleHttpResponse(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">: parses JSON info </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1503</div></div>
<div class="ttc" id="classFunction_html_a066ed0664832a67cd213afb9e69a6ff8"><div class="ttname"><a href="classFunction.html#a066ed0664832a67cd213afb9e69a6ff8">Function::turnSchedOff</a></div><div class="ttdeci">void turnSchedOff()</div><div class="ttdoc">: turns off schedule </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:927</div></div>
<div class="ttc" id="classFunction_html_ac24b3da0614de8d37cb06d61fac2a56a"><div class="ttname"><a href="classFunction.html#ac24b3da0614de8d37cb06d61fac2a56a">Function::turnGroupOff</a></div><div class="ttdeci">void turnGroupOff()</div><div class="ttdoc">: turns current group off </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1225</div></div>
<div class="ttc" id="classFunction_html_a8489fb519b8347bf5416cd2d720df82e"><div class="ttname"><a href="classFunction.html#a8489fb519b8347bf5416cd2d720df82e">Function::schedObjects</a></div><div class="ttdeci">void schedObjects(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">: parses JSON for schedules </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1335</div></div>
<div class="ttc" id="classFunction_html_ad58191dc57cbe3d5c8eb01cda47ec9be"><div class="ttname"><a href="classFunction.html#ad58191dc57cbe3d5c8eb01cda47ec9be">Function::testResponse</a></div><div class="ttdeci">void testResponse(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">: parses JSON for lights </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1368</div></div>
<div class="ttc" id="classFunction_html_a80f3e4ae8b7d7659c1293c34a934dc8a"><div class="ttname"><a href="classFunction.html#a80f3e4ae8b7d7659c1293c34a934dc8a">Function::getGroupState</a></div><div class="ttdeci">void getGroupState()</div><div class="ttdoc">: gets the state of group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:886</div></div>
<div class="ttc" id="classFunction_html_a5e2f943e88f397dfe3d1f71b9d5b591a"><div class="ttname"><a href="classFunction.html#a5e2f943e88f397dfe3d1f71b9d5b591a">Function::testSchedT</a></div><div class="ttdeci">void testSchedT(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">: tests schedules </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1400</div></div>
<div class="ttc" id="classFunction_html_abfcf08735e68c1fd71945fcb9e2ea367"><div class="ttname"><a href="classFunction.html#abfcf08735e68c1fd71945fcb9e2ea367">Function::turnGroupOn</a></div><div class="ttdeci">void turnGroupOn()</div><div class="ttdoc">: turns current group on </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1206</div></div>
<div class="ttc" id="classFunction_html_a12002fe72402aba572632facdcdfd577"><div class="ttname"><a href="classFunction.html#a12002fe72402aba572632facdcdfd577">Function::testState</a></div><div class="ttdeci">void testState()</div><div class="ttdoc">: gets info for all lights </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1350</div></div>
<div class="ttc" id="classFunction_html_a46f09be1ef7a61938d391589056622d5"><div class="ttname"><a href="classFunction.html#a46f09be1ef7a61938d391589056622d5">Function::testGroup</a></div><div class="ttdeci">void testGroup()</div><div class="ttdoc">: tests group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1560</div></div>
<div class="ttc" id="classFunction_html_a955ae7225740e8b781d029bc9ebfe19a"><div class="ttname"><a href="classFunction.html#a955ae7225740e8b781d029bc9ebfe19a">Function::turnSchedOn</a></div><div class="ttdeci">void turnSchedOn()</div><div class="ttdoc">: turns on schedule </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:949</div></div>
<div class="ttc" id="classFunction_html_a256e19fefab4ac9b4022f5b2f1c2fca4"><div class="ttname"><a href="classFunction.html#a256e19fefab4ac9b4022f5b2f1c2fca4">Function::bulbTests</a></div><div class="ttdeci">void bulbTests()</div><div class="ttdoc">: gets info of state for light </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1270</div></div>
<div class="ttc" id="classFunction_html_a4df488350f8a5cd1cf6390e6bac92e84"><div class="ttname"><a href="classFunction.html#a4df488350f8a5cd1cf6390e6bac92e84">Function::getState</a></div><div class="ttdeci">void getState()</div><div class="ttdoc">: gets state of current light </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1485</div></div>
<div class="ttc" id="classFunction_html_a32ae2c58502e1908af2537f6cf041821"><div class="ttname"><a href="classFunction.html#a32ae2c58502e1908af2537f6cf041821">Function::schedTests</a></div><div class="ttdeci">void schedTests()</div><div class="ttdoc">: gets all schedules </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1316</div></div>
<div class="ttc" id="classFunction_html_a2f8c8247b2f7f7ee8747fa63efeb2d30"><div class="ttname"><a href="classFunction.html#a2f8c8247b2f7f7ee8747fa63efeb2d30">Function::bulbObjects</a></div><div class="ttdeci">void bulbObjects(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">: parses the JSON </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1289</div></div>
<div class="ttc" id="classFunction_html_ae09d090b947272b8d85545fd24186034"><div class="ttname"><a href="classFunction.html#ae09d090b947272b8d85545fd24186034">Function::testSched</a></div><div class="ttdeci">void testSched()</div><div class="ttdoc">: tests schedules </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1382</div></div>
<div class="ttc" id="classFunction_html_a1291e73d44636259ef86ba9543b7849d"><div class="ttname"><a href="classFunction.html#a1291e73d44636259ef86ba9543b7849d">Function::testLogout</a></div><div class="ttdeci">void testLogout()</div><div class="ttdoc">: does a GET request to get ALL information from a user </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:495</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
