<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addTimer()
: <a class="el" href="classMainFile.html#a8f318dd7075c66614d0a5e8893b6b883">MainFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brightnessFunction()
: <a class="el" href="classMainFile.html#ae0fc8c88e542b61aa5dc5b2f36685b93">MainFile</a>
</li>
<li>brightnessGroupFunction()
: <a class="el" href="classMainFile.html#a48d89d2be2e6536e61ea90ff421146d3">MainFile</a>
</li>
<li>bulbObjects()
: <a class="el" href="classFunction.html#a2f8c8247b2f7f7ee8747fa63efeb2d30">Function</a>
</li>
<li>bulbTests()
: <a class="el" href="classFunction.html#a256e19fefab4ac9b4022f5b2f1c2fca4">Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callThis()
: <a class="el" href="classMainFile.html#aad8c6cd17d037c271bb851ececb8b328">MainFile</a>
</li>
<li>changePassWord()
: <a class="el" href="classProfile.html#a6969dcfac541bea39300b98cbb203450">Profile</a>
</li>
<li>checkPassWord()
: <a class="el" href="classAuth.html#a93268dc8e5b5c3e4a5e15eae6d06842d">Auth</a>
</li>
<li>christmas()
: <a class="el" href="classMainFile.html#a8177063e5ccf260de9f6c803d5ad79c0">MainFile</a>
</li>
<li>colAllGroupFunction()
: <a class="el" href="classMainFile.html#ad3fc53b6d51df8c624dacaa5cc79e950">MainFile</a>
</li>
<li>colFunction()
: <a class="el" href="classMainFile.html#ae60e1ece7eeb9291f3192c90650adcc7">MainFile</a>
</li>
<li>colGroupFunction()
: <a class="el" href="classMainFile.html#ac5adbc34910e4de2f5a2445a16e6bf87">MainFile</a>
</li>
<li>Cookie()
: <a class="el" href="classCookie.html#a058ad006519294b2fbc3acc3c3fe3dde">Cookie</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteGroup()
: <a class="el" href="classMainFile.html#ae53c6b5715dcc364d8a82cb20771c7cc">MainFile</a>
</li>
<li>deleteSchedFunc()
: <a class="el" href="classMainFile.html#ae79f424340daf76dfffd3e7afb4d0b5d">MainFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errReg
: <a class="el" href="classLogin.html#a9b29a0472e6d8c85f97f43f43c9da968">Login</a>
</li>
<li>exportUser()
: <a class="el" href="classProfile.html#acfaf8a6727829670dae79d9810a3437a">Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBulb()
: <a class="el" href="classLight.html#a592a12c8f4a17810679fa36fa3e4eaf9">Light</a>
</li>
<li>getCookie()
: <a class="el" href="classCookie.html#a1acda4814cfe2e5baf173fcb956006ad">Cookie</a>
</li>
<li>getCT()
: <a class="el" href="classLight.html#a72dc7cdd13423ebf2db9d1411291876c">Light</a>
</li>
<li>getEmail()
: <a class="el" href="classUser.html#a63d98aede9ab6f916daa941af74f7dba">User</a>
</li>
<li>getG()
: <a class="el" href="classLight.html#ad834580c03722c5f8306de33c8e56735">Light</a>
</li>
<li>getGB()
: <a class="el" href="classLight.html#ab91468aca30939461d0d314490029d16">Light</a>
</li>
<li>getGNum()
: <a class="el" href="classLight.html#a340b2f61e43600e0dc3fc25d70683a24">Light</a>
</li>
<li>getGroupArr()
: <a class="el" href="classLight.html#a63f12e5d0507ce503e3d9a5484f0eba0">Light</a>
</li>
<li>getGroupsize()
: <a class="el" href="classLight.html#a7b1dabd5e00a70bc049fa1fd556c4cce">Light</a>
</li>
<li>getGroupState()
: <a class="el" href="classFunction.html#a80f3e4ae8b7d7659c1293c34a934dc8a">Function</a>
</li>
<li>getGT()
: <a class="el" href="classLight.html#a6aac31825db3c80d2a4c08c67ac93e75">Light</a>
</li>
<li>getLight()
: <a class="el" href="classLight.html#a99dba94ba19ac8328e39820a99461fa9">Light</a>
</li>
<li>getLightData()
: <a class="el" href="classUser.html#a7d07b0c58e40bbef58b26b4c9c138b92">User</a>
</li>
<li>getLogString()
: <a class="el" href="classLight.html#a9d3639a9de5668f6862065348e30d480">Light</a>
</li>
<li>getPassWord()
: <a class="el" href="classUser.html#a42065579ff92cd264d94c7ac6583025d">User</a>
</li>
<li>getSched()
: <a class="el" href="classLight.html#a3480bc51634abb5d8f9311268abe0bb1">Light</a>
</li>
<li>getSchedArr()
: <a class="el" href="classLight.html#a9129d0bf6fe52a053c981bb6a443331c">Light</a>
</li>
<li>getSchedBri()
: <a class="el" href="classLight.html#a809488d297d9349c3edf95f36258c949">Light</a>
</li>
<li>getSchedsize()
: <a class="el" href="classLight.html#ae34097138fdafa05e810afa8fa16a933">Light</a>
</li>
<li>getSchedString()
: <a class="el" href="classLight.html#aec1828459714b070b2a9e24bcb527354">Light</a>
</li>
<li>getState()
: <a class="el" href="classFunction.html#a4df488350f8a5cd1cf6390e6bac92e84">Function</a>
</li>
<li>getStr()
: <a class="el" href="classLight.html#accc2889df7521d3d859fccba88f5da19">Light</a>
</li>
<li>glow()
: <a class="el" href="classMainFile.html#a3998b6b842e1abfc421baf2bca47972e">MainFile</a>
</li>
<li>greet4()
: <a class="el" href="classMainFile.html#a10a7558ac0d4e69d84f967543bc156f1">MainFile</a>
</li>
<li>groupObjects()
: <a class="el" href="classFunction.html#abeaf52ea2ebf64468844ede00bddc7a9">Function</a>
</li>
<li>groupOnOff()
: <a class="el" href="classMainFile.html#aadae7262a6c822880507007a5dd78120">MainFile</a>
</li>
<li>groupTests()
: <a class="el" href="classFunction.html#a1169ae5e1ccd603a8f482b4156ceea6c">Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleHttpResponse()
: <a class="el" href="classFunction.html#a6fa909db18fc8eed093a50e7de9d1906">Function</a>
</li>
<li>handleHttpResponseG()
: <a class="el" href="classFunction.html#a789014748a420ce1baa6fa4dea8ef242">Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>importHelper()
: <a class="el" href="classProfile.html#a12fa77e6dd3251ec93720cb8f66041ae">Profile</a>
</li>
<li>importUser()
: <a class="el" href="classProfile.html#a7a3041a6db8aa3b1a14ec9efe132fc37">Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightNameFunction()
: <a class="el" href="classMainFile.html#a0818321746ee15af09c8b55986fd189c">MainFile</a>
</li>
<li>LoginProfile()
: <a class="el" href="classLogin.html#a08f62a544deada292de0c62849d790ab">Login</a>
</li>
<li>logOut()
: <a class="el" href="classMainFile.html#a655cec61c145126e15681b5f01d7d7b5">MainFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainFile()
: <a class="el" href="classMainFile.html#a8148a8be66693cf62853258e94cb751e">MainFile</a>
</li>
<li>makeGp()
: <a class="el" href="classMainFile.html#ace0c1831e8efc8121986213305f62cf4">MainFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageLogin()
: <a class="el" href="classLogin.html#a1e2b2a4e8d13196988cb5c8ae43f9e75">Login</a>
</li>
<li>pageRegister()
: <a class="el" href="classLogin.html#a4b414d3ae68ee9dee96feb81890acd19">Login</a>
</li>
<li>passWordCipher()
: <a class="el" href="classAuth.html#acf8dd7d7e36a65f4a1932fa7b33ab87d">Auth</a>
</li>
<li>pickSched()
: <a class="el" href="classMainFile.html#a1a37a5f8f78ad4340a9f08736293f7b8">MainFile</a>
</li>
<li>Profile()
: <a class="el" href="classProfile.html#a4eea708cdbed0262d9e7ddbe3f1e3f89">Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rave()
: <a class="el" href="classMainFile.html#a3525326f33d097753aedf19c2b658843">MainFile</a>
</li>
<li>RegisterProfile()
: <a class="el" href="classLogin.html#ac9967a73022c749249f6cc1e12e3f7ee">Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>satFunction()
: <a class="el" href="classMainFile.html#aaf88b2110867c9441730af26f0f528a2">MainFile</a>
</li>
<li>satGroupFunction()
: <a class="el" href="classMainFile.html#a9eab91ee484034ebe99680b39735b5fd">MainFile</a>
</li>
<li>schedObjects()
: <a class="el" href="classFunction.html#a8489fb519b8347bf5416cd2d720df82e">Function</a>
</li>
<li>schedTests()
: <a class="el" href="classFunction.html#a32ae2c58502e1908af2537f6cf041821">Function</a>
</li>
<li>setBulb()
: <a class="el" href="classLight.html#a6b34acaba1a786351290b9028f44d3f1">Light</a>
</li>
<li>setCookie()
: <a class="el" href="classCookie.html#a2ad37ab4e805ab8a2c87fd1b9674de78">Cookie</a>
</li>
<li>setCT()
: <a class="el" href="classLight.html#a3c03b5b091d82ebd3dc00fee18441fa2">Light</a>
</li>
<li>setEmail()
: <a class="el" href="classUser.html#a003a00af12fe873041488375f8abdccb">User</a>
</li>
<li>setG()
: <a class="el" href="classLight.html#a6d885f8f56be42980557691de253900d">Light</a>
</li>
<li>setGB()
: <a class="el" href="classLight.html#ad57aeb55b1688e01c7cecc60c2daf98c">Light</a>
</li>
<li>setGroupArr()
: <a class="el" href="classLight.html#a07169dc3bda06e113cb4fe0a4d4a7e92">Light</a>
</li>
<li>setGroupsize()
: <a class="el" href="classLight.html#aa4b3db8fd698101d13f14cf906ffaff0">Light</a>
</li>
<li>setGT()
: <a class="el" href="classLight.html#a2315487ea77708a00878195b658c2c48">Light</a>
</li>
<li>setIP()
: <a class="el" href="classMainFile.html#a437011c098559092528964533ccb92b7">MainFile</a>
</li>
<li>setLight()
: <a class="el" href="classLight.html#a1c14b34e2a1ff6bcdfeef1ec3a2db4ae">Light</a>
</li>
<li>setLightData()
: <a class="el" href="classUser.html#a579e491f00e470b5debad4c5051fbbfe">User</a>
</li>
<li>setLogString()
: <a class="el" href="classLight.html#a3c9c47b2a8a3ccdc0235dccc4d023534">Light</a>
</li>
<li>setPassWord()
: <a class="el" href="classUser.html#aefcbab184f1a41f86bdbb26ada625898">User</a>
</li>
<li>setPort()
: <a class="el" href="classMainFile.html#ad564d754fcf1366eb07ab860ce77ca8b">MainFile</a>
</li>
<li>setSched()
: <a class="el" href="classLight.html#a94eebd5f80dac38e2f2267c35ee6b372">Light</a>
</li>
<li>setSchedArr()
: <a class="el" href="classLight.html#a8f08cc767955cfdefd957076ce59bc43">Light</a>
</li>
<li>setSchedBri()
: <a class="el" href="classLight.html#ab1adc393daf9d62624bb498a6fc3a968">Light</a>
</li>
<li>setSchedsize()
: <a class="el" href="classLight.html#a43d68e2f4f02e15050c7006cbbfee40c">Light</a>
</li>
<li>setSchedString()
: <a class="el" href="classLight.html#a707a6bdc9bac9b5126f5dd433519bb94">Light</a>
</li>
<li>setStr()
: <a class="el" href="classLight.html#a5e611367b87ae24cded5d94990fee4a9">Light</a>
</li>
<li>spitGroup()
: <a class="el" href="classMainFile.html#a68657156271cd8ac146ef9f0a88c1172">MainFile</a>
</li>
<li>spitInfo()
: <a class="el" href="classMainFile.html#a05b155a8d716644f461b61b143538719">MainFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testGroup()
: <a class="el" href="classFunction.html#a46f09be1ef7a61938d391589056622d5">Function</a>
</li>
<li>testGroupT()
: <a class="el" href="classFunction.html#ad33366c6f75d2d3e4f309d1a455e0500">Function</a>
</li>
<li>testLogout()
: <a class="el" href="classFunction.html#a1291e73d44636259ef86ba9543b7849d">Function</a>
</li>
<li>testLogoutT()
: <a class="el" href="classFunction.html#a25f2d606a638051bac4e8733fa94029d">Function</a>
</li>
<li>testResponse()
: <a class="el" href="classFunction.html#ad58191dc57cbe3d5c8eb01cda47ec9be">Function</a>
</li>
<li>testSched()
: <a class="el" href="classFunction.html#ae09d090b947272b8d85545fd24186034">Function</a>
</li>
<li>testSchedT()
: <a class="el" href="classFunction.html#a5e2f943e88f397dfe3d1f71b9d5b591a">Function</a>
</li>
<li>testState()
: <a class="el" href="classFunction.html#a12002fe72402aba572632facdcdfd577">Function</a>
</li>
<li>toggleSched()
: <a class="el" href="classMainFile.html#ac9a13babdc72ce5ea24b750ec7e8e9df">MainFile</a>
</li>
<li>turnGroupOff()
: <a class="el" href="classFunction.html#ac24b3da0614de8d37cb06d61fac2a56a">Function</a>
</li>
<li>turnGroupOn()
: <a class="el" href="classFunction.html#abfcf08735e68c1fd71945fcb9e2ea367">Function</a>
</li>
<li>turnMeOff1()
: <a class="el" href="classFunction.html#a802faca202688cd8572f0559b887e971">Function</a>
</li>
<li>turnMeOn1()
: <a class="el" href="classFunction.html#aaf068b29bca9b82c0769c1fd5aa0d0fb">Function</a>
</li>
<li>turnSchedOff()
: <a class="el" href="classFunction.html#a066ed0664832a67cd213afb9e69a6ff8">Function</a>
</li>
<li>turnSchedOn()
: <a class="el" href="classFunction.html#a955ae7225740e8b781d029bc9ebfe19a">Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>User()
: <a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
