<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: Light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Light.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Client&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/WIOService&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Function.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Object&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classLight.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLight.html">Light</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> groupState;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> bulbSize;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string str1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string group1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string bulb;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> currentToggle;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classFunction.html">Function</a> thisIsLight;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> groupToggle;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> schedTog;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> schedSize;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string schedule1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string arraySched;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string scheduleBri;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string logString;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string groupString;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> groupSize;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string <a class="code" href="classLight.html#a9129d0bf6fe52a053c981bb6a443331c">getSchedArr</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string <a class="code" href="classLight.html#a63f12e5d0507ce503e3d9a5484f0eba0">getGroupArr</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a07169dc3bda06e113cb4fe0a4d4a7e92">setGroupArr</a>(std::string groupString);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLight.html#a7b1dabd5e00a70bc049fa1fd556c4cce">getGroupsize</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#aa4b3db8fd698101d13f14cf906ffaff0">setGroupsize</a>(<span class="keywordtype">int</span> groupSize);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a8f08cc767955cfdefd957076ce59bc43">setSchedArr</a>(std::string arraySched);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#ad57aeb55b1688e01c7cecc60c2daf98c">setGB</a>(<span class="keywordtype">bool</span> groupState);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLight.html#ab91468aca30939461d0d314490029d16">getGB</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string <a class="code" href="classLight.html#a9d3639a9de5668f6862065348e30d480">getLogString</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a3c9c47b2a8a3ccdc0235dccc4d023534">setLogString</a>(std::string logString);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a94eebd5f80dac38e2f2267c35ee6b372">setSched</a>(<span class="keywordtype">bool</span> schedTog);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLight.html#a3480bc51634abb5d8f9311268abe0bb1">getSched</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#ab1adc393daf9d62624bb498a6fc3a968">setSchedBri</a>(std::string scheduleBri);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string <a class="code" href="classLight.html#a809488d297d9349c3edf95f36258c949">getSchedBri</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a707a6bdc9bac9b5126f5dd433519bb94">setSchedString</a>(std::string schedule1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string <a class="code" href="classLight.html#aec1828459714b070b2a9e24bcb527354">getSchedString</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> setBulbsize(<span class="keywordtype">int</span> bulbSize){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;bulbSize = bulbSize;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> getBulbsize(){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> bulbSize;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a43d68e2f4f02e15050c7006cbbfee40c">setSchedsize</a>(<span class="keywordtype">int</span> schedSize);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLight.html#ae34097138fdafa05e810afa8fa16a933">getSchedsize</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="classLight.html#accc2889df7521d3d859fccba88f5da19">getStr</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string <a class="code" href="classLight.html#ad834580c03722c5f8306de33c8e56735">getG</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a6d885f8f56be42980557691de253900d">setG</a>(std::string group1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a5e611367b87ae24cded5d94990fee4a9">setStr</a>(std::string str1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> groupNum = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLight.html#a340b2f61e43600e0dc3fc25d70683a24">getGNum</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="classLight.html#a592a12c8f4a17810679fa36fa3e4eaf9">getBulb</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a6b34acaba1a786351290b9028f44d3f1">setBulb</a>(std::string bulb);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLight.html#a6aac31825db3c80d2a4c08c67ac93e75">getGT</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a2315487ea77708a00878195b658c2c48">setGT</a>(<span class="keywordtype">bool</span> groupToggle);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLight.html#a72dc7cdd13423ebf2db9d1411291876c">getCT</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a3c03b5b091d82ebd3dc00fee18441fa2">setCT</a>(<span class="keywordtype">bool</span> currentToggle);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classFunction.html">Function</a> <a class="code" href="classLight.html#a99dba94ba19ac8328e39820a99461fa9">getLight</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLight.html#a1c14b34e2a1ff6bcdfeef1ec3a2db4ae">setLight</a>(<a class="code" href="classFunction.html">Function</a> thisIsLight);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="ttc" id="classLight_html"><div class="ttname"><a href="classLight.html">Light</a></div><div class="ttdef"><b>Definition:</b> Light.h:14</div></div>
<div class="ttc" id="classLight_html_a8f08cc767955cfdefd957076ce59bc43"><div class="ttname"><a href="classLight.html#a8f08cc767955cfdefd957076ce59bc43">Light::setSchedArr</a></div><div class="ttdeci">void setSchedArr(std::string arraySched)</div><div class="ttdoc">Function sets the array of the schedules. </div><div class="ttdef"><b>Definition:</b> Light.cpp:96</div></div>
<div class="ttc" id="classFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdef"><b>Definition:</b> Function.h:13</div></div>
<div class="ttc" id="classLight_html_a592a12c8f4a17810679fa36fa3e4eaf9"><div class="ttname"><a href="classLight.html#a592a12c8f4a17810679fa36fa3e4eaf9">Light::getBulb</a></div><div class="ttdeci">std::string getBulb()</div><div class="ttdoc">Function gets the current group size. </div><div class="ttdef"><b>Definition:</b> Light.cpp:240</div></div>
<div class="ttc" id="classLight_html_a9129d0bf6fe52a053c981bb6a443331c"><div class="ttname"><a href="classLight.html#a9129d0bf6fe52a053c981bb6a443331c">Light::getSchedArr</a></div><div class="ttdeci">std::string getSchedArr()</div><div class="ttdoc">Function gets the array of the schedules. </div><div class="ttdef"><b>Definition:</b> Light.cpp:87</div></div>
<div class="ttc" id="classLight_html_a809488d297d9349c3edf95f36258c949"><div class="ttname"><a href="classLight.html#a809488d297d9349c3edf95f36258c949">Light::getSchedBri</a></div><div class="ttdeci">std::string getSchedBri()</div><div class="ttdoc">Function gets schedule brightness. </div><div class="ttdef"><b>Definition:</b> Light.cpp:168</div></div>
<div class="ttc" id="classLight_html_a3c03b5b091d82ebd3dc00fee18441fa2"><div class="ttname"><a href="classLight.html#a3c03b5b091d82ebd3dc00fee18441fa2">Light::setCT</a></div><div class="ttdeci">void setCT(bool currentToggle)</div><div class="ttdoc">Function sets the current light state. </div><div class="ttdef"><b>Definition:</b> Light.cpp:285</div></div>
<div class="ttc" id="classLight_html_a9d3639a9de5668f6862065348e30d480"><div class="ttname"><a href="classLight.html#a9d3639a9de5668f6862065348e30d480">Light::getLogString</a></div><div class="ttdeci">std::string getLogString()</div><div class="ttdoc">Function gets the log of the user. </div><div class="ttdef"><b>Definition:</b> Light.cpp:77</div></div>
<div class="ttc" id="classLight_html_a340b2f61e43600e0dc3fc25d70683a24"><div class="ttname"><a href="classLight.html#a340b2f61e43600e0dc3fc25d70683a24">Light::getGNum</a></div><div class="ttdeci">int getGNum()</div><div class="ttdoc">Function gets the group number. </div><div class="ttdef"><b>Definition:</b> Light.cpp:141</div></div>
<div class="ttc" id="classLight_html_a43d68e2f4f02e15050c7006cbbfee40c"><div class="ttname"><a href="classLight.html#a43d68e2f4f02e15050c7006cbbfee40c">Light::setSchedsize</a></div><div class="ttdeci">void setSchedsize(int schedSize)</div><div class="ttdoc">Function sets the size of the schedules. </div><div class="ttdef"><b>Definition:</b> Light.cpp:105</div></div>
<div class="ttc" id="classLight_html_a6d885f8f56be42980557691de253900d"><div class="ttname"><a href="classLight.html#a6d885f8f56be42980557691de253900d">Light::setG</a></div><div class="ttdeci">void setG(std::string group1)</div><div class="ttdoc">Function sets the current group. </div><div class="ttdef"><b>Definition:</b> Light.cpp:231</div></div>
<div class="ttc" id="classLight_html_a7b1dabd5e00a70bc049fa1fd556c4cce"><div class="ttname"><a href="classLight.html#a7b1dabd5e00a70bc049fa1fd556c4cce">Light::getGroupsize</a></div><div class="ttdeci">int getGroupsize()</div><div class="ttdoc">Function gets a size of the groups. </div><div class="ttdef"><b>Definition:</b> Light.cpp:50</div></div>
<div class="ttc" id="classLight_html_a3480bc51634abb5d8f9311268abe0bb1"><div class="ttname"><a href="classLight.html#a3480bc51634abb5d8f9311268abe0bb1">Light::getSched</a></div><div class="ttdeci">bool getSched()</div><div class="ttdoc">Function gets the schedule&amp;#39;s group&amp;#39;s state. </div><div class="ttdef"><b>Definition:</b> Light.cpp:186</div></div>
<div class="ttc" id="classLight_html_a1c14b34e2a1ff6bcdfeef1ec3a2db4ae"><div class="ttname"><a href="classLight.html#a1c14b34e2a1ff6bcdfeef1ec3a2db4ae">Light::setLight</a></div><div class="ttdeci">void setLight(Function thisIsLight)</div><div class="ttdoc">Function sets the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:303</div></div>
<div class="ttc" id="classLight_html_aa4b3db8fd698101d13f14cf906ffaff0"><div class="ttname"><a href="classLight.html#aa4b3db8fd698101d13f14cf906ffaff0">Light::setGroupsize</a></div><div class="ttdeci">void setGroupsize(int groupSize)</div><div class="ttdoc">Function sets a size of the groups. </div><div class="ttdef"><b>Definition:</b> Light.cpp:59</div></div>
<div class="ttc" id="classLight_html_a94eebd5f80dac38e2f2267c35ee6b372"><div class="ttname"><a href="classLight.html#a94eebd5f80dac38e2f2267c35ee6b372">Light::setSched</a></div><div class="ttdeci">void setSched(bool schedTog)</div><div class="ttdoc">Function sets the schedule&amp;#39;s group&amp;#39;s state. </div><div class="ttdef"><b>Definition:</b> Light.cpp:195</div></div>
<div class="ttc" id="classLight_html_a72dc7cdd13423ebf2db9d1411291876c"><div class="ttname"><a href="classLight.html#a72dc7cdd13423ebf2db9d1411291876c">Light::getCT</a></div><div class="ttdeci">bool getCT()</div><div class="ttdoc">Function gets the current light state. </div><div class="ttdef"><b>Definition:</b> Light.cpp:276</div></div>
<div class="ttc" id="classLight_html_ad57aeb55b1688e01c7cecc60c2daf98c"><div class="ttname"><a href="classLight.html#ad57aeb55b1688e01c7cecc60c2daf98c">Light::setGB</a></div><div class="ttdeci">void setGB(bool groupState)</div><div class="ttdoc">Function sets the state of the group. </div><div class="ttdef"><b>Definition:</b> Light.cpp:132</div></div>
<div class="ttc" id="classLight_html_ab1adc393daf9d62624bb498a6fc3a968"><div class="ttname"><a href="classLight.html#ab1adc393daf9d62624bb498a6fc3a968">Light::setSchedBri</a></div><div class="ttdeci">void setSchedBri(std::string scheduleBri)</div><div class="ttdoc">Function sets schedule brightness. </div><div class="ttdef"><b>Definition:</b> Light.cpp:177</div></div>
<div class="ttc" id="classLight_html_ae34097138fdafa05e810afa8fa16a933"><div class="ttname"><a href="classLight.html#ae34097138fdafa05e810afa8fa16a933">Light::getSchedsize</a></div><div class="ttdeci">int getSchedsize()</div><div class="ttdoc">Function gets the size of the schedules. </div><div class="ttdef"><b>Definition:</b> Light.cpp:114</div></div>
<div class="ttc" id="classLight_html_a3c9c47b2a8a3ccdc0235dccc4d023534"><div class="ttname"><a href="classLight.html#a3c9c47b2a8a3ccdc0235dccc4d023534">Light::setLogString</a></div><div class="ttdeci">void setLogString(std::string logString)</div><div class="ttdoc">Function sets the log of the user. </div><div class="ttdef"><b>Definition:</b> Light.cpp:68</div></div>
<div class="ttc" id="classLight_html_ab91468aca30939461d0d314490029d16"><div class="ttname"><a href="classLight.html#ab91468aca30939461d0d314490029d16">Light::getGB</a></div><div class="ttdeci">bool getGB()</div><div class="ttdoc">Function gets the state of the group. </div><div class="ttdef"><b>Definition:</b> Light.cpp:123</div></div>
<div class="ttc" id="classLight_html_a07169dc3bda06e113cb4fe0a4d4a7e92"><div class="ttname"><a href="classLight.html#a07169dc3bda06e113cb4fe0a4d4a7e92">Light::setGroupArr</a></div><div class="ttdeci">void setGroupArr(std::string groupString)</div><div class="ttdoc">Function sets a string of the groups. </div><div class="ttdef"><b>Definition:</b> Light.cpp:41</div></div>
<div class="ttc" id="classLight_html_a6aac31825db3c80d2a4c08c67ac93e75"><div class="ttname"><a href="classLight.html#a6aac31825db3c80d2a4c08c67ac93e75">Light::getGT</a></div><div class="ttdeci">bool getGT()</div><div class="ttdoc">Function gets the current group toggle. </div><div class="ttdef"><b>Definition:</b> Light.cpp:258</div></div>
<div class="ttc" id="classLight_html_a707a6bdc9bac9b5126f5dd433519bb94"><div class="ttname"><a href="classLight.html#a707a6bdc9bac9b5126f5dd433519bb94">Light::setSchedString</a></div><div class="ttdeci">void setSchedString(std::string schedule1)</div><div class="ttdoc">Function sets schedule string. </div><div class="ttdef"><b>Definition:</b> Light.cpp:159</div></div>
<div class="ttc" id="classLight_html_a6b34acaba1a786351290b9028f44d3f1"><div class="ttname"><a href="classLight.html#a6b34acaba1a786351290b9028f44d3f1">Light::setBulb</a></div><div class="ttdeci">void setBulb(std::string bulb)</div><div class="ttdoc">Function sets the current group size. </div><div class="ttdef"><b>Definition:</b> Light.cpp:249</div></div>
<div class="ttc" id="classLight_html_a99dba94ba19ac8328e39820a99461fa9"><div class="ttname"><a href="classLight.html#a99dba94ba19ac8328e39820a99461fa9">Light::getLight</a></div><div class="ttdeci">Function getLight()</div><div class="ttdoc">Function gets the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:294</div></div>
<div class="ttc" id="classLight_html_ad834580c03722c5f8306de33c8e56735"><div class="ttname"><a href="classLight.html#ad834580c03722c5f8306de33c8e56735">Light::getG</a></div><div class="ttdeci">std::string getG()</div><div class="ttdoc">Function gets the current group. </div><div class="ttdef"><b>Definition:</b> Light.cpp:222</div></div>
<div class="ttc" id="classLight_html_a2315487ea77708a00878195b658c2c48"><div class="ttname"><a href="classLight.html#a2315487ea77708a00878195b658c2c48">Light::setGT</a></div><div class="ttdeci">void setGT(bool groupToggle)</div><div class="ttdoc">Function sets the current group toggle. </div><div class="ttdef"><b>Definition:</b> Light.cpp:267</div></div>
<div class="ttc" id="classLight_html_a63f12e5d0507ce503e3d9a5484f0eba0"><div class="ttname"><a href="classLight.html#a63f12e5d0507ce503e3d9a5484f0eba0">Light::getGroupArr</a></div><div class="ttdeci">std::string getGroupArr()</div><div class="ttdoc">description This file contains the variables in which manipulate the program </div><div class="ttdef"><b>Definition:</b> Light.cpp:32</div></div>
<div class="ttc" id="classLight_html_a5e611367b87ae24cded5d94990fee4a9"><div class="ttname"><a href="classLight.html#a5e611367b87ae24cded5d94990fee4a9">Light::setStr</a></div><div class="ttdeci">void setStr(std::string str1)</div><div class="ttdoc">Function sets the current light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:213</div></div>
<div class="ttc" id="classLight_html_accc2889df7521d3d859fccba88f5da19"><div class="ttname"><a href="classLight.html#accc2889df7521d3d859fccba88f5da19">Light::getStr</a></div><div class="ttdeci">std::string getStr()</div><div class="ttdoc">Function gets the current light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:204</div></div>
<div class="ttc" id="classLight_html_aec1828459714b070b2a9e24bcb527354"><div class="ttname"><a href="classLight.html#aec1828459714b070b2a9e24bcb527354">Light::getSchedString</a></div><div class="ttdeci">std::string getSchedString()</div><div class="ttdoc">Function gets schedule string. </div><div class="ttdef"><b>Definition:</b> Light.cpp:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
