<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: login.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">login.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGIN_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGIN_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;wittyLib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;profile.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cookie.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classLogin.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogin.html">Login</a> : <span class="keyword">public</span> Wt::WApplication{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classLogin.html">Login</a>(<span class="keyword">const</span> Wt::WEnvironment &amp;env);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Wt::WLineEdit *Email_;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  Wt::WLineEdit *PassWord_;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  Wt::WLineEdit *RegEmail_;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  Wt::WLineEdit *RegPW_;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Wt::WLineEdit *ConfirmPW_;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Wt::WContainerWidget *signUpContainer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Wt::WContainerWidget *loginContainer;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Wt::WTemplate *loginView;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  Wt::WTemplate *regForm;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Wt::WText *errMsg; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classLogin.html#a9b29a0472e6d8c85f97f43f43c9da968">   23</a></span>&#160;  Wt::WText *<a class="code" href="classLogin.html#a9b29a0472e6d8c85f97f43f43c9da968">errReg</a>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLogin.html#a4b414d3ae68ee9dee96feb81890acd19">pageRegister</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLogin.html#a1e2b2a4e8d13196988cb5c8ae43f9e75">pageLogin</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLogin.html#a08f62a544deada292de0c62849d790ab">LoginProfile</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLogin.html#ac9967a73022c749249f6cc1e12e3f7ee">RegisterProfile</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Wt::WApplication *createLogin(<span class="keyword">const</span> Wt::WEnvironment&amp; env);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="classProfile.html">Profile</a> userProfile;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classLogin_html_a4b414d3ae68ee9dee96feb81890acd19"><div class="ttname"><a href="classLogin.html#a4b414d3ae68ee9dee96feb81890acd19">Login::pageRegister</a></div><div class="ttdeci">void pageRegister()</div><div class="ttdoc">Error message to be displayed. </div><div class="ttdef"><b>Definition:</b> login.cpp:88</div></div>
<div class="ttc" id="classLogin_html_a1e2b2a4e8d13196988cb5c8ae43f9e75"><div class="ttname"><a href="classLogin.html#a1e2b2a4e8d13196988cb5c8ae43f9e75">Login::pageLogin</a></div><div class="ttdeci">void pageLogin()</div><div class="ttdef"><b>Definition:</b> login.cpp:42</div></div>
<div class="ttc" id="classLogin_html_a9b29a0472e6d8c85f97f43f43c9da968"><div class="ttname"><a href="classLogin.html#a9b29a0472e6d8c85f97f43f43c9da968">Login::errReg</a></div><div class="ttdeci">Wt::WText * errReg</div><div class="ttdoc">Error message to be displayed for loginView. </div><div class="ttdef"><b>Definition:</b> login.hpp:23</div></div>
<div class="ttc" id="classLogin_html"><div class="ttname"><a href="classLogin.html">Login</a></div><div class="ttdef"><b>Definition:</b> login.hpp:8</div></div>
<div class="ttc" id="classProfile_html"><div class="ttname"><a href="classProfile.html">Profile</a></div><div class="ttdef"><b>Definition:</b> profile.hpp:11</div></div>
<div class="ttc" id="classLogin_html_ac9967a73022c749249f6cc1e12e3f7ee"><div class="ttname"><a href="classLogin.html#ac9967a73022c749249f6cc1e12e3f7ee">Login::RegisterProfile</a></div><div class="ttdeci">void RegisterProfile()</div><div class="ttdoc">Function will check user inputs of email, password, and confirmation password for validity and then c...</div><div class="ttdef"><b>Definition:</b> login.cpp:131</div></div>
<div class="ttc" id="classLogin_html_a08f62a544deada292de0c62849d790ab"><div class="ttname"><a href="classLogin.html#a08f62a544deada292de0c62849d790ab">Login::LoginProfile</a></div><div class="ttdeci">void LoginProfile()</div><div class="ttdoc">Will process the user login credentials for authentication. Will prompt user if incorrect information...</div><div class="ttdef"><b>Definition:</b> login.cpp:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
