<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: MainFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINFILE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINFILE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/WGroupBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WStackedWidget&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wt/WMenu&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Client&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Wt/WIOService&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Wt/WCheckBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;MainFile.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Object&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Parser&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Wt/WSlider&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Array&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Serializer&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Light.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;Wt/Dbo/Json&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;login.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;cookie.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMainFile.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainFile.html">MainFile</a> : <span class="keyword">public</span> Wt::WApplication</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classMainFile.html#a8148a8be66693cf62853258e94cb751e">MainFile</a>(<span class="keyword">const</span> Wt::WEnvironment&amp; env);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Wt::WContainerWidget *menucontainer;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Wt::WStackedWidget *lightstack;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Wt::WMenu *lightmenu;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Wt::WContainerWidget *lightcontainer;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Wt::WContainerWidget *groupcontainer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Wt::WContainerWidget *schedulecontainer;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Wt::WLineEdit *brightnessNumber;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Wt::WPushButton *goIP;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Wt::WPushButton *goPort;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Wt::WPushButton *logoutButt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Wt::WLineEdit *getIP;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Wt::WLineEdit *getPort;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Wt::WLineEdit *satNumber;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Wt::WLineEdit *textLight;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Wt::WLineEdit *nameLight;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Wt::WLineEdit *scheduleGroupH;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Wt::WLineEdit *scheduleGroupM;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Wt::WLineEdit *scheduleGroupS;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Wt::WLineEdit *brightnessSched;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Wt::WLineEdit *groupName;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Wt::WLineEdit *satSchedT;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Wt::WLineEdit *colSchedT;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Wt::WLineEdit *deleteMe;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Wt::WLineEdit *nameMe;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Wt::WLineEdit *delG;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Wt::WText *bulbArray;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Wt::WText *schedule1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Wt::WText *scheduleDeal;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Wt::WText *schedule;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Wt::WText *testBox;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Wt::WText *deleteSched;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Wt::WText *nameSched;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Wt::WText *groupLister;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Wt::WText *groupText;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Wt::WText *onOff;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Wt::WCheckBox *w1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Wt::WCheckBox *w2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Wt::WCheckBox *w3;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Wt::WLineEdit *textGroup;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> game();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::string totalString;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a1a37a5f8f78ad4340a9f08736293f7b8">pickSched</a>(<span class="keywordtype">int</span> one);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> levelOne();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a3998b6b842e1abfc421baf2bca47972e">glow</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a3525326f33d097753aedf19c2b658843">rave</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a8177063e5ccf260de9f6c803d5ad79c0">christmas</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ae53c6b5715dcc364d8a82cb20771c7cc">deleteGroup</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ad564d754fcf1366eb07ab860ce77ca8b">setPort</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a437011c098559092528964533ccb92b7">setIP</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ae79f424340daf76dfffd3e7afb4d0b5d">deleteSchedFunc</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ac9a13babdc72ce5ea24b750ec7e8e9df">toggleSched</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ad3fc53b6d51df8c624dacaa5cc79e950">colAllGroupFunction</a>(<span class="keywordtype">int</span> valueMe);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a8f318dd7075c66614d0a5e8893b6b883">addTimer</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a48d89d2be2e6536e61ea90ff421146d3">brightnessGroupFunction</a>(<span class="keywordtype">int</span> valueMe);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a9eab91ee484034ebe99680b39735b5fd">satGroupFunction</a>(<span class="keywordtype">int</span> valueMe);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ace0c1831e8efc8121986213305f62cf4">makeGp</a>(std::string msg);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a0818321746ee15af09c8b55986fd189c">lightNameFunction</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#aadae7262a6c822880507007a5dd78120">groupOnOff</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ac5adbc34910e4de2f5a2445a16e6bf87">colGroupFunction</a>(<span class="keywordtype">int</span> valueMe);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a05b155a8d716644f461b61b143538719">spitInfo</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a68657156271cd8ac146ef9f0a88c1172">spitGroup</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> callMe();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ae0fc8c88e542b61aa5dc5b2f36685b93">brightnessFunction</a>(<span class="keywordtype">int</span> valueMe);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#aaf88b2110867c9441730af26f0f528a2">satFunction</a>(<span class="keywordtype">int</span> valueMe);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> satSet();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> brightnessSet();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a10a7558ac0d4e69d84f967543bc156f1">greet4</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#aad8c6cd17d037c271bb851ececb8b328">callThis</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> getLights();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#ae60e1ece7eeb9291f3192c90650adcc7">colFunction</a>(<span class="keywordtype">int</span> valueMe);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFile.html#a655cec61c145126e15681b5f01d7d7b5">logOut</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;Wt::WApplication *createMainFile(<span class="keyword">const</span> Wt::WEnvironment&amp; env);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMainFile_html_a48d89d2be2e6536e61ea90ff421146d3"><div class="ttname"><a href="classMainFile.html#a48d89d2be2e6536e61ea90ff421146d3">MainFile::brightnessGroupFunction</a></div><div class="ttdeci">void brightnessGroupFunction(int valueMe)</div><div class="ttdoc">: sets brightness of group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:974</div></div>
<div class="ttc" id="classMainFile_html_ae0fc8c88e542b61aa5dc5b2f36685b93"><div class="ttname"><a href="classMainFile.html#ae0fc8c88e542b61aa5dc5b2f36685b93">MainFile::brightnessFunction</a></div><div class="ttdeci">void brightnessFunction(int valueMe)</div><div class="ttdoc">: sets brightness of current light </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1420</div></div>
<div class="ttc" id="classMainFile_html_ace0c1831e8efc8121986213305f62cf4"><div class="ttname"><a href="classMainFile.html#ace0c1831e8efc8121986213305f62cf4">MainFile::makeGp</a></div><div class="ttdeci">void makeGp(std::string msg)</div><div class="ttdoc">: makes a group given the checkboxes checked off for lights </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1075</div></div>
<div class="ttc" id="classMainFile_html_a0818321746ee15af09c8b55986fd189c"><div class="ttname"><a href="classMainFile.html#a0818321746ee15af09c8b55986fd189c">MainFile::lightNameFunction</a></div><div class="ttdeci">void lightNameFunction()</div><div class="ttdoc">: names the light </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1126</div></div>
<div class="ttc" id="classMainFile_html_ae53c6b5715dcc364d8a82cb20771c7cc"><div class="ttname"><a href="classMainFile.html#ae53c6b5715dcc364d8a82cb20771c7cc">MainFile::deleteGroup</a></div><div class="ttdeci">void deleteGroup()</div><div class="ttdoc">: deletes group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:687</div></div>
<div class="ttc" id="classMainFile_html_ae60e1ece7eeb9291f3192c90650adcc7"><div class="ttname"><a href="classMainFile.html#ae60e1ece7eeb9291f3192c90650adcc7">MainFile::colFunction</a></div><div class="ttdeci">void colFunction(int valueMe)</div><div class="ttdoc">: sets the color of current light </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1168</div></div>
<div class="ttc" id="classMainFile_html_ad564d754fcf1366eb07ab860ce77ca8b"><div class="ttname"><a href="classMainFile.html#ad564d754fcf1366eb07ab860ce77ca8b">MainFile::setPort</a></div><div class="ttdeci">void setPort()</div><div class="ttdoc">: sets port nubmer </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:547</div></div>
<div class="ttc" id="classMainFile_html_a9eab91ee484034ebe99680b39735b5fd"><div class="ttname"><a href="classMainFile.html#a9eab91ee484034ebe99680b39735b5fd">MainFile::satGroupFunction</a></div><div class="ttdeci">void satGroupFunction(int valueMe)</div><div class="ttdoc">: sets the saturation of the current group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1048</div></div>
<div class="ttc" id="classMainFile_html_a1a37a5f8f78ad4340a9f08736293f7b8"><div class="ttname"><a href="classMainFile.html#a1a37a5f8f78ad4340a9f08736293f7b8">MainFile::pickSched</a></div><div class="ttdeci">void pickSched(int one)</div><div class="ttdoc">: creates a custom schedule </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:717</div></div>
<div class="ttc" id="classMainFile_html_aad8c6cd17d037c271bb851ececb8b328"><div class="ttname"><a href="classMainFile.html#aad8c6cd17d037c271bb851ececb8b328">MainFile::callThis</a></div><div class="ttdeci">void callThis()</div><div class="ttdoc">: tests the light </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1244</div></div>
<div class="ttc" id="classMainFile_html_aaf88b2110867c9441730af26f0f528a2"><div class="ttname"><a href="classMainFile.html#aaf88b2110867c9441730af26f0f528a2">MainFile::satFunction</a></div><div class="ttdeci">void satFunction(int valueMe)</div><div class="ttdoc">: sets saturation for current light </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1448</div></div>
<div class="ttc" id="classMainFile_html_ad3fc53b6d51df8c624dacaa5cc79e950"><div class="ttname"><a href="classMainFile.html#ad3fc53b6d51df8c624dacaa5cc79e950">MainFile::colAllGroupFunction</a></div><div class="ttdeci">void colAllGroupFunction(int valueMe)</div><div class="ttdoc">: sets color for group 0 </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:585</div></div>
<div class="ttc" id="classMainFile_html_ac5adbc34910e4de2f5a2445a16e6bf87"><div class="ttname"><a href="classMainFile.html#ac5adbc34910e4de2f5a2445a16e6bf87">MainFile::colGroupFunction</a></div><div class="ttdeci">void colGroupFunction(int valueMe)</div><div class="ttdoc">: sets the color of the group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1020</div></div>
<div class="ttc" id="classMainFile_html_a437011c098559092528964533ccb92b7"><div class="ttname"><a href="classMainFile.html#a437011c098559092528964533ccb92b7">MainFile::setIP</a></div><div class="ttdeci">void setIP()</div><div class="ttdoc">: sets IP address </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:533</div></div>
<div class="ttc" id="classMainFile_html_a8f318dd7075c66614d0a5e8893b6b883"><div class="ttname"><a href="classMainFile.html#a8f318dd7075c66614d0a5e8893b6b883">MainFile::addTimer</a></div><div class="ttdeci">void addTimer()</div><div class="ttdoc">: adds timer </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:790</div></div>
<div class="ttc" id="classMainFile_html_a3525326f33d097753aedf19c2b658843"><div class="ttname"><a href="classMainFile.html#a3525326f33d097753aedf19c2b658843">MainFile::rave</a></div><div class="ttdeci">void rave()</div><div class="ttdoc">: rave function </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:561</div></div>
<div class="ttc" id="classMainFile_html_a8148a8be66693cf62853258e94cb751e"><div class="ttname"><a href="classMainFile.html#a8148a8be66693cf62853258e94cb751e">MainFile::MainFile</a></div><div class="ttdeci">MainFile(const Wt::WEnvironment &amp;env)</div><div class="ttdoc">: Contains the UI widgets </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:22</div></div>
<div class="ttc" id="classMainFile_html_ac9a13babdc72ce5ea24b750ec7e8e9df"><div class="ttname"><a href="classMainFile.html#ac9a13babdc72ce5ea24b750ec7e8e9df">MainFile::toggleSched</a></div><div class="ttdeci">void toggleSched()</div><div class="ttdoc">: toggle for schedules </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:871</div></div>
<div class="ttc" id="classMainFile_html"><div class="ttname"><a href="classMainFile.html">MainFile</a></div><div class="ttdef"><b>Definition:</b> MainFile.h:37</div></div>
<div class="ttc" id="classMainFile_html_ae79f424340daf76dfffd3e7afb4d0b5d"><div class="ttname"><a href="classMainFile.html#ae79f424340daf76dfffd3e7afb4d0b5d">MainFile::deleteSchedFunc</a></div><div class="ttdeci">void deleteSchedFunc()</div><div class="ttdoc">: Deletes schedules using DELETE request </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:467</div></div>
<div class="ttc" id="classMainFile_html_a05b155a8d716644f461b61b143538719"><div class="ttname"><a href="classMainFile.html#a05b155a8d716644f461b61b143538719">MainFile::spitInfo</a></div><div class="ttdeci">void spitInfo()</div><div class="ttdoc">: returns which light you are dealing with </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1255</div></div>
<div class="ttc" id="classMainFile_html_a10a7558ac0d4e69d84f967543bc156f1"><div class="ttname"><a href="classMainFile.html#a10a7558ac0d4e69d84f967543bc156f1">MainFile::greet4</a></div><div class="ttdeci">void greet4()</div><div class="ttdoc">: checks toggle for current light </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1472</div></div>
<div class="ttc" id="classMainFile_html_a655cec61c145126e15681b5f01d7d7b5"><div class="ttname"><a href="classMainFile.html#a655cec61c145126e15681b5f01d7d7b5">MainFile::logOut</a></div><div class="ttdeci">void logOut()</div><div class="ttdoc">: gets all info when logging off </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1621</div></div>
<div class="ttc" id="classMainFile_html_a8177063e5ccf260de9f6c803d5ad79c0"><div class="ttname"><a href="classMainFile.html#a8177063e5ccf260de9f6c803d5ad79c0">MainFile::christmas</a></div><div class="ttdeci">void christmas()</div><div class="ttdoc">: christmas lights </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:610</div></div>
<div class="ttc" id="classMainFile_html_a3998b6b842e1abfc421baf2bca47972e"><div class="ttname"><a href="classMainFile.html#a3998b6b842e1abfc421baf2bca47972e">MainFile::glow</a></div><div class="ttdeci">void glow()</div><div class="ttdoc">: glow transitions </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:651</div></div>
<div class="ttc" id="classMainFile_html_a68657156271cd8ac146ef9f0a88c1172"><div class="ttname"><a href="classMainFile.html#a68657156271cd8ac146ef9f0a88c1172">MainFile::spitGroup</a></div><div class="ttdeci">void spitGroup()</div><div class="ttdoc">: outputs what is current group </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:999</div></div>
<div class="ttc" id="classMainFile_html_aadae7262a6c822880507007a5dd78120"><div class="ttname"><a href="classMainFile.html#aadae7262a6c822880507007a5dd78120">MainFile::groupOnOff</a></div><div class="ttdeci">void groupOnOff()</div><div class="ttdoc">: checks and toggles group states </div><div class="ttdef"><b>Definition:</b> MainFile.cpp:1193</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
