<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: profile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">profile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PROFILE_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PROFILE_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;seaLib.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;user.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;auth.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classProfile.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProfile.html">Profile</a> : <span class="keyword">public</span> <a class="code" href="classUser.html">User</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classProfile.html#a4eea708cdbed0262d9e7ddbe3f1e3f89">Profile</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classProfile.html#a4eea708cdbed0262d9e7ddbe3f1e3f89">Profile</a>(std::string emailNew, std::string passwordNew); <span class="comment">//new user profile</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProfile.html#a12fa77e6dd3251ec93720cb8f66041ae">importHelper</a>(std::string email, std::string password, std::string data, std::string fn);  <span class="comment">//set user profile</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProfile.html#a7a3041a6db8aa3b1a14ec9efe132fc37">importUser</a>(std::string email, std::string password);  <span class="comment">//Import user profile</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProfile.html#acfaf8a6727829670dae79d9810a3437a">exportUser</a>(<span class="keywordtype">void</span>); <span class="comment">//export user profile</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string <a class="code" href="classProfile.html#a6969dcfac541bea39300b98cbb203450">changePassWord</a>(std::string currentPW, std::string newPW, std::string confirmNewPW);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string fileName = <span class="stringliteral">&quot;database/&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string defaultLights = <span class="stringliteral">&quot;Lorem ipsum dolor sit amet,...&quot;</span>; <span class="comment">//temp placeholder text</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classAuth.html">Auth</a> auth;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classProfile_html_a7a3041a6db8aa3b1a14ec9efe132fc37"><div class="ttname"><a href="classProfile.html#a7a3041a6db8aa3b1a14ec9efe132fc37">Profile::importUser</a></div><div class="ttdeci">int importUser(std::string email, std::string password)</div><div class="ttdoc">Import user profile. </div><div class="ttdef"><b>Definition:</b> profile.cpp:67</div></div>
<div class="ttc" id="classUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition:</b> user.hpp:6</div></div>
<div class="ttc" id="classProfile_html_a4eea708cdbed0262d9e7ddbe3f1e3f89"><div class="ttname"><a href="classProfile.html#a4eea708cdbed0262d9e7ddbe3f1e3f89">Profile::Profile</a></div><div class="ttdeci">Profile()</div><div class="ttdoc">Profile will set up, retrieve, and export user account information. </div><div class="ttdef"><b>Definition:</b> profile.cpp:20</div></div>
<div class="ttc" id="classProfile_html_a12fa77e6dd3251ec93720cb8f66041ae"><div class="ttname"><a href="classProfile.html#a12fa77e6dd3251ec93720cb8f66041ae">Profile::importHelper</a></div><div class="ttdeci">void importHelper(std::string email, std::string password, std::string data, std::string fn)</div><div class="ttdoc">Set user profile. </div><div class="ttdef"><b>Definition:</b> profile.cpp:48</div></div>
<div class="ttc" id="classProfile_html_acfaf8a6727829670dae79d9810a3437a"><div class="ttname"><a href="classProfile.html#acfaf8a6727829670dae79d9810a3437a">Profile::exportUser</a></div><div class="ttdeci">bool exportUser(void)</div><div class="ttdoc">Export user profile. </div><div class="ttdef"><b>Definition:</b> profile.cpp:107</div></div>
<div class="ttc" id="classAuth_html"><div class="ttname"><a href="classAuth.html">Auth</a></div><div class="ttdef"><b>Definition:</b> auth.hpp:6</div></div>
<div class="ttc" id="classProfile_html"><div class="ttname"><a href="classProfile.html">Profile</a></div><div class="ttdef"><b>Definition:</b> profile.hpp:11</div></div>
<div class="ttc" id="classProfile_html_a6969dcfac541bea39300b98cbb203450"><div class="ttname"><a href="classProfile.html#a6969dcfac541bea39300b98cbb203450">Profile::changePassWord</a></div><div class="ttdeci">std::string changePassWord(std::string currentPW, std::string newPW, std::string confirmNewPW)</div><div class="ttdoc">Change user&amp;#39;s password. </div><div class="ttdef"><b>Definition:</b> profile.cpp:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
