<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lumineux: user.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lumineux
   </div>
   <div id="projectbrief">PhillipsHueLightApplication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;seaLib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classUser.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUser.html">User</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::string <a class="code" href="classUser.html#a63d98aede9ab6f916daa941af74f7dba">getEmail</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUser.html#a003a00af12fe873041488375f8abdccb">setEmail</a>(std::string email);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::string <a class="code" href="classUser.html#a42065579ff92cd264d94c7ac6583025d">getPassWord</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUser.html#aefcbab184f1a41f86bdbb26ada625898">setPassWord</a>(std::string password);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::string <a class="code" href="classUser.html#a7d07b0c58e40bbef58b26b4c9c138b92">getLightData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUser.html#a579e491f00e470b5debad4c5051fbbfe">setLightData</a>(std::string data);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string PassWord;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string Email;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string LightData;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classUser_html_a003a00af12fe873041488375f8abdccb"><div class="ttname"><a href="classUser.html#a003a00af12fe873041488375f8abdccb">User::setEmail</a></div><div class="ttdeci">void setEmail(std::string email)</div><div class="ttdoc">Creates and runs the main apps. </div><div class="ttdef"><b>Definition:</b> user.cpp:36</div></div>
<div class="ttc" id="classUser_html_aefcbab184f1a41f86bdbb26ada625898"><div class="ttname"><a href="classUser.html#aefcbab184f1a41f86bdbb26ada625898">User::setPassWord</a></div><div class="ttdeci">void setPassWord(std::string password)</div><div class="ttdoc">Creates and runs the main apps. </div><div class="ttdef"><b>Definition:</b> user.cpp:62</div></div>
<div class="ttc" id="classUser_html_a42065579ff92cd264d94c7ac6583025d"><div class="ttname"><a href="classUser.html#a42065579ff92cd264d94c7ac6583025d">User::getPassWord</a></div><div class="ttdeci">std::string getPassWord(void)</div><div class="ttdoc">Creates and runs the main apps. </div><div class="ttdef"><b>Definition:</b> user.cpp:49</div></div>
<div class="ttc" id="classUser_html_a7d07b0c58e40bbef58b26b4c9c138b92"><div class="ttname"><a href="classUser.html#a7d07b0c58e40bbef58b26b4c9c138b92">User::getLightData</a></div><div class="ttdeci">std::string getLightData(void)</div><div class="ttdoc">Creates and runs the main apps. </div><div class="ttdef"><b>Definition:</b> user.cpp:75</div></div>
<div class="ttc" id="classUser_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdoc">The basic requirments that user must have. </div><div class="ttdef"><b>Definition:</b> user.cpp:12</div></div>
<div class="ttc" id="classUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition:</b> user.hpp:6</div></div>
<div class="ttc" id="classUser_html_a63d98aede9ab6f916daa941af74f7dba"><div class="ttname"><a href="classUser.html#a63d98aede9ab6f916daa941af74f7dba">User::getEmail</a></div><div class="ttdeci">std::string getEmail(void)</div><div class="ttdoc">Creates and runs the main apps. </div><div class="ttdef"><b>Definition:</b> user.cpp:23</div></div>
<div class="ttc" id="classUser_html_a579e491f00e470b5debad4c5051fbbfe"><div class="ttname"><a href="classUser.html#a579e491f00e470b5debad4c5051fbbfe">User::setLightData</a></div><div class="ttdeci">void setLightData(std::string data)</div><div class="ttdoc">Creates and runs the main apps. </div><div class="ttdef"><b>Definition:</b> user.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
