\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classAuth}{Auth} }{\pageref{classAuth}}{}
\item\contentsline{section}{\hyperlink{classCookie}{Cookie} }{\pageref{classCookie}}{}
\item\contentsline{section}{\hyperlink{classFunction}{Function} }{\pageref{classFunction}}{}
\item\contentsline{section}{\hyperlink{classLight}{Light} }{\pageref{classLight}}{}
\item\contentsline{section}{\hyperlink{classLogin}{Login} }{\pageref{classLogin}}{}
\item\contentsline{section}{\hyperlink{classMainFile}{Main\+File} }{\pageref{classMainFile}}{}
\item\contentsline{section}{\hyperlink{classProfile}{Profile} }{\pageref{classProfile}}{}
\item\contentsline{section}{\hyperlink{classUser}{User} }{\pageref{classUser}}{}
\end{DoxyCompactList}
