\hypertarget{classProfile}{}\section{Profile Class Reference}
\label{classProfile}\index{Profile@{Profile}}


Inheritance diagram for Profile\+:
% FIG 0


Collaboration diagram for Profile\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classProfile_a4eea708cdbed0262d9e7ddbe3f1e3f89}{Profile} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{classProfile}{Profile} will set up, retrieve, and export user account information. \end{DoxyCompactList}\item 
\hyperlink{classProfile_a5968832c459d74e396347c12fcf330b5}{Profile} (std\+::string email\+New, std\+::string password\+New)
\begin{DoxyCompactList}\small\item\em New default user profile from \textquotesingle{}create account\textquotesingle{} feature. \end{DoxyCompactList}\item 
void \hyperlink{classProfile_a12fa77e6dd3251ec93720cb8f66041ae}{import\+Helper} (std\+::string email, std\+::string password, std\+::string data, std\+::string fn)
\begin{DoxyCompactList}\small\item\em Set user profile. \end{DoxyCompactList}\item 
int \hyperlink{classProfile_a7a3041a6db8aa3b1a14ec9efe132fc37}{import\+User} (std\+::string email, std\+::string password)
\begin{DoxyCompactList}\small\item\em Import user profile. \end{DoxyCompactList}\item 
bool \hyperlink{classProfile_acfaf8a6727829670dae79d9810a3437a}{export\+User} (void)
\begin{DoxyCompactList}\small\item\em Export user profile. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classProfile_a6969dcfac541bea39300b98cbb203450}{change\+Pass\+Word} (std\+::string current\+PW, std\+::string new\+PW, std\+::string confirm\+New\+PW)
\begin{DoxyCompactList}\small\item\em Change user\textquotesingle{}s password. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries file\+Name} = \char`\"{}database/\char`\"{}\hypertarget{classProfile_a0db193c16a2c76719e6862df52816f71}{}\label{classProfile_a0db193c16a2c76719e6862df52816f71}

\item 
std\+::string {\bfseries default\+Lights} = \char`\"{}Lorem ipsum dolor sit amet,...\char`\"{}\hypertarget{classProfile_a97823ee8053a3102c3528f69b9789d29}{}\label{classProfile_a97823ee8053a3102c3528f69b9789d29}

\item 
\hyperlink{classAuth}{Auth} {\bfseries auth}\hypertarget{classProfile_a7d9739811f6022023672ccf5a448bba0}{}\label{classProfile_a7d9739811f6022023672ccf5a448bba0}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Profile@{Profile}!Profile@{Profile}}
\index{Profile@{Profile}!Profile@{Profile}}
\subsubsection[{\texorpdfstring{Profile()}{Profile()}}]{\setlength{\rightskip}{0pt plus 5cm}Profile\+::\+Profile (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classProfile_a4eea708cdbed0262d9e7ddbe3f1e3f89}{}\label{classProfile_a4eea708cdbed0262d9e7ddbe3f1e3f89}


\hyperlink{classProfile}{Profile} will set up, retrieve, and export user account information. 

\begin{DoxyAuthor}{Authors}
Jason Chung, Nick Friesen, Kenny Galang, Sama Rahimian
\end{DoxyAuthor}
\hyperlink{classProfile}{Profile} will set up, retrieve, and export user account information\+Blank constructor.

New default user profile from \textquotesingle{}create account\textquotesingle{} feature. Note\+: Authentication should have occured before using this function.


\begin{DoxyParams}{Parameters}
{\em email\+New} & Takes a email. \\
\hline
{\em password\+New} & Takes a password. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\index{Profile@{Profile}!Profile@{Profile}}
\index{Profile@{Profile}!Profile@{Profile}}
\subsubsection[{\texorpdfstring{Profile(std\+::string email\+New, std\+::string password\+New)}{Profile(std::string emailNew, std::string passwordNew)}}]{\setlength{\rightskip}{0pt plus 5cm}Profile\+::\+Profile (
\begin{DoxyParamCaption}
\item[{std\+::string}]{email\+New, }
\item[{std\+::string}]{password\+New}
\end{DoxyParamCaption}
)}\hypertarget{classProfile_a5968832c459d74e396347c12fcf330b5}{}\label{classProfile_a5968832c459d74e396347c12fcf330b5}


New default user profile from \textquotesingle{}create account\textquotesingle{} feature. 

New default user profile from \textquotesingle{}create account\textquotesingle{} feature. Note\+: Authentication should have occured before using this function.


\begin{DoxyParams}{Parameters}
{\em email\+New} & Takes a email. \\
\hline
{\em password\+New} & Takes a password. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\index{Profile@{Profile}!change\+Pass\+Word@{change\+Pass\+Word}}
\index{change\+Pass\+Word@{change\+Pass\+Word}!Profile@{Profile}}
\subsubsection[{\texorpdfstring{change\+Pass\+Word(std\+::string current\+P\+W, std\+::string new\+P\+W, std\+::string confirm\+New\+P\+W)}{changePassWord(std::string currentPW, std::string newPW, std::string confirmNewPW)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Profile\+::change\+Pass\+Word (
\begin{DoxyParamCaption}
\item[{std\+::string}]{current\+PW, }
\item[{std\+::string}]{new\+PW, }
\item[{std\+::string}]{confirm\+New\+PW}
\end{DoxyParamCaption}
)}\hypertarget{classProfile_a6969dcfac541bea39300b98cbb203450}{}\label{classProfile_a6969dcfac541bea39300b98cbb203450}


Change user\textquotesingle{}s password. 

This function changes a users password, by first authorizing their password and supplying a new one 
\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}
\index{Profile@{Profile}!export\+User@{export\+User}}
\index{export\+User@{export\+User}!Profile@{Profile}}
\subsubsection[{\texorpdfstring{export\+User(void)}{exportUser(void)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Profile\+::export\+User (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{classProfile_acfaf8a6727829670dae79d9810a3437a}{}\label{classProfile_acfaf8a6727829670dae79d9810a3437a}


Export user profile. 

This function exports user results by writing their info to a text file \begin{DoxyReturn}{Returns}
\+: \textquotesingle{}true\textquotesingle{} on successful export, else \textquotesingle{}false\textquotesingle{} 
\end{DoxyReturn}
\index{Profile@{Profile}!import\+Helper@{import\+Helper}}
\index{import\+Helper@{import\+Helper}!Profile@{Profile}}
\subsubsection[{\texorpdfstring{import\+Helper(std\+::string email, std\+::string password, std\+::string data, std\+::string fn)}{importHelper(std::string email, std::string password, std::string data, std::string fn)}}]{\setlength{\rightskip}{0pt plus 5cm}void Profile\+::import\+Helper (
\begin{DoxyParamCaption}
\item[{std\+::string}]{email, }
\item[{std\+::string}]{password, }
\item[{std\+::string}]{data, }
\item[{std\+::string}]{fn}
\end{DoxyParamCaption}
)}\hypertarget{classProfile_a12fa77e6dd3251ec93720cb8f66041ae}{}\label{classProfile_a12fa77e6dd3251ec93720cb8f66041ae}


Set user profile. 


\begin{DoxyParams}{Parameters}
{\em email} & -\/ takes string from main login page \\
\hline
{\em password} & -\/ takes string from main login page \\
\hline
{\em data} & -\/ is the light information stored in the text file \\
\hline
{\em fn} & -\/ is the file\+Name for saving the details \\
\hline
\end{DoxyParams}
\index{Profile@{Profile}!import\+User@{import\+User}}
\index{import\+User@{import\+User}!Profile@{Profile}}
\subsubsection[{\texorpdfstring{import\+User(std\+::string email, std\+::string password)}{importUser(std::string email, std::string password)}}]{\setlength{\rightskip}{0pt plus 5cm}int Profile\+::import\+User (
\begin{DoxyParamCaption}
\item[{std\+::string}]{email, }
\item[{std\+::string}]{password}
\end{DoxyParamCaption}
)}\hypertarget{classProfile_a7a3041a6db8aa3b1a14ec9efe132fc37}{}\label{classProfile_a7a3041a6db8aa3b1a14ec9efe132fc37}


Import user profile. 

This function imports a user profile, represented by an emai and password 
\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
profile.\+hpp\item 
profile.\+cpp\end{DoxyCompactItemize}
