\hypertarget{classAuth}{}\section{Auth Class Reference}
\label{classAuth}\index{Auth@{Auth}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool {\bfseries check\+Email} (std\+::string email)\hypertarget{classAuth_ae72c1a2298c7e7abf1a88f139f19aa99}{}\label{classAuth_ae72c1a2298c7e7abf1a88f139f19aa99}

\item 
bool {\bfseries dup\+ID} (std\+::string id)\hypertarget{classAuth_aeecf5c294978c0485346f1e2d0020fbf}{}\label{classAuth_aeecf5c294978c0485346f1e2d0020fbf}

\item 
bool \hyperlink{classAuth_a93268dc8e5b5c3e4a5e15eae6d06842d}{check\+Pass\+Word} (std\+::string pw1, std\+::string pw2)
\item 
std\+::string \hyperlink{classAuth_acf8dd7d7e36a65f4a1932fa7b33ab87d}{pass\+Word\+Cipher} (std\+::string password)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Auth@{Auth}!check\+Pass\+Word@{check\+Pass\+Word}}
\index{check\+Pass\+Word@{check\+Pass\+Word}!Auth@{Auth}}
\subsubsection[{\texorpdfstring{check\+Pass\+Word(std\+::string pw1, std\+::string pw2)}{checkPassWord(std::string pw1, std::string pw2)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Auth\+::check\+Pass\+Word (
\begin{DoxyParamCaption}
\item[{std\+::string}]{pw1, }
\item[{std\+::string}]{pw2}
\end{DoxyParamCaption}
)}\hypertarget{classAuth_a93268dc8e5b5c3e4a5e15eae6d06842d}{}\label{classAuth_a93268dc8e5b5c3e4a5e15eae6d06842d}
check two passwords to see if they are identical. 
\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}
\index{Auth@{Auth}!pass\+Word\+Cipher@{pass\+Word\+Cipher}}
\index{pass\+Word\+Cipher@{pass\+Word\+Cipher}!Auth@{Auth}}
\subsubsection[{\texorpdfstring{pass\+Word\+Cipher(std\+::string password)}{passWordCipher(std::string password)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Auth\+::pass\+Word\+Cipher (
\begin{DoxyParamCaption}
\item[{std\+::string}]{password}
\end{DoxyParamCaption}
)}\hypertarget{classAuth_acf8dd7d7e36a65f4a1932fa7b33ab87d}{}\label{classAuth_acf8dd7d7e36a65f4a1932fa7b33ab87d}
Encryption using ceaser cipher method 
\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
auth.\+hpp\item 
auth.\+cpp\end{DoxyCompactItemize}
