\hypertarget{classUser}{}\section{User Class Reference}
\label{classUser}\index{User@{User}}


Inheritance diagram for User\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classUser_a4a0137053e591fbb79d9057dd7d2283d}{User} ()
\begin{DoxyCompactList}\small\item\em The basic requirments that user must have. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classUser_a63d98aede9ab6f916daa941af74f7dba}{get\+Email} (void)
\begin{DoxyCompactList}\small\item\em Creates and runs the main apps. \end{DoxyCompactList}\item 
void \hyperlink{classUser_a003a00af12fe873041488375f8abdccb}{set\+Email} (std\+::string email)
\begin{DoxyCompactList}\small\item\em Creates and runs the main apps. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classUser_a42065579ff92cd264d94c7ac6583025d}{get\+Pass\+Word} (void)
\begin{DoxyCompactList}\small\item\em Creates and runs the main apps. \end{DoxyCompactList}\item 
void \hyperlink{classUser_aefcbab184f1a41f86bdbb26ada625898}{set\+Pass\+Word} (std\+::string password)
\begin{DoxyCompactList}\small\item\em Creates and runs the main apps. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classUser_a7d07b0c58e40bbef58b26b4c9c138b92}{get\+Light\+Data} (void)
\begin{DoxyCompactList}\small\item\em Creates and runs the main apps. \end{DoxyCompactList}\item 
void \hyperlink{classUser_a579e491f00e470b5debad4c5051fbbfe}{set\+Light\+Data} (std\+::string data)
\begin{DoxyCompactList}\small\item\em Creates and runs the main apps. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries Pass\+Word}\hypertarget{classUser_ae049c30bb863f616cd426a7a9e7de7b4}{}\label{classUser_ae049c30bb863f616cd426a7a9e7de7b4}

\item 
std\+::string {\bfseries Email}\hypertarget{classUser_a1e28f9e9ae57f6b9ddd4975057f94d61}{}\label{classUser_a1e28f9e9ae57f6b9ddd4975057f94d61}

\item 
std\+::string {\bfseries Light\+Data}\hypertarget{classUser_a8ee2060091c8d29704251ef54eac53ac}{}\label{classUser_a8ee2060091c8d29704251ef54eac53ac}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{User@{User}!User@{User}}
\index{User@{User}!User@{User}}
\subsubsection[{\texorpdfstring{User()}{User()}}]{\setlength{\rightskip}{0pt plus 5cm}User\+::\+User (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classUser_a4a0137053e591fbb79d9057dd7d2283d}{}\label{classUser_a4a0137053e591fbb79d9057dd7d2283d}


The basic requirments that user must have. 

\begin{DoxyAuthor}{Authors}
Jason Chung, Nick Friesen, Kenny Galang, Sama Rahimian
\end{DoxyAuthor}
\hyperlink{classUser}{User} allows for getting and setting email, password, and the lightdata. 

\subsection{Member Function Documentation}
\index{User@{User}!get\+Email@{get\+Email}}
\index{get\+Email@{get\+Email}!User@{User}}
\subsubsection[{\texorpdfstring{get\+Email(void)}{getEmail(void)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string User\+::get\+Email (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{classUser_a63d98aede9ab6f916daa941af74f7dba}{}\label{classUser_a63d98aede9ab6f916daa941af74f7dba}


Creates and runs the main apps. 

Creats and runs the main applications\+: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom U\+RL extension to redirect to.


\begin{DoxyParams}{Parameters}
{\em create\+Applicatoin} & The first application to be created \\
\hline
{\em create\+Second\+Application} & Creates the second application. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ will return an integer on error 
\end{DoxyReturn}
\index{User@{User}!get\+Light\+Data@{get\+Light\+Data}}
\index{get\+Light\+Data@{get\+Light\+Data}!User@{User}}
\subsubsection[{\texorpdfstring{get\+Light\+Data(void)}{getLightData(void)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string User\+::get\+Light\+Data (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{classUser_a7d07b0c58e40bbef58b26b4c9c138b92}{}\label{classUser_a7d07b0c58e40bbef58b26b4c9c138b92}


Creates and runs the main apps. 

Creats and runs the main applications\+: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom U\+RL extension to redirect to.


\begin{DoxyParams}{Parameters}
{\em create\+Applicatoin} & The first application to be created \\
\hline
{\em create\+Second\+Application} & Creates the second application. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ will return an integer on error 
\end{DoxyReturn}
\index{User@{User}!get\+Pass\+Word@{get\+Pass\+Word}}
\index{get\+Pass\+Word@{get\+Pass\+Word}!User@{User}}
\subsubsection[{\texorpdfstring{get\+Pass\+Word(void)}{getPassWord(void)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string User\+::get\+Pass\+Word (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{classUser_a42065579ff92cd264d94c7ac6583025d}{}\label{classUser_a42065579ff92cd264d94c7ac6583025d}


Creates and runs the main apps. 

Creats and runs the main applications\+: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom U\+RL extension to redirect to.


\begin{DoxyParams}{Parameters}
{\em create\+Applicatoin} & The first application to be created \\
\hline
{\em create\+Second\+Application} & Creates the second application. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ will return an integer on error 
\end{DoxyReturn}
\index{User@{User}!set\+Email@{set\+Email}}
\index{set\+Email@{set\+Email}!User@{User}}
\subsubsection[{\texorpdfstring{set\+Email(std\+::string email)}{setEmail(std::string email)}}]{\setlength{\rightskip}{0pt plus 5cm}void User\+::set\+Email (
\begin{DoxyParamCaption}
\item[{std\+::string}]{email}
\end{DoxyParamCaption}
)}\hypertarget{classUser_a003a00af12fe873041488375f8abdccb}{}\label{classUser_a003a00af12fe873041488375f8abdccb}


Creates and runs the main apps. 

Creats and runs the main applications\+: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom U\+RL extension to redirect to.


\begin{DoxyParams}{Parameters}
{\em create\+Applicatoin} & The first application to be created \\
\hline
{\em create\+Second\+Application} & Creates the second application. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ will return an integer on error 
\end{DoxyReturn}
\index{User@{User}!set\+Light\+Data@{set\+Light\+Data}}
\index{set\+Light\+Data@{set\+Light\+Data}!User@{User}}
\subsubsection[{\texorpdfstring{set\+Light\+Data(std\+::string data)}{setLightData(std::string data)}}]{\setlength{\rightskip}{0pt plus 5cm}void User\+::set\+Light\+Data (
\begin{DoxyParamCaption}
\item[{std\+::string}]{json\+Data}
\end{DoxyParamCaption}
)}\hypertarget{classUser_a579e491f00e470b5debad4c5051fbbfe}{}\label{classUser_a579e491f00e470b5debad4c5051fbbfe}


Creates and runs the main apps. 

Creats and runs the main applications\+: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom U\+RL extension to redirect to.


\begin{DoxyParams}{Parameters}
{\em create\+Applicatoin} & The first application to be created \\
\hline
{\em create\+Second\+Application} & Creates the second application. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ will return an integer on error 
\end{DoxyReturn}
\index{User@{User}!set\+Pass\+Word@{set\+Pass\+Word}}
\index{set\+Pass\+Word@{set\+Pass\+Word}!User@{User}}
\subsubsection[{\texorpdfstring{set\+Pass\+Word(std\+::string password)}{setPassWord(std::string password)}}]{\setlength{\rightskip}{0pt plus 5cm}void User\+::set\+Pass\+Word (
\begin{DoxyParamCaption}
\item[{std\+::string}]{password}
\end{DoxyParamCaption}
)}\hypertarget{classUser_aefcbab184f1a41f86bdbb26ada625898}{}\label{classUser_aefcbab184f1a41f86bdbb26ada625898}


Creates and runs the main apps. 

Creats and runs the main applications\+: the page for login and the page for controlling the hue lights systems. It also sets up the hue lights app with a custom U\+RL extension to redirect to.


\begin{DoxyParams}{Parameters}
{\em create\+Applicatoin} & The first application to be created \\
\hline
{\em create\+Second\+Application} & Creates the second application. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ will return an integer on error 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
user.\+hpp\item 
user.\+cpp\end{DoxyCompactItemize}
