\hypertarget{classFunction}{}\section{Function Class Reference}
\label{classFunction}\index{Function@{Function}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classFunction_ae09d090b947272b8d85545fd24186034}{test\+Sched} ()
\begin{DoxyCompactList}\small\item\em \+: tests schedules \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a5e2f943e88f397dfe3d1f71b9d5b591a}{test\+SchedT} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \+: tests schedules \end{DoxyCompactList}\item 
void {\bfseries add\+Timer} ()\hypertarget{classFunction_ae4539c2c0921bb0345983b9778fb3a18}{}\label{classFunction_ae4539c2c0921bb0345983b9778fb3a18}

\item 
void \hyperlink{classFunction_a789014748a420ce1baa6fa4dea8ef242}{handle\+Http\+ResponseG} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\item 
void \hyperlink{classFunction_a80f3e4ae8b7d7659c1293c34a934dc8a}{get\+Group\+State} ()
\begin{DoxyCompactList}\small\item\em \+: gets the state of group \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a32ae2c58502e1908af2537f6cf041821}{sched\+Tests} ()
\begin{DoxyCompactList}\small\item\em \+: gets all schedules \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a8489fb519b8347bf5416cd2d720df82e}{sched\+Objects} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \+: parses J\+S\+ON for schedules \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a25f2d606a638051bac4e8733fa94029d}{test\+LogoutT} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \+: outputs the get request for A\+LL info of a user \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a1291e73d44636259ef86ba9543b7849d}{test\+Logout} ()
\begin{DoxyCompactList}\small\item\em \+: does a G\+ET request to get A\+LL information from a user \end{DoxyCompactList}\item 
void \hyperlink{classFunction_abeaf52ea2ebf64468844ede00bddc7a9}{group\+Objects} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \+: parses response \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a1169ae5e1ccd603a8f482b4156ceea6c}{group\+Tests} ()
\begin{DoxyCompactList}\small\item\em \+: tests group \end{DoxyCompactList}\item 
void \hyperlink{classFunction_ad33366c6f75d2d3e4f309d1a455e0500}{test\+GroupT} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \+: tests state for group \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a46f09be1ef7a61938d391589056622d5}{test\+Group} ()
\begin{DoxyCompactList}\small\item\em \+: tests group \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a4df488350f8a5cd1cf6390e6bac92e84}{get\+State} ()
\begin{DoxyCompactList}\small\item\em \+: gets state of current light \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a6fa909db18fc8eed093a50e7de9d1906}{handle\+Http\+Response} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \+: parses J\+S\+ON info \end{DoxyCompactList}\item 
void \hyperlink{classFunction_aaf068b29bca9b82c0769c1fd5aa0d0fb}{turn\+Me\+On1} ()
\begin{DoxyCompactList}\small\item\em \+: turns current light on \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a802faca202688cd8572f0559b887e971}{turn\+Me\+Off1} ()
\begin{DoxyCompactList}\small\item\em \+: turns current light off \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a12002fe72402aba572632facdcdfd577}{test\+State} ()
\begin{DoxyCompactList}\small\item\em \+: gets info for all lights \end{DoxyCompactList}\item 
void \hyperlink{classFunction_ad58191dc57cbe3d5c8eb01cda47ec9be}{test\+Response} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \+: parses J\+S\+ON for lights \end{DoxyCompactList}\item 
void \hyperlink{classFunction_abfcf08735e68c1fd71945fcb9e2ea367}{turn\+Group\+On} ()
\begin{DoxyCompactList}\small\item\em \+: turns current group on \end{DoxyCompactList}\item 
void \hyperlink{classFunction_ac24b3da0614de8d37cb06d61fac2a56a}{turn\+Group\+Off} ()
\begin{DoxyCompactList}\small\item\em \+: turns current group off \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a256e19fefab4ac9b4022f5b2f1c2fca4}{bulb\+Tests} ()
\begin{DoxyCompactList}\small\item\em \+: gets info of state for light \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a2f8c8247b2f7f7ee8747fa63efeb2d30}{bulb\+Objects} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \+: parses the J\+S\+ON \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a066ed0664832a67cd213afb9e69a6ff8}{turn\+Sched\+Off} ()
\begin{DoxyCompactList}\small\item\em \+: turns off schedule \end{DoxyCompactList}\item 
void \hyperlink{classFunction_a955ae7225740e8b781d029bc9ebfe19a}{turn\+Sched\+On} ()
\begin{DoxyCompactList}\small\item\em \+: turns on schedule \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Function@{Function}!bulb\+Objects@{bulb\+Objects}}
\index{bulb\+Objects@{bulb\+Objects}!Function@{Function}}
\subsubsection[{\texorpdfstring{bulb\+Objects(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{bulbObjects(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::bulb\+Objects (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a2f8c8247b2f7f7ee8747fa63efeb2d30}{}\label{classFunction_a2f8c8247b2f7f7ee8747fa63efeb2d30}


\+: parses the J\+S\+ON 

Parses the response of the J\+S\+ON, and sets the bridge\textquotesingle{}s bulb string to contain an array of each name of each light. Depends on the bulb size that was set in the test\+State and test\+Response function.


\begin{DoxyParams}{Parameters}
{\em err} & the error message return when error arises \\
\hline
{\em reponse} & the H\+T\+TP response to be parsed \\
\hline
\end{DoxyParams}
\index{Function@{Function}!bulb\+Tests@{bulb\+Tests}}
\index{bulb\+Tests@{bulb\+Tests}!Function@{Function}}
\subsubsection[{\texorpdfstring{bulb\+Tests()}{bulbTests()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::bulb\+Tests (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a256e19fefab4ac9b4022f5b2f1c2fca4}{}\label{classFunction_a256e19fefab4ac9b4022f5b2f1c2fca4}


\+: gets info of state for light 

Does a get request to get all the names of lights by gettings a response, and then calling bulb\+Objects with parses is to loop through each light. \index{Function@{Function}!get\+Group\+State@{get\+Group\+State}}
\index{get\+Group\+State@{get\+Group\+State}!Function@{Function}}
\subsubsection[{\texorpdfstring{get\+Group\+State()}{getGroupState()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::get\+Group\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a80f3e4ae8b7d7659c1293c34a934dc8a}{}\label{classFunction_a80f3e4ae8b7d7659c1293c34a934dc8a}


\+: gets the state of group 

gets the state of the given current group \index{Function@{Function}!get\+State@{get\+State}}
\index{get\+State@{get\+State}!Function@{Function}}
\subsubsection[{\texorpdfstring{get\+State()}{getState()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::get\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a4df488350f8a5cd1cf6390e6bac92e84}{}\label{classFunction_a4df488350f8a5cd1cf6390e6bac92e84}


\+: gets state of current light 

Does a get request to get the whole J\+S\+ON file. \index{Function@{Function}!group\+Objects@{group\+Objects}}
\index{group\+Objects@{group\+Objects}!Function@{Function}}
\subsubsection[{\texorpdfstring{group\+Objects(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{groupObjects(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::group\+Objects (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_abeaf52ea2ebf64468844ede00bddc7a9}{}\label{classFunction_abeaf52ea2ebf64468844ede00bddc7a9}


\+: parses response 

parses rseponse for group lights \index{Function@{Function}!group\+Tests@{group\+Tests}}
\index{group\+Tests@{group\+Tests}!Function@{Function}}
\subsubsection[{\texorpdfstring{group\+Tests()}{groupTests()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::group\+Tests (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a1169ae5e1ccd603a8f482b4156ceea6c}{}\label{classFunction_a1169ae5e1ccd603a8f482b4156ceea6c}


\+: tests group 

does a get request to get all groups \index{Function@{Function}!handle\+Http\+Response@{handle\+Http\+Response}}
\index{handle\+Http\+Response@{handle\+Http\+Response}!Function@{Function}}
\subsubsection[{\texorpdfstring{handle\+Http\+Response(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{handleHttpResponse(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::handle\+Http\+Response (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a6fa909db18fc8eed093a50e7de9d1906}{}\label{classFunction_a6fa909db18fc8eed093a50e7de9d1906}


\+: parses J\+S\+ON info 

This parses the J\+S\+ON file and determines if it is on or off, and updates the bridge\textquotesingle{}s current light\textquotesingle{}s state.


\begin{DoxyParams}{Parameters}
{\em err} & the error message returned when an error arises \\
\hline
{\em response} & the H\+T\+TP response to be parsed \\
\hline
\end{DoxyParams}
\index{Function@{Function}!handle\+Http\+ResponseG@{handle\+Http\+ResponseG}}
\index{handle\+Http\+ResponseG@{handle\+Http\+ResponseG}!Function@{Function}}
\subsubsection[{\texorpdfstring{handle\+Http\+Response\+G(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{handleHttpResponseG(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::handle\+Http\+ResponseG (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a789014748a420ce1baa6fa4dea8ef242}{}\label{classFunction_a789014748a420ce1baa6fa4dea8ef242}
This parses the J\+S\+ON file and determines if it is on or off, and updates the bridge\textquotesingle{}s current light\textquotesingle{}s state.


\begin{DoxyParams}{Parameters}
{\em err} & the error message returned when an error arises \\
\hline
{\em response} & the H\+T\+TP response to be parsed \\
\hline
\end{DoxyParams}
\index{Function@{Function}!sched\+Objects@{sched\+Objects}}
\index{sched\+Objects@{sched\+Objects}!Function@{Function}}
\subsubsection[{\texorpdfstring{sched\+Objects(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{schedObjects(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::sched\+Objects (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a8489fb519b8347bf5416cd2d720df82e}{}\label{classFunction_a8489fb519b8347bf5416cd2d720df82e}


\+: parses J\+S\+ON for schedules 

parses J\+S\+ON information for schedules


\begin{DoxyParams}{Parameters}
{\em err} & the error message return when error arises \\
\hline
{\em reponse} & the H\+T\+TP response to be parsed \\
\hline
\end{DoxyParams}
\index{Function@{Function}!sched\+Tests@{sched\+Tests}}
\index{sched\+Tests@{sched\+Tests}!Function@{Function}}
\subsubsection[{\texorpdfstring{sched\+Tests()}{schedTests()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::sched\+Tests (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a32ae2c58502e1908af2537f6cf041821}{}\label{classFunction_a32ae2c58502e1908af2537f6cf041821}


\+: gets all schedules 

does G\+ET request for all scheduldes for user \index{Function@{Function}!test\+Group@{test\+Group}}
\index{test\+Group@{test\+Group}!Function@{Function}}
\subsubsection[{\texorpdfstring{test\+Group()}{testGroup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::test\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a46f09be1ef7a61938d391589056622d5}{}\label{classFunction_a46f09be1ef7a61938d391589056622d5}


\+: tests group 

gets all groups \index{Function@{Function}!test\+GroupT@{test\+GroupT}}
\index{test\+GroupT@{test\+GroupT}!Function@{Function}}
\subsubsection[{\texorpdfstring{test\+Group\+T(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{testGroupT(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::test\+GroupT (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_ad33366c6f75d2d3e4f309d1a455e0500}{}\label{classFunction_ad33366c6f75d2d3e4f309d1a455e0500}


\+: tests state for group 

Parses info for group states \index{Function@{Function}!test\+Logout@{test\+Logout}}
\index{test\+Logout@{test\+Logout}!Function@{Function}}
\subsubsection[{\texorpdfstring{test\+Logout()}{testLogout()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::test\+Logout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a1291e73d44636259ef86ba9543b7849d}{}\label{classFunction_a1291e73d44636259ef86ba9543b7849d}


\+: does a G\+ET request to get A\+LL information from a user 

Does a G\+ET request to retrieve all info for the user to ouput to file \index{Function@{Function}!test\+LogoutT@{test\+LogoutT}}
\index{test\+LogoutT@{test\+LogoutT}!Function@{Function}}
\subsubsection[{\texorpdfstring{test\+Logout\+T(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{testLogoutT(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::test\+LogoutT (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a25f2d606a638051bac4e8733fa94029d}{}\label{classFunction_a25f2d606a638051bac4e8733fa94029d}


\+: outputs the get request for A\+LL info of a user 

outputs the get request for A\+LL info of a user to the user profile text file


\begin{DoxyParams}{Parameters}
{\em err} & description the error code returned when error arises \\
\hline
{\em response} & description the response from the request \\
\hline
\end{DoxyParams}
\index{Function@{Function}!test\+Response@{test\+Response}}
\index{test\+Response@{test\+Response}!Function@{Function}}
\subsubsection[{\texorpdfstring{test\+Response(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{testResponse(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::test\+Response (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_ad58191dc57cbe3d5c8eb01cda47ec9be}{}\label{classFunction_ad58191dc57cbe3d5c8eb01cda47ec9be}


\+: parses J\+S\+ON for lights 

This function then parses the J\+S\+ON object and sets the size of the bulb.


\begin{DoxyParams}{Parameters}
{\em err} & the error message returned when an erro arises \\
\hline
{\em response} & the H\+T\+TP response to be parsed \\
\hline
\end{DoxyParams}
\index{Function@{Function}!test\+Sched@{test\+Sched}}
\index{test\+Sched@{test\+Sched}!Function@{Function}}
\subsubsection[{\texorpdfstring{test\+Sched()}{testSched()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::test\+Sched (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_ae09d090b947272b8d85545fd24186034}{}\label{classFunction_ae09d090b947272b8d85545fd24186034}


\+: tests schedules 

get request to test schedules \index{Function@{Function}!test\+SchedT@{test\+SchedT}}
\index{test\+SchedT@{test\+SchedT}!Function@{Function}}
\subsubsection[{\texorpdfstring{test\+Sched\+T(boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)}{testSchedT(boost::system::error_code err, const Wt::Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::test\+SchedT (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Wt\+::\+Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a5e2f943e88f397dfe3d1f71b9d5b591a}{}\label{classFunction_a5e2f943e88f397dfe3d1f71b9d5b591a}


\+: tests schedules 

This function then parses the J\+S\+ON object and sets the size of the bulb.


\begin{DoxyParams}{Parameters}
{\em err} & the error message returned when an erro arises \\
\hline
{\em response} & the H\+T\+TP response to be parsed \\
\hline
\end{DoxyParams}
\index{Function@{Function}!test\+State@{test\+State}}
\index{test\+State@{test\+State}!Function@{Function}}
\subsubsection[{\texorpdfstring{test\+State()}{testState()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::test\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a12002fe72402aba572632facdcdfd577}{}\label{classFunction_a12002fe72402aba572632facdcdfd577}


\+: gets info for all lights 

does a get request to test state of light \index{Function@{Function}!turn\+Group\+Off@{turn\+Group\+Off}}
\index{turn\+Group\+Off@{turn\+Group\+Off}!Function@{Function}}
\subsubsection[{\texorpdfstring{turn\+Group\+Off()}{turnGroupOff()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::turn\+Group\+Off (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_ac24b3da0614de8d37cb06d61fac2a56a}{}\label{classFunction_ac24b3da0614de8d37cb06d61fac2a56a}


\+: turns current group off 

From the group\+On\+Off function, this function sends a put request to the group 0 which consists of all lights, and turns it off. \index{Function@{Function}!turn\+Group\+On@{turn\+Group\+On}}
\index{turn\+Group\+On@{turn\+Group\+On}!Function@{Function}}
\subsubsection[{\texorpdfstring{turn\+Group\+On()}{turnGroupOn()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::turn\+Group\+On (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_abfcf08735e68c1fd71945fcb9e2ea367}{}\label{classFunction_abfcf08735e68c1fd71945fcb9e2ea367}


\+: turns current group on 

From the group\+On\+Off function, this function sends a put request to the group 0 which consists of all lights, and turns it on. \index{Function@{Function}!turn\+Me\+Off1@{turn\+Me\+Off1}}
\index{turn\+Me\+Off1@{turn\+Me\+Off1}!Function@{Function}}
\subsubsection[{\texorpdfstring{turn\+Me\+Off1()}{turnMeOff1()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::turn\+Me\+Off1 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a802faca202688cd8572f0559b887e971}{}\label{classFunction_a802faca202688cd8572f0559b887e971}


\+: turns current light off 

Does a put request to turn the light off, depending on what bulb is currently selected. \index{Function@{Function}!turn\+Me\+On1@{turn\+Me\+On1}}
\index{turn\+Me\+On1@{turn\+Me\+On1}!Function@{Function}}
\subsubsection[{\texorpdfstring{turn\+Me\+On1()}{turnMeOn1()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::turn\+Me\+On1 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_aaf068b29bca9b82c0769c1fd5aa0d0fb}{}\label{classFunction_aaf068b29bca9b82c0769c1fd5aa0d0fb}


\+: turns current light on 

Does a put request to turn the light on, depending on what bulb is currently selected. \index{Function@{Function}!turn\+Sched\+Off@{turn\+Sched\+Off}}
\index{turn\+Sched\+Off@{turn\+Sched\+Off}!Function@{Function}}
\subsubsection[{\texorpdfstring{turn\+Sched\+Off()}{turnSchedOff()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::turn\+Sched\+Off (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a066ed0664832a67cd213afb9e69a6ff8}{}\label{classFunction_a066ed0664832a67cd213afb9e69a6ff8}


\+: turns off schedule 

does a P\+O\+ST request to turn off schedule \index{Function@{Function}!turn\+Sched\+On@{turn\+Sched\+On}}
\index{turn\+Sched\+On@{turn\+Sched\+On}!Function@{Function}}
\subsubsection[{\texorpdfstring{turn\+Sched\+On()}{turnSchedOn()}}]{\setlength{\rightskip}{0pt plus 5cm}void Function\+::turn\+Sched\+On (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classFunction_a955ae7225740e8b781d029bc9ebfe19a}{}\label{classFunction_a955ae7225740e8b781d029bc9ebfe19a}


\+: turns on schedule 

does a P\+O\+ST request to turn on schedule 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Function.\+h\item 
Main\+File.\+cpp\end{DoxyCompactItemize}
