\hypertarget{classMainFile}{}\section{Main\+File Class Reference}
\label{classMainFile}\index{Main\+File@{Main\+File}}


Inheritance diagram for Main\+File\+:
% FIG 0


Collaboration diagram for Main\+File\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMainFile_a8148a8be66693cf62853258e94cb751e}{Main\+File} (const Wt\+::\+W\+Environment \&env)
\begin{DoxyCompactList}\small\item\em \+: Contains the UI widgets \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries game} ()\hypertarget{classMainFile_a71da6a234cca94c7c5dda36ad9ecfe86}{}\label{classMainFile_a71da6a234cca94c7c5dda36ad9ecfe86}

\item 
void \hyperlink{classMainFile_a1a37a5f8f78ad4340a9f08736293f7b8}{pick\+Sched} (int one)
\begin{DoxyCompactList}\small\item\em \+: creates a custom schedule \end{DoxyCompactList}\item 
void {\bfseries level\+One} ()\hypertarget{classMainFile_afc147a233dac2fba09d6ace4267c6722}{}\label{classMainFile_afc147a233dac2fba09d6ace4267c6722}

\item 
void \hyperlink{classMainFile_a3998b6b842e1abfc421baf2bca47972e}{glow} ()
\begin{DoxyCompactList}\small\item\em \+: glow transitions \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a3525326f33d097753aedf19c2b658843}{rave} ()
\begin{DoxyCompactList}\small\item\em \+: rave function \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a8177063e5ccf260de9f6c803d5ad79c0}{christmas} ()
\begin{DoxyCompactList}\small\item\em \+: christmas lights \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_ae53c6b5715dcc364d8a82cb20771c7cc}{delete\+Group} ()
\begin{DoxyCompactList}\small\item\em \+: deletes group \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_ad564d754fcf1366eb07ab860ce77ca8b}{set\+Port} ()
\begin{DoxyCompactList}\small\item\em \+: sets port nubmer \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a437011c098559092528964533ccb92b7}{set\+IP} ()
\begin{DoxyCompactList}\small\item\em \+: sets IP address \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_ae79f424340daf76dfffd3e7afb4d0b5d}{delete\+Sched\+Func} ()
\begin{DoxyCompactList}\small\item\em \+: Deletes schedules using D\+E\+L\+E\+TE request \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_ac9a13babdc72ce5ea24b750ec7e8e9df}{toggle\+Sched} ()
\begin{DoxyCompactList}\small\item\em \+: toggle for schedules \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_ad3fc53b6d51df8c624dacaa5cc79e950}{col\+All\+Group\+Function} (int value\+Me)
\begin{DoxyCompactList}\small\item\em \+: sets color for group 0 \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a8f318dd7075c66614d0a5e8893b6b883}{add\+Timer} ()
\begin{DoxyCompactList}\small\item\em \+: adds timer \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a48d89d2be2e6536e61ea90ff421146d3}{brightness\+Group\+Function} (int value\+Me)
\begin{DoxyCompactList}\small\item\em \+: sets brightness of group \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a9eab91ee484034ebe99680b39735b5fd}{sat\+Group\+Function} (int value\+Me)
\begin{DoxyCompactList}\small\item\em \+: sets the saturation of the current group \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_ace0c1831e8efc8121986213305f62cf4}{make\+Gp} (std\+::string msg)
\begin{DoxyCompactList}\small\item\em \+: makes a group given the checkboxes checked off for lights \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a0818321746ee15af09c8b55986fd189c}{light\+Name\+Function} ()
\begin{DoxyCompactList}\small\item\em \+: names the light \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_aadae7262a6c822880507007a5dd78120}{group\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em \+: checks and toggles group states \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_ac5adbc34910e4de2f5a2445a16e6bf87}{col\+Group\+Function} (int value\+Me)
\begin{DoxyCompactList}\small\item\em \+: sets the color of the group \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a05b155a8d716644f461b61b143538719}{spit\+Info} ()
\begin{DoxyCompactList}\small\item\em \+: returns which light you are dealing with \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a68657156271cd8ac146ef9f0a88c1172}{spit\+Group} ()
\begin{DoxyCompactList}\small\item\em \+: outputs what is current group \end{DoxyCompactList}\item 
void {\bfseries call\+Me} ()\hypertarget{classMainFile_a41eedeaddae1fa12c389dee9b38abc9c}{}\label{classMainFile_a41eedeaddae1fa12c389dee9b38abc9c}

\item 
void \hyperlink{classMainFile_ae0fc8c88e542b61aa5dc5b2f36685b93}{brightness\+Function} (int value\+Me)
\begin{DoxyCompactList}\small\item\em \+: sets brightness of current light \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_aaf88b2110867c9441730af26f0f528a2}{sat\+Function} (int value\+Me)
\begin{DoxyCompactList}\small\item\em \+: sets saturation for current light \end{DoxyCompactList}\item 
void {\bfseries sat\+Set} ()\hypertarget{classMainFile_ae87b089405fa7168a65cdbac527e793f}{}\label{classMainFile_ae87b089405fa7168a65cdbac527e793f}

\item 
void {\bfseries brightness\+Set} ()\hypertarget{classMainFile_a36a818e3d1f10274076f92a2a673f0f9}{}\label{classMainFile_a36a818e3d1f10274076f92a2a673f0f9}

\item 
void \hyperlink{classMainFile_a10a7558ac0d4e69d84f967543bc156f1}{greet4} ()
\begin{DoxyCompactList}\small\item\em \+: checks toggle for current light \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_aad8c6cd17d037c271bb851ececb8b328}{call\+This} ()
\begin{DoxyCompactList}\small\item\em \+: tests the light \end{DoxyCompactList}\item 
void {\bfseries get\+Lights} ()\hypertarget{classMainFile_a350103aa2388f6af4e6cab9cfb22ccf0}{}\label{classMainFile_a350103aa2388f6af4e6cab9cfb22ccf0}

\item 
void \hyperlink{classMainFile_ae60e1ece7eeb9291f3192c90650adcc7}{col\+Function} (int value\+Me)
\begin{DoxyCompactList}\small\item\em \+: sets the color of current light \end{DoxyCompactList}\item 
void \hyperlink{classMainFile_a655cec61c145126e15681b5f01d7d7b5}{log\+Out} ()
\begin{DoxyCompactList}\small\item\em \+: gets all info when logging off \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Wt\+::\+W\+Container\+Widget $\ast$ {\bfseries menucontainer}\hypertarget{classMainFile_ae8962dd54c52128d5504f46cd3eb0c8c}{}\label{classMainFile_ae8962dd54c52128d5504f46cd3eb0c8c}

\item 
Wt\+::\+W\+Stacked\+Widget $\ast$ {\bfseries lightstack}\hypertarget{classMainFile_a855c69c2cc874fb66934ca41eff1d0f9}{}\label{classMainFile_a855c69c2cc874fb66934ca41eff1d0f9}

\item 
Wt\+::\+W\+Menu $\ast$ {\bfseries lightmenu}\hypertarget{classMainFile_ab0d2921c7a747d8bf4abae77a02b15d7}{}\label{classMainFile_ab0d2921c7a747d8bf4abae77a02b15d7}

\item 
Wt\+::\+W\+Container\+Widget $\ast$ {\bfseries lightcontainer}\hypertarget{classMainFile_a5aab41c2fb17319c09a6feb5e14e3a2f}{}\label{classMainFile_a5aab41c2fb17319c09a6feb5e14e3a2f}

\item 
Wt\+::\+W\+Container\+Widget $\ast$ {\bfseries groupcontainer}\hypertarget{classMainFile_a6326e89c2cebd388640d886b8bb2c9aa}{}\label{classMainFile_a6326e89c2cebd388640d886b8bb2c9aa}

\item 
Wt\+::\+W\+Container\+Widget $\ast$ {\bfseries schedulecontainer}\hypertarget{classMainFile_aa4d112f88d30360203ee8d1889c4727f}{}\label{classMainFile_aa4d112f88d30360203ee8d1889c4727f}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries brightness\+Number}\hypertarget{classMainFile_a6d2af0b9589c3d1fb04645fe3e19db8a}{}\label{classMainFile_a6d2af0b9589c3d1fb04645fe3e19db8a}

\item 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries go\+IP}\hypertarget{classMainFile_ac387e7bd908a130f4e3907f651c94378}{}\label{classMainFile_ac387e7bd908a130f4e3907f651c94378}

\item 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries go\+Port}\hypertarget{classMainFile_a3ec4a722b2befb36e97d2741bea4fa36}{}\label{classMainFile_a3ec4a722b2befb36e97d2741bea4fa36}

\item 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries logout\+Butt}\hypertarget{classMainFile_a4328dc3a03a4287445d3fd7af53399c5}{}\label{classMainFile_a4328dc3a03a4287445d3fd7af53399c5}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries get\+IP}\hypertarget{classMainFile_a0383c32ba2dae59a38d0a75d1b146bce}{}\label{classMainFile_a0383c32ba2dae59a38d0a75d1b146bce}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries get\+Port}\hypertarget{classMainFile_a11376aa34599b6d506bde38637220716}{}\label{classMainFile_a11376aa34599b6d506bde38637220716}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries sat\+Number}\hypertarget{classMainFile_a6aa0ea70384cdc8065311cc14630992d}{}\label{classMainFile_a6aa0ea70384cdc8065311cc14630992d}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries text\+Light}\hypertarget{classMainFile_ac8c17e10d6daa3a8b407d9bde4eae885}{}\label{classMainFile_ac8c17e10d6daa3a8b407d9bde4eae885}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries name\+Light}\hypertarget{classMainFile_a9fe3d02ad0e16b09d12ebf1979249d2e}{}\label{classMainFile_a9fe3d02ad0e16b09d12ebf1979249d2e}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries schedule\+GroupH}\hypertarget{classMainFile_a4fccc2b7cb7c91e8f4c4508a37bc2728}{}\label{classMainFile_a4fccc2b7cb7c91e8f4c4508a37bc2728}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries schedule\+GroupM}\hypertarget{classMainFile_a36b98c7a9b6cd4bb9c55b08eb18ae06e}{}\label{classMainFile_a36b98c7a9b6cd4bb9c55b08eb18ae06e}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries schedule\+GroupS}\hypertarget{classMainFile_ac7ca45ac75b572ccaf2f0d5133acb9b0}{}\label{classMainFile_ac7ca45ac75b572ccaf2f0d5133acb9b0}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries brightness\+Sched}\hypertarget{classMainFile_abe7c8d92bbf11629d80150f0ca6e8a40}{}\label{classMainFile_abe7c8d92bbf11629d80150f0ca6e8a40}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries group\+Name}\hypertarget{classMainFile_a4bc5af0d86334642eadd47488d58c7d4}{}\label{classMainFile_a4bc5af0d86334642eadd47488d58c7d4}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries sat\+SchedT}\hypertarget{classMainFile_a5223da069be64d659879b61452848ffa}{}\label{classMainFile_a5223da069be64d659879b61452848ffa}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries col\+SchedT}\hypertarget{classMainFile_afafe9523b702d321bcecf906c207bc07}{}\label{classMainFile_afafe9523b702d321bcecf906c207bc07}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries delete\+Me}\hypertarget{classMainFile_a1eb94249c8cb153dbadc496bf0eaaec8}{}\label{classMainFile_a1eb94249c8cb153dbadc496bf0eaaec8}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries name\+Me}\hypertarget{classMainFile_aeb3f54ea2afb34626a6b6d0f3270e0e3}{}\label{classMainFile_aeb3f54ea2afb34626a6b6d0f3270e0e3}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries delG}\hypertarget{classMainFile_a5abb7d2027df40faeda1cfcd98f33d1d}{}\label{classMainFile_a5abb7d2027df40faeda1cfcd98f33d1d}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries bulb\+Array}\hypertarget{classMainFile_a4684c447ede23a0017c88f8547bd6f93}{}\label{classMainFile_a4684c447ede23a0017c88f8547bd6f93}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries schedule1}\hypertarget{classMainFile_a85c286b3101b38468f332b0e0d38dde0}{}\label{classMainFile_a85c286b3101b38468f332b0e0d38dde0}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries schedule\+Deal}\hypertarget{classMainFile_af2116351aac88a01efc036d250a10999}{}\label{classMainFile_af2116351aac88a01efc036d250a10999}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries schedule}\hypertarget{classMainFile_a5ee8a8824ade331382ff1d95d27c4ecb}{}\label{classMainFile_a5ee8a8824ade331382ff1d95d27c4ecb}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries test\+Box}\hypertarget{classMainFile_afd1a4ed1e0f7a9eb6fa3636add89e540}{}\label{classMainFile_afd1a4ed1e0f7a9eb6fa3636add89e540}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries delete\+Sched}\hypertarget{classMainFile_add9943f79eabe44188170cb7fe254da3}{}\label{classMainFile_add9943f79eabe44188170cb7fe254da3}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries name\+Sched}\hypertarget{classMainFile_aa5b276e118fbc61c1b0100767415fb0f}{}\label{classMainFile_aa5b276e118fbc61c1b0100767415fb0f}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries group\+Lister}\hypertarget{classMainFile_a489292b85f47b537b14aeac58bd41974}{}\label{classMainFile_a489292b85f47b537b14aeac58bd41974}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries group\+Text}\hypertarget{classMainFile_a2b9b2200007a5e96b92c3df0980f28c3}{}\label{classMainFile_a2b9b2200007a5e96b92c3df0980f28c3}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries on\+Off}\hypertarget{classMainFile_a5e5d7207f5bf0730f0bd1aad282b2248}{}\label{classMainFile_a5e5d7207f5bf0730f0bd1aad282b2248}

\item 
Wt\+::\+W\+Check\+Box $\ast$ {\bfseries w1}\hypertarget{classMainFile_adb8c1fdd9f7873ce00cd6cd0afd7fc01}{}\label{classMainFile_adb8c1fdd9f7873ce00cd6cd0afd7fc01}

\item 
Wt\+::\+W\+Check\+Box $\ast$ {\bfseries w2}\hypertarget{classMainFile_aef4539c9aca551f5dfe52089172e2697}{}\label{classMainFile_aef4539c9aca551f5dfe52089172e2697}

\item 
Wt\+::\+W\+Check\+Box $\ast$ {\bfseries w3}\hypertarget{classMainFile_a7991ad27a909474f83f0921f30f10ecd}{}\label{classMainFile_a7991ad27a909474f83f0921f30f10ecd}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries text\+Group}\hypertarget{classMainFile_a5d12a9db05d614ecea5098cf569cd979}{}\label{classMainFile_a5d12a9db05d614ecea5098cf569cd979}

\item 
std\+::string {\bfseries total\+String}\hypertarget{classMainFile_a7763dc57aa3c7f84ecdd0afe4ec6d2d3}{}\label{classMainFile_a7763dc57aa3c7f84ecdd0afe4ec6d2d3}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Main\+File@{Main\+File}!Main\+File@{Main\+File}}
\index{Main\+File@{Main\+File}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{Main\+File(const Wt\+::\+W\+Environment \&env)}{MainFile(const Wt::WEnvironment &env)}}]{\setlength{\rightskip}{0pt plus 5cm}Main\+File\+::\+Main\+File (
\begin{DoxyParamCaption}
\item[{const Wt\+::\+W\+Environment \&}]{env}
\end{DoxyParamCaption}
)}\hypertarget{classMainFile_a8148a8be66693cf62853258e94cb751e}{}\label{classMainFile_a8148a8be66693cf62853258e94cb751e}


\+: Contains the UI widgets 

Contains the UI components of the application. Has a container widget to expand to show lights or groups/schedules 

\subsection{Member Function Documentation}
\index{Main\+File@{Main\+File}!add\+Timer@{add\+Timer}}
\index{add\+Timer@{add\+Timer}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{add\+Timer()}{addTimer()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::add\+Timer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a8f318dd7075c66614d0a5e8893b6b883}{}\label{classMainFile_a8f318dd7075c66614d0a5e8893b6b883}


\+: adds timer 

adds a timer using the format H\+H/\+M\+M/\+SS \index{Main\+File@{Main\+File}!brightness\+Function@{brightness\+Function}}
\index{brightness\+Function@{brightness\+Function}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{brightness\+Function(int value\+Me)}{brightnessFunction(int valueMe)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::brightness\+Function (
\begin{DoxyParamCaption}
\item[{int}]{value\+Me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ae0fc8c88e542b61aa5dc5b2f36685b93}{}\label{classMainFile_ae0fc8c88e542b61aa5dc5b2f36685b93}


\+: sets brightness of current light 

Whenever the brightness slider is moved, a signal is sent to brightness function which then takes the value parameter of the position of the slider and converts it into a put request. It changes the current bulb\textquotesingle{}s brightness each request.


\begin{DoxyParams}{Parameters}
{\em value\+Me} & the value of brightness in integer \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!brightness\+Group\+Function@{brightness\+Group\+Function}}
\index{brightness\+Group\+Function@{brightness\+Group\+Function}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{brightness\+Group\+Function(int value\+Me)}{brightnessGroupFunction(int valueMe)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::brightness\+Group\+Function (
\begin{DoxyParamCaption}
\item[{int}]{value\+Me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a48d89d2be2e6536e61ea90ff421146d3}{}\label{classMainFile_a48d89d2be2e6536e61ea90ff421146d3}


\+: sets brightness of group 

Whenever the brightness slider is moved, a signal is sent to brightness function which then takes the value parameter of the position of the slider and converts it into a put request. It changes the current group\textquotesingle{}s brightness each request.


\begin{DoxyParams}{Parameters}
{\em value\+Me} & the value of brightness in integer \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!call\+This@{call\+This}}
\index{call\+This@{call\+This}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{call\+This()}{callThis()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::call\+This (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_aad8c6cd17d037c271bb851ececb8b328}{}\label{classMainFile_aad8c6cd17d037c271bb851ececb8b328}


\+: tests the light 

If the user adds a new light, and sends a request to check the amount of bulbs there are and the name of each light. It then updates the set text of the array of bulbs. \index{Main\+File@{Main\+File}!christmas@{christmas}}
\index{christmas@{christmas}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{christmas()}{christmas()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::christmas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a8177063e5ccf260de9f6c803d5ad79c0}{}\label{classMainFile_a8177063e5ccf260de9f6c803d5ad79c0}


\+: christmas lights 

flashes red and green christmas lights for all lights alternating \index{Main\+File@{Main\+File}!col\+All\+Group\+Function@{col\+All\+Group\+Function}}
\index{col\+All\+Group\+Function@{col\+All\+Group\+Function}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{col\+All\+Group\+Function(int value\+Me)}{colAllGroupFunction(int valueMe)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::col\+All\+Group\+Function (
\begin{DoxyParamCaption}
\item[{int}]{value\+Me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ad3fc53b6d51df8c624dacaa5cc79e950}{}\label{classMainFile_ad3fc53b6d51df8c624dacaa5cc79e950}


\+: sets color for group 0 

sets the color of all lights to be the same


\begin{DoxyParams}{Parameters}
{\em value\+Me} & description the color to be made in integer \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!col\+Function@{col\+Function}}
\index{col\+Function@{col\+Function}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{col\+Function(int value\+Me)}{colFunction(int valueMe)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::col\+Function (
\begin{DoxyParamCaption}
\item[{int}]{value\+Me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ae60e1ece7eeb9291f3192c90650adcc7}{}\label{classMainFile_ae60e1ece7eeb9291f3192c90650adcc7}


\+: sets the color of current light 

Whenever the colour slider is changed, it sends a signal with an int of the position of the slider. This sends a put request each time (according to the set ticks) to col\+Function and does a put request for the current value to manipulate the current colour for the current bulb selected.


\begin{DoxyParams}{Parameters}
{\em value\+Me} & the value of color in integer \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!col\+Group\+Function@{col\+Group\+Function}}
\index{col\+Group\+Function@{col\+Group\+Function}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{col\+Group\+Function(int value\+Me)}{colGroupFunction(int valueMe)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::col\+Group\+Function (
\begin{DoxyParamCaption}
\item[{int}]{value\+Me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ac5adbc34910e4de2f5a2445a16e6bf87}{}\label{classMainFile_ac5adbc34910e4de2f5a2445a16e6bf87}


\+: sets the color of the group 

Whenever the colour slider is changed, it sends a signal with an int of the position of the slider. This sends a put request each time (according to the set ticks) to col\+Group\+Function and does a put request for the current value to manipulate the current colour for the current group selected.


\begin{DoxyParams}{Parameters}
{\em value\+Me} & the value of color in integer \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!delete\+Group@{delete\+Group}}
\index{delete\+Group@{delete\+Group}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{delete\+Group()}{deleteGroup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::delete\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ae53c6b5715dcc364d8a82cb20771c7cc}{}\label{classMainFile_ae53c6b5715dcc364d8a82cb20771c7cc}


\+: deletes group 

D\+E\+L\+E\+TE request for a given group from user \index{Main\+File@{Main\+File}!delete\+Sched\+Func@{delete\+Sched\+Func}}
\index{delete\+Sched\+Func@{delete\+Sched\+Func}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{delete\+Sched\+Func()}{deleteSchedFunc()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::delete\+Sched\+Func (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ae79f424340daf76dfffd3e7afb4d0b5d}{}\label{classMainFile_ae79f424340daf76dfffd3e7afb4d0b5d}


\+: Deletes schedules using D\+E\+L\+E\+TE request 

Does a D\+E\+L\+E\+TE request to delete a selected schedule. \index{Main\+File@{Main\+File}!glow@{glow}}
\index{glow@{glow}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{glow()}{glow()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::glow (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a3998b6b842e1abfc421baf2bca47972e}{}\label{classMainFile_a3998b6b842e1abfc421baf2bca47972e}


\+: glow transitions 

glow transitions for all colors of all lights \index{Main\+File@{Main\+File}!greet4@{greet4}}
\index{greet4@{greet4}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{greet4()}{greet4()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::greet4 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a10a7558ac0d4e69d84f967543bc156f1}{}\label{classMainFile_a10a7558ac0d4e69d84f967543bc156f1}


\+: checks toggle for current light 

Whenever the toggle button is clicked, it first checks the bulb\textquotesingle{}s current state (whether it\textquotesingle{}s on or off). It then turns the light off if it is on, or on if it is off, and updates the user to let them know it was successfully turned on/off. \index{Main\+File@{Main\+File}!group\+On\+Off@{group\+On\+Off}}
\index{group\+On\+Off@{group\+On\+Off}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{group\+On\+Off()}{groupOnOff()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::group\+On\+Off (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_aadae7262a6c822880507007a5dd78120}{}\label{classMainFile_aadae7262a6c822880507007a5dd78120}


\+: checks and toggles group states 

From the group toggle button, this group\+On\+Off is called -\/ it determines whether the bridge\textquotesingle{}s all lights are on or off. It sets all lights off if the light is on, and updates its state, and sets all lights on if the light is off, and updates its state. \index{Main\+File@{Main\+File}!light\+Name\+Function@{light\+Name\+Function}}
\index{light\+Name\+Function@{light\+Name\+Function}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{light\+Name\+Function()}{lightNameFunction()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::light\+Name\+Function (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a0818321746ee15af09c8b55986fd189c}{}\label{classMainFile_a0818321746ee15af09c8b55986fd189c}


\+: names the light 

Whenever a name is changed, it takes the string inside the text box and converts it to a string. It then checks what light is being dealt with with bridge.\+get\+Str() and does a put request to change the name of the bulb. Finally, it updates the array of bulbs text for the user to see. Change the W\+String that is entered, and convert it to a string.

Create a server which the client points to, and is able to communicate with.

Create a message with header (J\+S\+ON type) and a body.

Do a put request with the message.

Make the array of the lists of bulbs, and then set the text to it. \index{Main\+File@{Main\+File}!log\+Out@{log\+Out}}
\index{log\+Out@{log\+Out}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{log\+Out()}{logOut()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::log\+Out (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a655cec61c145126e15681b5f01d7d7b5}{}\label{classMainFile_a655cec61c145126e15681b5f01d7d7b5}


\+: gets all info when logging off 

gets all info when logging off for a given user \index{Main\+File@{Main\+File}!make\+Gp@{make\+Gp}}
\index{make\+Gp@{make\+Gp}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{make\+Gp(std\+::string msg)}{makeGp(std::string msg)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::make\+Gp (
\begin{DoxyParamCaption}
\item[{std\+::string}]{msg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ace0c1831e8efc8121986213305f62cf4}{}\label{classMainFile_ace0c1831e8efc8121986213305f62cf4}


\+: makes a group given the checkboxes checked off for lights 

Creates groups consisting of the selected groups from the checkboxes. Then does a P\+O\+ST request to create the group. This function also updates the list of groups made


\begin{DoxyParams}{Parameters}
{\em msg} & -\/ string that holds the J\+S\+ON body for each light being added to a group \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!pick\+Sched@{pick\+Sched}}
\index{pick\+Sched@{pick\+Sched}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{pick\+Sched(int one)}{pickSched(int one)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::pick\+Sched (
\begin{DoxyParamCaption}
\item[{int}]{one}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a1a37a5f8f78ad4340a9f08736293f7b8}{}\label{classMainFile_a1a37a5f8f78ad4340a9f08736293f7b8}


\+: creates a custom schedule 

creates a given schedule using H\+H/\+M\+M/\+SS format for everything you can do with a regular group


\begin{DoxyParams}{Parameters}
{\em one} & description Picks which button is pressed for the schedule \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!rave@{rave}}
\index{rave@{rave}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{rave()}{rave()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::rave (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a3525326f33d097753aedf19c2b658843}{}\label{classMainFile_a3525326f33d097753aedf19c2b658843}


\+: rave function 

random selects a color for all lights and flashes the lights \index{Main\+File@{Main\+File}!sat\+Function@{sat\+Function}}
\index{sat\+Function@{sat\+Function}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{sat\+Function(int value\+Me)}{satFunction(int valueMe)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::sat\+Function (
\begin{DoxyParamCaption}
\item[{int}]{value\+Me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_aaf88b2110867c9441730af26f0f528a2}{}\label{classMainFile_aaf88b2110867c9441730af26f0f528a2}


\+: sets saturation for current light 

Whenever the saturation slider is moved, a signal is sent to sat\+Function which then takes the value parameter of the position of the slider and converts it into a put request. It changes the current bulb\textquotesingle{}s saturation each request.


\begin{DoxyParams}{Parameters}
{\em value\+Me} & the value of saturation in integer \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!sat\+Group\+Function@{sat\+Group\+Function}}
\index{sat\+Group\+Function@{sat\+Group\+Function}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{sat\+Group\+Function(int value\+Me)}{satGroupFunction(int valueMe)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::sat\+Group\+Function (
\begin{DoxyParamCaption}
\item[{int}]{value\+Me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a9eab91ee484034ebe99680b39735b5fd}{}\label{classMainFile_a9eab91ee484034ebe99680b39735b5fd}


\+: sets the saturation of the current group 

Whenever the saturation slider is moved, a signal is sent to sat\+Group\+Function which then takes the value parameter of the position of the slider and converts it into a put request. It changes the current groups\textquotesingle{}s saturation each request.


\begin{DoxyParams}{Parameters}
{\em value\+Me} & the value of saturation in integer \\
\hline
\end{DoxyParams}
\index{Main\+File@{Main\+File}!set\+IP@{set\+IP}}
\index{set\+IP@{set\+IP}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{set\+I\+P()}{setIP()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::set\+IP (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a437011c098559092528964533ccb92b7}{}\label{classMainFile_a437011c098559092528964533ccb92b7}


\+: sets IP address 

sets IP address given by the user for the U\+RL \index{Main\+File@{Main\+File}!set\+Port@{set\+Port}}
\index{set\+Port@{set\+Port}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{set\+Port()}{setPort()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::set\+Port (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ad564d754fcf1366eb07ab860ce77ca8b}{}\label{classMainFile_ad564d754fcf1366eb07ab860ce77ca8b}


\+: sets port nubmer 

sets port number given by the user for the U\+RL \index{Main\+File@{Main\+File}!spit\+Group@{spit\+Group}}
\index{spit\+Group@{spit\+Group}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{spit\+Group()}{spitGroup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::spit\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a68657156271cd8ac146ef9f0a88c1172}{}\label{classMainFile_a68657156271cd8ac146ef9f0a88c1172}


\+: outputs what is current group 

ouputs info for the current group you are dealing with \index{Main\+File@{Main\+File}!spit\+Info@{spit\+Info}}
\index{spit\+Info@{spit\+Info}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{spit\+Info()}{spitInfo()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::spit\+Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_a05b155a8d716644f461b61b143538719}{}\label{classMainFile_a05b155a8d716644f461b61b143538719}


\+: returns which light you are dealing with 

This function sets the bridge of what it light it is pointing to. It then tells the user what light they are \textquotesingle{}dealing\textquotesingle{} with so they can manipulate it with such buttons and sliders. \index{Main\+File@{Main\+File}!toggle\+Sched@{toggle\+Sched}}
\index{toggle\+Sched@{toggle\+Sched}!Main\+File@{Main\+File}}
\subsubsection[{\texorpdfstring{toggle\+Sched()}{toggleSched()}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+File\+::toggle\+Sched (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classMainFile_ac9a13babdc72ce5ea24b750ec7e8e9df}{}\label{classMainFile_ac9a13babdc72ce5ea24b750ec7e8e9df}


\+: toggle for schedules 

Toggle function for a given schedule 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Main\+File.\+h\item 
Main\+File.\+cpp\end{DoxyCompactItemize}
