\hypertarget{classCookie}{}\section{Cookie Class Reference}
\label{classCookie}\index{Cookie@{Cookie}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCookie_a058ad006519294b2fbc3acc3c3fe3dde}{Cookie} ()
\begin{DoxyCompactList}\small\item\em \+: This class can make and retrieve a cookie. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classCookie_a1acda4814cfe2e5baf173fcb956006ad}{get\+Cookie} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Gets the cookie by name and returns the value stored inside. \end{DoxyCompactList}\item 
void \hyperlink{classCookie_a2ad37ab4e805ab8a2c87fd1b9674de78}{set\+Cookie} (std\+::string name, std\+::string value)
\begin{DoxyCompactList}\small\item\em Creates cookie. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Cookie@{Cookie}!Cookie@{Cookie}}
\index{Cookie@{Cookie}!Cookie@{Cookie}}
\subsubsection[{\texorpdfstring{Cookie()}{Cookie()}}]{\setlength{\rightskip}{0pt plus 5cm}Cookie\+::\+Cookie (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classCookie_a058ad006519294b2fbc3acc3c3fe3dde}{}\label{classCookie_a058ad006519294b2fbc3acc3c3fe3dde}


\+: This class can make and retrieve a cookie. 

\begin{DoxyAuthor}{Authors}
Jason Chung, Nick Friesen, Kenny Galang, Sama Rahimian
\end{DoxyAuthor}
This class can create and retrieve a cookie. 

\subsection{Member Function Documentation}
\index{Cookie@{Cookie}!get\+Cookie@{get\+Cookie}}
\index{get\+Cookie@{get\+Cookie}!Cookie@{Cookie}}
\subsubsection[{\texorpdfstring{get\+Cookie(std\+::string name)}{getCookie(std::string name)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Cookie\+::get\+Cookie (
\begin{DoxyParamCaption}
\item[{std\+::string}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classCookie_a1acda4814cfe2e5baf173fcb956006ad}{}\label{classCookie_a1acda4814cfe2e5baf173fcb956006ad}


Gets the cookie by name and returns the value stored inside. 

Gets the cookie by name and returns the value stored inside


\begin{DoxyParams}{Parameters}
{\em name} & takes in string that is name of the cookie. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value the value stored in the cookie as a string 
\end{DoxyReturn}
\index{Cookie@{Cookie}!set\+Cookie@{set\+Cookie}}
\index{set\+Cookie@{set\+Cookie}!Cookie@{Cookie}}
\subsubsection[{\texorpdfstring{set\+Cookie(std\+::string name, std\+::string value)}{setCookie(std::string name, std::string value)}}]{\setlength{\rightskip}{0pt plus 5cm}void Cookie\+::set\+Cookie (
\begin{DoxyParamCaption}
\item[{std\+::string}]{name, }
\item[{std\+::string}]{value}
\end{DoxyParamCaption}
)}\hypertarget{classCookie_a2ad37ab4e805ab8a2c87fd1b9674de78}{}\label{classCookie_a2ad37ab4e805ab8a2c87fd1b9674de78}


Creates cookie. 

Creates a simple cookie file.


\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
cookie.\+hpp\item 
cookie.\+cpp\end{DoxyCompactItemize}
