\hypertarget{classLogin}{}\section{Login Class Reference}
\label{classLogin}\index{Login@{Login}}


Inheritance diagram for Login\+:
% FIG 0


Collaboration diagram for Login\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Login} (const Wt\+::\+W\+Environment \&env)\hypertarget{classLogin_ad7db637ae23e09cf8631eb217151a27d}{}\label{classLogin_ad7db637ae23e09cf8631eb217151a27d}

\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classLogin_a4b414d3ae68ee9dee96feb81890acd19}{page\+Register} ()
\begin{DoxyCompactList}\small\item\em Error message to be displayed. \end{DoxyCompactList}\item 
void \hyperlink{classLogin_a1e2b2a4e8d13196988cb5c8ae43f9e75}{page\+Login} ()
\item 
void \hyperlink{classLogin_a08f62a544deada292de0c62849d790ab}{Login\+Profile} ()
\begin{DoxyCompactList}\small\item\em Will process the user login credentials for authentication. Will prompt user if incorrect information. If credentials are authenticate wil redirect to main lights page. \end{DoxyCompactList}\item 
void \hyperlink{classLogin_ac9967a73022c749249f6cc1e12e3f7ee}{Register\+Profile} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{classFunction}{Function} will check user inputs of email, password, and confirmation password for validity and then creates a new profile with default light settings and redirects to main lights page. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries Email\+\_\+}\hypertarget{classLogin_ad5cf3e73b95f6271ce489323ddb5905a}{}\label{classLogin_ad5cf3e73b95f6271ce489323ddb5905a}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries Pass\+Word\+\_\+}\hypertarget{classLogin_adcdc7e1bea73b033052f6d7d93493b9f}{}\label{classLogin_adcdc7e1bea73b033052f6d7d93493b9f}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries Reg\+Email\+\_\+}\hypertarget{classLogin_a6967e6fe9c57340eddbb671bdd356395}{}\label{classLogin_a6967e6fe9c57340eddbb671bdd356395}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries Reg\+P\+W\+\_\+}\hypertarget{classLogin_a60585fe0608638a297ee8a1e5900c0fc}{}\label{classLogin_a60585fe0608638a297ee8a1e5900c0fc}

\item 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries Confirm\+P\+W\+\_\+}\hypertarget{classLogin_a0acf99343c6c0ba780c7ce14d9bce4eb}{}\label{classLogin_a0acf99343c6c0ba780c7ce14d9bce4eb}

\item 
Wt\+::\+W\+Container\+Widget $\ast$ {\bfseries sign\+Up\+Container}\hypertarget{classLogin_a375dd24267240753b561e24d18221ab4}{}\label{classLogin_a375dd24267240753b561e24d18221ab4}

\item 
Wt\+::\+W\+Container\+Widget $\ast$ {\bfseries login\+Container}\hypertarget{classLogin_a64f06b0cbe83bc3eb2cfdc3866c68797}{}\label{classLogin_a64f06b0cbe83bc3eb2cfdc3866c68797}

\item 
Wt\+::\+W\+Template $\ast$ {\bfseries login\+View}\hypertarget{classLogin_a64a7e0e91e5212d12ac5f118048ef3ee}{}\label{classLogin_a64a7e0e91e5212d12ac5f118048ef3ee}

\item 
Wt\+::\+W\+Template $\ast$ {\bfseries reg\+Form}\hypertarget{classLogin_aeaf68f48805ac2c1aa313e0a56dd1144}{}\label{classLogin_aeaf68f48805ac2c1aa313e0a56dd1144}

\item 
Wt\+::\+W\+Text $\ast$ {\bfseries err\+Msg}\hypertarget{classLogin_ac02efec4b23a4467738cc125b94fb124}{}\label{classLogin_ac02efec4b23a4467738cc125b94fb124}

\item 
Wt\+::\+W\+Text $\ast$ \hyperlink{classLogin_a9b29a0472e6d8c85f97f43f43c9da968}{err\+Reg}\hypertarget{classLogin_a9b29a0472e6d8c85f97f43f43c9da968}{}\label{classLogin_a9b29a0472e6d8c85f97f43f43c9da968}

\begin{DoxyCompactList}\small\item\em Error message to be displayed for login\+View. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Login@{Login}!Login\+Profile@{Login\+Profile}}
\index{Login\+Profile@{Login\+Profile}!Login@{Login}}
\subsubsection[{\texorpdfstring{Login\+Profile()}{LoginProfile()}}]{\setlength{\rightskip}{0pt plus 5cm}void Login\+::\+Login\+Profile (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classLogin_a08f62a544deada292de0c62849d790ab}{}\label{classLogin_a08f62a544deada292de0c62849d790ab}


Will process the user login credentials for authentication. Will prompt user if incorrect information. If credentials are authenticate wil redirect to main lights page. 

Will process the user login credentials for authentication. Will prompt user if incorrect information. If credentials are authenticate wil redirect to main lights page.


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Login@{Login}!page\+Login@{page\+Login}}
\index{page\+Login@{page\+Login}!Login@{Login}}
\subsubsection[{\texorpdfstring{page\+Login()}{pageLogin()}}]{\setlength{\rightskip}{0pt plus 5cm}void Login\+::page\+Login (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classLogin_a1e2b2a4e8d13196988cb5c8ae43f9e75}{}\label{classLogin_a1e2b2a4e8d13196988cb5c8ae43f9e75}
Creates the elements neccessary for user to enter identification information to login.

Creates the elements neccessary for user to enter identification information to login


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Login@{Login}!page\+Register@{page\+Register}}
\index{page\+Register@{page\+Register}!Login@{Login}}
\subsubsection[{\texorpdfstring{page\+Register()}{pageRegister()}}]{\setlength{\rightskip}{0pt plus 5cm}void Login\+::page\+Register (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classLogin_a4b414d3ae68ee9dee96feb81890acd19}{}\label{classLogin_a4b414d3ae68ee9dee96feb81890acd19}


Error message to be displayed. 

Creates a container and adds all the elements neccessary for user registration.

Creates a container and adds all the elements neccessary for user registration.


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Login@{Login}!Register\+Profile@{Register\+Profile}}
\index{Register\+Profile@{Register\+Profile}!Login@{Login}}
\subsubsection[{\texorpdfstring{Register\+Profile()}{RegisterProfile()}}]{\setlength{\rightskip}{0pt plus 5cm}void Login\+::\+Register\+Profile (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classLogin_ac9967a73022c749249f6cc1e12e3f7ee}{}\label{classLogin_ac9967a73022c749249f6cc1e12e3f7ee}


\hyperlink{classFunction}{Function} will check user inputs of email, password, and confirmation password for validity and then creates a new profile with default light settings and redirects to main lights page. 

\hyperlink{classFunction}{Function} will check user inputs of email, password, and confirmation password for validity and then creates a new profile with default light settings and redirects to main lights page


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
login.\+hpp\item 
login.\+cpp\end{DoxyCompactItemize}
