\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Auth}{\pageref{classAuth}}{}
\item \contentsline{section}{Cookie}{\pageref{classCookie}}{}
\item \contentsline{section}{Function}{\pageref{classFunction}}{}
\item \contentsline{section}{Light}{\pageref{classLight}}{}
\item \contentsline{section}{User}{\pageref{classUser}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Profile}{\pageref{classProfile}}{}
\end{DoxyCompactList}
\item W\+Application\begin{DoxyCompactList}
\item \contentsline{section}{Login}{\pageref{classLogin}}{}
\item \contentsline{section}{Main\+File}{\pageref{classMainFile}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
